--------------
Tue Jul  8 00:07:40 2025 TW Stock List
--------------
2891.TW, Close: 44.95, RSI(talib): 66.82
2884.TW, Close: 34.00, RSI(talib): 81.80
2368.TW, Close: 298.00, RSI(talib): 72.59
2812.TW, Close: 22.40, RSI(talib): 75.06
3044.TW, Close: 244.00, RSI(talib): 69.71
2404.TW, Close: 667.00, RSI(talib): 74.27
2383.TW, Close: 901.00, RSI(talib): 75.69
2379.TW, Close: 569.00, RSI(talib): 68.48
3665.TW, Close: 861.00, RSI(talib): 79.94
1210.TW, Close: 65.20, RSI(talib): 67.42
6196.TW, Close: 185.50, RSI(talib): 67.39
5284.TW, Close: 195.50, RSI(talib): 64.76
8210.TW, Close: 501.00, RSI(talib): 79.14
2451.TW, Close: 111.00, RSI(talib): 73.90
1512.TW, Close: 9.41, RSI(talib): 73.54
3028.TW, Close: 33.95, RSI(talib): 60.87
2597.TW, Close: 174.00, RSI(talib): 60.24
6919.TW, Close: 1240.00, RSI(talib): 78.47
3040.TW, Close: 62.00, RSI(talib): 75.45
--------------
2408.TW (Close: 48.900001525878906) failed (Can't get stock info: 2408.TW, Current Price: 48.900001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 38.63065690367761, 200 Day Average: None, RSI: 45.228427199405075)
2030.TW (Close: 14.399999618530273) failed (Can't get stock info: 2030.TW, Current Price: 14.399999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 15.618411224253856, 200 Day Average: None, RSI: 51.24531478702169)
4968.TW (Close: 116.0) failed (Can't get stock info: 4968.TW, Current Price: 116.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 165.8941605839416, 200 Day Average: None, RSI: 44.51086758420374)
2006.TW (Close: 65.69999694824219) failed (Can't get stock info: 2006.TW, Current Price: 65.69999694824219, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 66.32812583533517, 200 Day Average: None, RSI: 57.817238072707745)
2838.TW (Close: 17.950000762939453) failed (Can't get stock info: 2838.TW, Current Price: 17.950000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 16.354014619423523, 200 Day Average: None, RSI: 59.752728565437664)
6271.TW (Close: None) failed (Can't get stock info: 6271.TW, Current Price: None, 52 Week High: 165.0, 52 Week Low: 83.9, 50 Day Average: 107.44, 150 Day Average: 113.90662751580678, 200 Day Average: 121.35, RSI: 52.3586403603982)
9945.TW (Close: 31.950000762939453) failed (Can't get stock info: 9945.TW, Current Price: 31.950000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 36.70802914139128, 200 Day Average: None, RSI: 64.28676845472987)
2105.TW (Close: 39.54999923706055) failed (Can't get stock info: 2105.TW, Current Price: 39.54999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 46.558684662310746, 200 Day Average: None, RSI: 36.23837447269227)
8926.TW (Close: 42.70000076293945) failed (Can't get stock info: 8926.TW, Current Price: 42.70000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 40.4404486217638, 200 Day Average: None, RSI: 43.958541495982026)
3027.TW (Close: 30.600000381469727) failed (Can't get stock info: 3027.TW, Current Price: 30.600000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 31.533211617574203, 200 Day Average: None, RSI: 41.05657697654575)
6139.TW (Close: 295.5) failed (Can't get stock info: 6139.TW, Current Price: 295.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 247.22992700729927, 200 Day Average: None, RSI: 55.59065332193829)
5471.TW (Close: 32.849998474121094) failed (Can't get stock info: 5471.TW, Current Price: 32.849998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 37.8189779267694, 200 Day Average: None, RSI: 44.06233616125836)
2427.TW (Close: 29.299999237060547) failed (Can't get stock info: 2427.TW, Current Price: 29.299999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 26.461678818194535, 200 Day Average: None, RSI: 54.729109236994844)
2460.TW (Close: 17.399999618530273) failed (Can't get stock info: 2460.TW, Current Price: 17.399999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 20.495255463314752, 200 Day Average: None, RSI: 48.336273434683484)
6155.TW (Close: 22.700000762939453) failed (Can't get stock info: 6155.TW, Current Price: 22.700000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 23.81897805206967, 200 Day Average: None, RSI: 55.135219747267726)
2020.TW (Close: 23.600000381469727) failed (Can't get stock info: 2020.TW, Current Price: 23.600000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 25.7756404876709, 200 Day Average: None, RSI: 38.6053658695657)
2514.TW (Close: 16.549999237060547) failed (Can't get stock info: 2514.TW, Current Price: 16.549999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 18.640510900177226, 200 Day Average: None, RSI: 46.546382486691854)
8103.TW (Close: 46.099998474121094) failed (Can't get stock info: 8103.TW, Current Price: 46.099998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 47.67664242486884, 200 Day Average: None, RSI: 46.996211597829785)
6658.TW (Close: 82.0) failed (Can't get stock info: 6658.TW, Current Price: 82.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 72.67314768881694, 200 Day Average: None, RSI: 59.58264131540989)
4545.TW (Close: 30.5) failed (Can't get stock info: 4545.TW, Current Price: 30.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 38.1792325764677, 200 Day Average: None, RSI: 33.8930961218245)
6855.TW (Close: None) failed (argument of type 'NoneType' is not iterable)
9911.TW (Close: 86.30000305175781) failed (Can't get stock info: 9911.TW, Current Price: 86.30000305175781, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 83.25263425729571, 200 Day Average: None, RSI: 50.02159327511008)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)