--------------
Thu Sep 18 22:46:01 2025 TW Stock List
--------------
2301.TW, Close: 164.50, RSI(talib): 68.59
2408.TW, Close: 80.00, RSI(talib): 89.12
2329.TW, Close: 46.60, RSI(talib): 67.45
2208.TW, Close: 25.05, RSI(talib): 63.90
2344.TW, Close: 32.30, RSI(talib): 90.20
2383.TW, Close: 1335.00, RSI(talib): 61.78
2308.TW, Close: 892.00, RSI(talib): 78.78
3665.TW, Close: 1125.00, RSI(talib): 60.89
2059.TW, Close: 3415.00, RSI(talib): 64.86
2360.TW, Close: 566.00, RSI(talib): 60.62
6209.TW, Close: 39.35, RSI(talib): 64.46
3149.TW, Close: 41.75, RSI(talib): 60.91
8271.TW, Close: 69.10, RSI(talib): 66.00
2429.TW, Close: 123.00, RSI(talib): 63.10
--------------
9958.TW (Close: 170.0) failed (Can't get stock info: 9958.TW, Current Price: 170.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 189.74305555555554, 200 Day Average: None, RSI: 31.02552566464039)
1101.TW (Close: 22.200000762939453) failed (Can't get stock info: 1101.TW, Current Price: 22.200000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 27.044629163212246, 200 Day Average: None, RSI: 40.14112652179966)
2034.TW (Close: 19.950000762939453) failed (Can't get stock info: 2034.TW, Current Price: 19.950000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 21.673976050482857, 200 Day Average: None, RSI: 44.16300817902234)
1760.TW (Close: 70.5) failed (Can't get stock info: 1760.TW, Current Price: 70.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 72.7711206012302, 200 Day Average: None, RSI: 44.419952060621036)
2812.TW (Close: 22.299999237060547) failed (Can't get stock info: 2812.TW, Current Price: 22.299999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 19.52956548002031, 200 Day Average: None, RSI: 59.768219774181865)
2614.TW (Close: 21.850000381469727) failed (Can't get stock info: 2614.TW, Current Price: 21.850000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 16.262373348077137, 200 Day Average: None, RSI: 74.10312111834799)
2608.TW (Close: None) failed (Can't get stock info: 2608.TW, Current Price: None, 52 Week High: 43.4, 52 Week Low: 33.0, 50 Day Average: 34.24, 150 Day Average: 34.846874396006264, 200 Day Average: 36.53, RSI: 42.00614856357178)
4927.TW (Close: 27.75) failed (Can't get stock info: 4927.TW, Current Price: 27.75, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 26.997328374120926, 200 Day Average: None, RSI: 48.209422585095666)
1762.TW (Close: 25.549999237060547) failed (Can't get stock info: 1762.TW, Current Price: 25.549999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 28.915536946720547, 200 Day Average: None, RSI: 25.099186723056828)
2888.TW (Close: None) failed (Can't get stock info: 2888.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
2612.TW (Close: 55.20000076293945) failed (Can't get stock info: 2612.TW, Current Price: 55.20000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 45.92269786198934, 200 Day Average: None, RSI: 56.23131331182203)
2352.TW (Close: 30.649999618530273) failed (Can't get stock info: 2352.TW, Current Price: 30.649999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 27.50446593761444, 200 Day Average: None, RSI: 54.113297101787936)
1314.TW (Close: 7.28000020980835) failed (Can't get stock info: 1314.TW, Current Price: 7.28000020980835, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 7.25513889392217, 200 Day Average: None, RSI: 49.73284423255595)
3535.TW (Close: 83.0) failed (Can't get stock info: 3535.TW, Current Price: 83.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 48.2990982664956, 200 Day Average: None, RSI: 57.76171947873851)
3019.TW (Close: 158.0) failed (Can't get stock info: 3019.TW, Current Price: 158.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 144.20640304353503, 200 Day Average: None, RSI: 47.78792444192329)
2458.TW (Close: 136.5) failed (Can't get stock info: 2458.TW, Current Price: 136.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 130.21743318769666, 200 Day Average: None, RSI: 60.68297745911166)
9921.TW (Close: 103.0) failed (Can't get stock info: 9921.TW, Current Price: 103.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 120.41043747795953, 200 Day Average: None, RSI: 48.470548152097386)
8112.TW (Close: 48.650001525878906) failed (Can't get stock info: 8112.TW, Current Price: 48.650001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 47.470921966764664, 200 Day Average: None, RSI: 59.576731376209736)
3701.TW (Close: 43.29999923706055) failed (Can't get stock info: 3701.TW, Current Price: 43.29999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 35.16666661368476, 200 Day Average: None, RSI: 53.07965093844811)
2405.TW (Close: 19.299999237060547) failed (Can't get stock info: 2405.TW, Current Price: 19.299999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 17.751301315095688, 200 Day Average: None, RSI: 56.99724125219503)
3406.TW (Close: 430.0) failed (Can't get stock info: 3406.TW, Current Price: 430.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 402.43342759874133, 200 Day Average: None, RSI: 43.557890701813875)
1459.TW (Close: 11.649999618530273) failed (Can't get stock info: 1459.TW, Current Price: 11.649999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 11.82708332935969, 200 Day Average: None, RSI: 38.064289245875266)
1451.TW (Close: 17.700000762939453) failed (Can't get stock info: 1451.TW, Current Price: 17.700000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 18.84661206271913, 200 Day Average: None, RSI: 42.55358395349717)
4746.TW (Close: 66.5) failed (Can't get stock info: 4746.TW, Current Price: 66.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 64.76446729310801, 200 Day Average: None, RSI: 44.94191349378349)
2534.TW (Close: 22.450000762939453) failed (Can't get stock info: 2534.TW, Current Price: 22.450000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 23.749741713205974, 200 Day Average: None, RSI: 54.1092873407114)
3380.TW (Close: 27.950000762939453) failed (Can't get stock info: 3380.TW, Current Price: 27.950000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 27.93861648771498, 200 Day Average: None, RSI: 47.28902814250519)
3312.TW (Close: 44.45000076293945) failed (Can't get stock info: 3312.TW, Current Price: 44.45000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 47.49933984544542, 200 Day Average: None, RSI: 51.125700653129144)
5607.TW (Close: 48.599998474121094) failed (Can't get stock info: 5607.TW, Current Price: 48.599998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 41.2900527715683, 200 Day Average: None, RSI: 40.44846318096343)
8210.TW (Close: 612.0) failed (Page.goto: net::ERR_SOCKET_NOT_CONNECTED at https://finance.yahoo.com/quote/8210.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/8210.TW/key-statistics", waiting until "domcontentloaded"
)
5471.TW (Close: 40.099998474121094) failed (Can't get stock info: 5471.TW, Current Price: 40.099998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 34.815521915753685, 200 Day Average: None, RSI: 69.63989365471943)
2007.TW (Close: 7.809999942779541) failed (Can't get stock info: 2007.TW, Current Price: 7.809999942779541, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 8.420972241295708, 200 Day Average: None, RSI: 45.29445442782786)
6799.TW (Close: 94.19999694824219) failed (Can't get stock info: 6799.TW, Current Price: 94.19999694824219, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 98.60402101940579, 200 Day Average: None, RSI: 53.11661193263054)
3032.TW (Close: 97.4000015258789) failed (Can't get stock info: 3032.TW, Current Price: 97.4000015258789, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 84.81647700733609, 200 Day Average: None, RSI: 44.332809457678415)
8011.TW (Close: 22.399999618530273) failed (Can't get stock info: 8011.TW, Current Price: 22.399999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 21.075337880187565, 200 Day Average: None, RSI: 47.926389899435776)
2431.TW (Close: 13.199999809265137) failed (Can't get stock info: 2431.TW, Current Price: 13.199999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 12.227777779102325, 200 Day Average: None, RSI: 58.578783583131674)
6166.TW (Close: 64.19999694824219) failed (Can't get stock info: 6166.TW, Current Price: 64.19999694824219, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 69.4598261780209, 200 Day Average: None, RSI: 47.225218564243896)
3257.TW (Close: 74.5) failed (Can't get stock info: 3257.TW, Current Price: 74.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 57.66636557049222, 200 Day Average: None, RSI: 51.910024472157566)
3530.TW (Close: 65.80000305175781) failed (Can't get stock info: 3530.TW, Current Price: 65.80000305175781, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 63.06874998410543, 200 Day Average: None, RSI: 62.24255053948369)
6695.TW (Close: 53.400001525878906) failed (Can't get stock info: 6695.TW, Current Price: 53.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 47.74583310551114, 200 Day Average: None, RSI: 55.73321936781426)
5515.TW (Close: 23.950000762939453) failed (Can't get stock info: 5515.TW, Current Price: 23.950000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 25.699061459965176, 200 Day Average: None, RSI: 46.79121836574253)
6790.TW (Close: 38.45000076293945) failed (Can't get stock info: 6790.TW, Current Price: 38.45000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 39.819382747014366, 200 Day Average: None, RSI: 34.036133264684246)
2348.TW (Close: 99.9000015258789) failed (Can't get stock info: 2348.TW, Current Price: 99.9000015258789, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 112.0269645055135, 200 Day Average: None, RSI: 65.39737117116886)
3031.TW (Close: 20.799999237060547) failed (Can't get stock info: 3031.TW, Current Price: 20.799999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 18.343150198459625, 200 Day Average: None, RSI: 60.77052498132722)
6873.TW (Close: 127.0) failed (Can't get stock info: 6873.TW, Current Price: 127.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 185.48859040166292, 200 Day Average: None, RSI: 24.054093187651315)
3296.TW (Close: 22.399999618530273) failed (Can't get stock info: 3296.TW, Current Price: 22.399999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 22.240624944369, 200 Day Average: None, RSI: 41.388603096538354)
6855.TW (Close: None) failed (Can't get stock info: 6855.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
8072.TW (Close: 35.25) failed (Can't get stock info: 8072.TW, Current Price: 35.25, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 39.358276618851555, 200 Day Average: None, RSI: 31.24149695592025)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)
00763U.TW (Exception)
009810.TW (Exception)
00692.TW (Exception)
00985B.TW (Exception)
00647L.TW (Exception)