--------------
Thu Sep 25 21:28:42 2025 TW Stock List
--------------
2301.TW, Close: 172.00, RSI(talib): 67.83
2408.TW, Close: 76.60, RSI(talib): 75.32
2812.TW, Close: 22.95, RSI(talib): 74.28
2838.TW, Close: 17.95, RSI(talib): 65.42
2344.TW, Close: 33.40, RSI(talib): 85.91
2614.TW, Close: 21.35, RSI(talib): 60.17
8028.TW, Close: 181.00, RSI(talib): 62.63
3036.TW, Close: 139.00, RSI(talib): 63.93
8046.TW, Close: 229.00, RSI(talib): 60.57
2308.TW, Close: 884.00, RSI(talib): 78.36
2360.TW, Close: 596.00, RSI(talib): 64.96
2328.TW, Close: 57.10, RSI(talib): 61.18
5284.TW, Close: 277.50, RSI(talib): 63.47
2451.TW, Close: 111.50, RSI(talib): 66.55
1215.TW, Close: 139.00, RSI(talib): 61.17
5469.TW, Close: 92.90, RSI(talib): 69.17
3149.TW, Close: 42.45, RSI(talib): 65.32
8271.TW, Close: 68.00, RSI(talib): 61.48
2429.TW, Close: 130.00, RSI(talib): 65.69
4722.TW, Close: 171.00, RSI(talib): 73.61     !
3543.TW, Close: 36.00, RSI(talib): 65.41
--------------
2324.TW (Close: 36.400001525878906) failed (Can't get stock info: 2324.TW, Current Price: 36.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 29.635125464863247, 200 Day Average: None, RSI: 80.53652164272981)
1732.TW (Close: 29.25) failed (Can't get stock info: 1732.TW, Current Price: 29.25, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 26.74774756696489, 200 Day Average: None, RSI: 58.18917761818517)
2454.TW (Close: 1345.0) failed (Can't get stock info: 2454.TW, Current Price: 1345.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 1352.1257129245334, 200 Day Average: None, RSI: 35.69858814771454)
1217.TW (Close: 10.600000381469727) failed (Can't get stock info: 1217.TW, Current Price: 10.600000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 11.003840744495392, 200 Day Average: None, RSI: 32.90443525654455)
2498.TW (Close: 61.099998474121094) failed (Can't get stock info: 2498.TW, Current Price: 61.099998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 45.06111102634006, 200 Day Average: None, RSI: 50.64474140339623)
2497.TW (Close: 48.54999923706055) failed (Can't get stock info: 2497.TW, Current Price: 48.54999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 45.485052055782745, 200 Day Average: None, RSI: 50.994780809151095)
3661.TW (Close: 3370.0) failed (Can't get stock info: 3661.TW, Current Price: 3370.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 3093.9452379014756, 200 Day Average: None, RSI: 33.03369244748524)
2888.TW (Close: None) failed (Can't get stock info: 2888.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
4906.TW (Close: 24.899999618530273) failed (Can't get stock info: 4906.TW, Current Price: 24.899999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 25.586669590738083, 200 Day Average: None, RSI: 51.30402549145009)
2612.TW (Close: 54.5) failed (Can't get stock info: 2612.TW, Current Price: 54.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 46.224206341637505, 200 Day Average: None, RSI: 44.74346381677505)
2484.TW (Close: 22.700000762939453) failed (Can't get stock info: 2484.TW, Current Price: 22.700000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 21.423075066672432, 200 Day Average: None, RSI: 65.44987639387085)
8213.TW (Close: 36.150001525878906) failed (Can't get stock info: 8213.TW, Current Price: 36.150001525878906, 52 Week High: 39.05, 52 Week Low: 26.0, 50 Day Average: 34.11, 150 Day Average: 31.39639503426022, 200 Day Average: 32.85, RSI: None)
6202.TW (Close: 42.150001525878906) failed (Can't get stock info: 6202.TW, Current Price: 42.150001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 42.6718750529819, 200 Day Average: None, RSI: 56.851897987555546)
6288.TW (Close: 19.799999237060547) failed (Can't get stock info: 6288.TW, Current Price: 19.799999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 19.915217358133066, 200 Day Average: None, RSI: 50.55499552181676)
2723.TW (Close: 74.5999984741211) failed (Can't get stock info: 2723.TW, Current Price: 74.5999984741211, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 85.58283360799153, 200 Day Average: None, RSI: 29.085964574703766)
3038.TW (Close: 21.950000762939453) failed (Can't get stock info: 3038.TW, Current Price: 21.950000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 23.186241428057354, 200 Day Average: None, RSI: 47.943664182399594)
3046.TW (Close: 44.79999923706055) failed (Can't get stock info: 3046.TW, Current Price: 44.79999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 45.319971799850464, 200 Day Average: None, RSI: 44.75627417859393)
4137.TW (Close: 105.0) failed (Can't get stock info: 4137.TW, Current Price: 105.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 106.4606728553772, 200 Day Average: None, RSI: 39.75528635788639)
6139.TW (Close: 358.5) failed (Can't get stock info: 6139.TW, Current Price: 358.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 279.81314330630835, 200 Day Average: None, RSI: 54.959053808386535)
3051.TW (Close: 23.0) failed (Can't get stock info: 3051.TW, Current Price: 23.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 25.68944773409102, 200 Day Average: None, RSI: 43.243156322606055)
3056.TW (Close: 20.049999237060547) failed (Can't get stock info: 3056.TW, Current Price: 20.049999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 24.092855321036446, 200 Day Average: None, RSI: 32.12345749764026)
3652.TW (Close: 30.5) failed (Can't get stock info: 3652.TW, Current Price: 30.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 30.522697660658096, 200 Day Average: None, RSI: 47.92359178953152)
6830.TW (Close: 171.0) failed (Can't get stock info: 6830.TW, Current Price: 171.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 136.09271738264295, 200 Day Average: None, RSI: 60.83991159038551)
4766.TW (Close: 405.5) failed (Can't get stock info: 4766.TW, Current Price: 405.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 337.7702571021186, 200 Day Average: None, RSI: 54.79280620839283)
2543.TW (Close: 72.9000015258789) failed (Can't get stock info: 2543.TW, Current Price: 72.9000015258789, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 70.98835582203336, 200 Day Average: None, RSI: 54.058820651645476)
6155.TW (Close: 24.799999237060547) failed (Can't get stock info: 6155.TW, Current Price: 24.799999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 22.18585427602132, 200 Day Average: None, RSI: 70.73300158500965)
6449.TW (Close: 185.5) failed (Can't get stock info: 6449.TW, Current Price: 185.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 121.28088887532552, 200 Day Average: None, RSI: 69.66124638662168)
5907.TW (Close: 5.989999771118164) failed (Can't get stock info: 5907.TW, Current Price: 5.989999771118164, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 7.300763858689202, 200 Day Average: None, RSI: 43.91156129791387)
3447.TW (Close: 67.5999984741211) failed (Can't get stock info: 3447.TW, Current Price: 67.5999984741211, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 56.84898042678833, 200 Day Average: None, RSI: 49.772509136466894)
6283.TW (Close: 25.25) failed (Can't get stock info: 6283.TW, Current Price: 25.25, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 24.58472224076589, 200 Day Average: None, RSI: 47.09080943510947)
8045.TW (Close: 91.9000015258789) failed (Can't get stock info: 8045.TW, Current Price: 91.9000015258789, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 95.85909414291382, 200 Day Average: None, RSI: 39.84687528920363)
6855.TW (Close: None) failed (Can't get stock info: 6855.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
8072.TW (Close: 34.79999923706055) failed (Can't get stock info: 8072.TW, Current Price: 34.79999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 39.70391488075256, 200 Day Average: None, RSI: 30.622490821856026)
2832.TW (Close: 36.650001525878906) failed (Can't get stock info: 2832.TW, Current Price: 36.650001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 31.9828765657213, 200 Day Average: None, RSI: 82.71938891686976)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)
00763U.TW (Exception)
009810.TW (Exception)
00692.TW (Exception)
00985B.TW (Exception)
00647L.TW (Exception)