--------------
Wed Sep 24 23:19:17 2025 TW Stock List
--------------
2301.TW, Close: 175.00, RSI(talib): 76.20
2408.TW, Close: 76.00, RSI(talib): 89.37
2329.TW, Close: 46.95, RSI(talib): 61.33
2812.TW, Close: 23.15, RSI(talib): 74.28
2838.TW, Close: 17.80, RSI(talib): 63.33
2344.TW, Close: 35.20, RSI(talib): 94.54
2383.TW, Close: 1295.00, RSI(talib): 63.00
8028.TW, Close: 180.00, RSI(talib): 62.31
3036.TW, Close: 138.50, RSI(talib): 62.73
8046.TW, Close: 220.50, RSI(talib): 69.46
2308.TW, Close: 891.00, RSI(talib): 79.06
3653.TW, Close: 2250.00, RSI(talib): 61.72
2360.TW, Close: 603.00, RSI(talib): 69.15
5284.TW, Close: 286.00, RSI(talib): 63.90
5469.TW, Close: 102.00, RSI(talib): 72.23
5234.TW, Close: 390.00, RSI(talib): 61.20
3149.TW, Close: 42.70, RSI(talib): 73.33
2429.TW, Close: 137.50, RSI(talib): 62.75
3543.TW, Close: 37.70, RSI(talib): 62.10
--------------
2883.TW (Close: 15.0) failed (Can't get stock info: 2883.TW, Current Price: 15.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 16.136128564675648, 200 Day Average: None, RSI: 41.58755433660612)
6116.TW (Close: 8.140000343322754) failed (Can't get stock info: 6116.TW, Current Price: 8.140000343322754, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 7.4081249833106995, 200 Day Average: None, RSI: 63.11733194098378)
3711.TW (Close: 172.0) failed (Can't get stock info: 3711.TW, Current Price: 172.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 145.82912058300442, 200 Day Average: None, RSI: 70.24672955126725)
4938.TW (Close: 72.0) failed (Can't get stock info: 4938.TW, Current Price: 72.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 78.18699603610568, 200 Day Average: None, RSI: 46.96354979143831)
3596.TW (Close: 226.0) failed (Can't get stock info: 3596.TW, Current Price: 226.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 212.01107925838895, 200 Day Average: None, RSI: 42.3948518095657)
1101.TW (Close: 23.450000762939453) failed (Can't get stock info: 1101.TW, Current Price: 23.450000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 26.78103768825531, 200 Day Average: None, RSI: 56.994578036674795)
1102.TW (Close: 37.099998474121094) failed (Can't get stock info: 1102.TW, Current Price: 37.099998474121094, 52 Week High: 48.4, 52 Week Low: 35.95, 50 Day Average: 38.37, 150 Day Average: 40.3178383509318, 200 Day Average: 41.72, RSI: None)
1722.TW (Close: 49.400001525878906) failed (Can't get stock info: 1722.TW, Current Price: 49.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 50.79216618008084, 200 Day Average: None, RSI: 34.63064813159614)
2913.TW (Close: 14.100000381469727) failed (Can't get stock info: 2913.TW, Current Price: 14.100000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 16.024305515819126, 200 Day Average: None, RSI: 36.868311443895166)
2390.TW (Close: 10.350000381469727) failed (Can't get stock info: 2390.TW, Current Price: 10.350000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 10.967013862397936, 200 Day Average: None, RSI: 42.929642786804926)
3016.TW (Close: 61.29999923706055) failed (Can't get stock info: 3016.TW, Current Price: 61.29999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 35.87787135442098, 200 Day Average: None, RSI: 66.8891273402213)
2497.TW (Close: 48.150001525878906) failed (Can't get stock info: 2497.TW, Current Price: 48.150001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 45.549660788642036, 200 Day Average: None, RSI: 53.34026249655296)
2474.TW (Close: 188.5) failed (Can't get stock info: 2474.TW, Current Price: 188.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 201.6843736436632, 200 Day Average: None, RSI: 42.29059603369431)
6005.TW (Close: 24.299999237060547) failed (Can't get stock info: 6005.TW, Current Price: 24.299999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 22.652080165015327, 200 Day Average: None, RSI: 66.06078185769553)
2457.TW (Close: 24.649999618530273) failed (Can't get stock info: 2457.TW, Current Price: 24.649999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 24.646180563502842, 200 Day Average: None, RSI: 56.45968570685489)
2888.TW (Close: None) failed (Can't get stock info: 2888.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
2049.TW (Close: 218.0) failed (Can't get stock info: 2049.TW, Current Price: 218.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 223.55832386016846, 200 Day Average: None, RSI: 53.3807978769392)
1104.TW (Close: 30.299999237060547) failed (Can't get stock info: 1104.TW, Current Price: 30.299999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 27.977440661854214, 200 Day Average: None, RSI: 53.70945049357584)
6288.TW (Close: 19.899999618530273) failed (Can't get stock info: 6288.TW, Current Price: 19.899999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 19.920454545454547, 200 Day Average: None, RSI: 51.844618021506285)
3038.TW (Close: 21.649999618530273) failed (Can't get stock info: 3038.TW, Current Price: 21.649999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 23.225806686613296, 200 Day Average: None, RSI: 50.80308961932044)
3005.TW (Close: 160.0) failed (Can't get stock info: 3005.TW, Current Price: 160.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 119.21643018722534, 200 Day Average: None, RSI: 67.32967700322952)
4977.TW (Close: 122.5) failed (Can't get stock info: 4977.TW, Current Price: 122.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 97.66525480482314, 200 Day Average: None, RSI: 61.59874121993097)
6197.TW (Close: 160.0) failed (Can't get stock info: 6197.TW, Current Price: 160.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 140.33492549260458, 200 Day Average: None, RSI: 47.25630455318486)
2485.TW (Close: 13.449999809265137) failed (Can't get stock info: 2485.TW, Current Price: 13.449999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 12.444097227520412, 200 Day Average: None, RSI: 57.821204497325084)
3033.TW (Close: 28.399999618530273) failed (Can't get stock info: 3033.TW, Current Price: 28.399999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 31.05279227097829, 200 Day Average: None, RSI: 40.27397889079392)
6789.TW (Close: 301.0) failed (Can't get stock info: 6789.TW, Current Price: 301.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 233.4652148352729, 200 Day Average: None, RSI: 63.021262376938466)
3030.TW (Close: 186.0) failed (Can't get stock info: 3030.TW, Current Price: 186.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 137.73207452562121, 200 Day Average: None, RSI: 52.94893875452541)
3413.TW (Close: 306.5) failed (Can't get stock info: 3413.TW, Current Price: 306.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 285.7907940546672, 200 Day Average: None, RSI: 60.615170078968184)
1309.TW (Close: 10.699999809265137) failed (Can't get stock info: 1309.TW, Current Price: 10.699999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 11.608501666122013, 200 Day Average: None, RSI: 36.847869670682535)
3308.TW (Close: 16.350000381469727) failed (Can't get stock info: 3308.TW, Current Price: 16.350000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 18.144444478882683, 200 Day Average: None, RSI: 49.69616282781427)
2431.TW (Close: 14.25) failed (Can't get stock info: 2431.TW, Current Price: 14.25, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 12.18854166401757, 200 Day Average: None, RSI: 69.76388022185006)
8271.TW (Close: 68.19999694824219) failed (Can't get stock info: 8271.TW, Current Price: 68.19999694824219, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 53.71874976158142, 200 Day Average: None, RSI: 61.851654842139126)
2704.TW (Close: 43.900001525878906) failed (Can't get stock info: 2704.TW, Current Price: 43.900001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 45.84237583478292, 200 Day Average: None, RSI: 43.741119760862354)
8021.TW (Close: 89.69999694824219) failed (Can't get stock info: 8021.TW, Current Price: 89.69999694824219, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 47.74742550320096, 200 Day Average: None, RSI: 57.74371066252443)
1563.TW (Close: 49.20000076293945) failed (Can't get stock info: 1563.TW, Current Price: 49.20000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 54.59623084232725, 200 Day Average: None, RSI: 46.96772383266327)
2228.TW (Close: 109.5) failed (Can't get stock info: 2228.TW, Current Price: 109.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 91.11373247040643, 200 Day Average: None, RSI: 50.86477588900264)
9935.TW (Close: 20.5) failed (Can't get stock info: 9935.TW, Current Price: 20.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 22.847100496292114, 200 Day Average: None, RSI: 51.807893035625995)
6855.TW (Close: None) failed (Can't get stock info: 6855.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
4722.TW (Close: 170.0) failed (Can't get stock info: 4722.TW, Current Price: 170.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 76.295900132921, 200 Day Average: None, RSI: 72.34399193744392)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)
00763U.TW (Exception)
009810.TW (Exception)
00692.TW (Exception)
00985B.TW (Exception)
00647L.TW (Exception)