--------------
Tue Sep 23 23:27:59 2025 TW Stock List
--------------
2301.TW, Close: 183.00, RSI(talib): 79.43
2408.TW, Close: 81.00, RSI(talib): 89.45
4960.TW, Close: 14.45, RSI(talib): 68.08
2634.TW, Close: 62.60, RSI(talib): 63.85
2329.TW, Close: 47.70, RSI(talib): 65.24
2208.TW, Close: 24.55, RSI(talib): 60.81
2812.TW, Close: 23.15, RSI(talib): 67.81
2838.TW, Close: 17.70, RSI(talib): 60.62
2344.TW, Close: 36.45, RSI(talib): 93.65
2614.TW, Close: 20.60, RSI(talib): 61.80
8028.TW, Close: 179.50, RSI(talib): 65.03
8046.TW, Close: 234.50, RSI(talib): 70.47
2308.TW, Close: 893.00, RSI(talib): 83.91
3665.TW, Close: 1085.00, RSI(talib): 63.68
2360.TW, Close: 614.00, RSI(talib): 65.48
5284.TW, Close: 286.50, RSI(talib): 65.28
6209.TW, Close: 38.05, RSI(talib): 76.44
5469.TW, Close: 104.00, RSI(talib): 77.27
3149.TW, Close: 44.30, RSI(talib): 74.52
8271.TW, Close: 68.30, RSI(talib): 69.29
2316.TW, Close: 103.50, RSI(talib): 61.89
2429.TW, Close: 131.50, RSI(talib): 64.29
4722.TW, Close: 166.00, RSI(talib): 73.24
3543.TW, Close: 36.50, RSI(talib): 61.83
--------------
2892.TW (Close: 29.799999237060547) failed (Can't get stock info: 2892.TW, Current Price: 29.799999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 26.72990944650438, 200 Day Average: None, RSI: 61.682814746768436)
2353.TW (Close: 31.200000762939453) failed (Can't get stock info: 2353.TW, Current Price: 31.200000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 32.31575749980079, 200 Day Average: None, RSI: 52.208740770182246)
2417.TW (Close: 42.25) failed (Can't get stock info: 2417.TW, Current Price: 42.25, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 40.850678430663216, 200 Day Average: None, RSI: 44.834024061144234)
4968.TW (Close: 151.5) failed (Can't get stock info: 4968.TW, Current Price: 151.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 141.69320705201892, 200 Day Average: None, RSI: 60.877162276405514)
1219.TW (Close: 13.350000381469727) failed (Can't get stock info: 1219.TW, Current Price: 13.350000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 14.243210931619009, 200 Day Average: None, RSI: 34.313176923938514)
2702.TW (Close: 12.199999809265137) failed (Can't get stock info: 2702.TW, Current Price: 12.199999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 13.58506942457623, 200 Day Average: None, RSI: 34.96362832812104)
1731.TW (Close: 21.899999618530273) failed (Can't get stock info: 1731.TW, Current Price: 21.899999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 21.74410328600142, 200 Day Average: None, RSI: 52.722475868386184)
6271.TW (Close: 120.5) failed (Can't get stock info: 6271.TW, Current Price: 120.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 107.65153328577678, 200 Day Average: None, RSI: 72.15120171203205)
2888.TW (Close: None) failed (Can't get stock info: 2888.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
4104.TW (Close: 84.5999984741211) failed (Can't get stock info: 4104.TW, Current Price: 84.5999984741211, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 81.3837570084466, 200 Day Average: None, RSI: 63.0058979151385)
6591.TW (Close: 83.0) failed (Page.goto: net::ERR_CONNECTION_RESET at https://finance.yahoo.com/quote/6591.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/6591.TW/key-statistics", waiting until "domcontentloaded"
)
2106.TW (Close: 20.200000762939453) failed (Can't get stock info: 2106.TW, Current Price: 20.200000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 22.861746655570137, 200 Day Average: None, RSI: 33.33289653462967)
6288.TW (Close: 20.049999237060547) failed (Can't get stock info: 6288.TW, Current Price: 20.049999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 19.921428589593795, 200 Day Average: None, RSI: 53.75454849563553)
6415.TW (Close: 273.0) failed (Can't get stock info: 6415.TW, Current Price: 273.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 367.155446794298, 200 Day Average: None, RSI: 32.796282253767586)
3356.TW (Close: 54.20000076293945) failed (Can't get stock info: 3356.TW, Current Price: 54.20000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 52.329513947168984, 200 Day Average: None, RSI: 65.80573610505628)
8033.TW (Close: 148.5) failed (Can't get stock info: 8033.TW, Current Price: 148.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 83.85763883590698, 200 Day Average: None, RSI: 53.161557303397366)
5285.TW (Close: 50.0) failed (Can't get stock info: 5285.TW, Current Price: 50.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 45.770991722742714, 200 Day Average: None, RSI: 61.82088535111896)
1721.TW (Close: 13.050000190734863) failed (Can't get stock info: 1721.TW, Current Price: 13.050000190734863, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 12.662847227520412, 200 Day Average: None, RSI: 54.45081787853374)
9105.TW (Close: 6.019999980926514) failed (Can't get stock info: 9105.TW, Current Price: 6.019999980926514, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 6.3011725478702125, 200 Day Average: None, RSI: 52.088265945317744)
2451.TW (Close: 118.0) failed (Page.goto: net::ERR_SOCKET_NOT_CONNECTED at https://finance.yahoo.com/quote/2451.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/2451.TW/key-statistics", waiting until "domcontentloaded"
)
4916.TW (Close: 59.599998474121094) failed (Can't get stock info: 4916.TW, Current Price: 59.599998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 48.008680621782936, 200 Day Average: None, RSI: 50.79763687982347)
2471.TW (Close: 50.0) failed (Can't get stock info: 2471.TW, Current Price: 50.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 53.911329905192055, 200 Day Average: None, RSI: 48.01382761425644)
2243.TW (Close: 11.800000190734863) failed (Can't get stock info: 2243.TW, Current Price: 11.800000190734863, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 12.600624998410543, 200 Day Average: None, RSI: 47.68675283865899)
6112.TW (Close: 51.400001525878906) failed (Can't get stock info: 6112.TW, Current Price: 51.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 52.048717472288345, 200 Day Average: None, RSI: None)
3055.TW (Close: 57.5) failed (Can't get stock info: 3055.TW, Current Price: 57.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 58.539020750257706, 200 Day Average: None, RSI: 53.28105245484416)
6757.TW (Close: 75.80000305175781) failed (Can't get stock info: 6757.TW, Current Price: 75.80000305175781, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 81.63025012838429, 200 Day Average: None, RSI: 38.104685974126845)
3694.TW (Close: 83.80000305175781) failed (Can't get stock info: 3694.TW, Current Price: 83.80000305175781, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 61.139030085669624, 200 Day Average: None, RSI: 48.41613969750196)
2426.TW (Close: 18.200000762939453) failed (Can't get stock info: 2426.TW, Current Price: 18.200000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 16.9105165998141, 200 Day Average: None, RSI: 60.22582673773647)
6901.TW (Close: 19.100000381469727) failed (Can't get stock info: 6901.TW, Current Price: 19.100000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 22.587241429296032, 200 Day Average: None, RSI: 39.12689127650532)
1227.TW (Close: 30.100000381469727) failed (Can't get stock info: 1227.TW, Current Price: 30.100000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 32.28329975075192, 200 Day Average: None, RSI: 40.76874770035576)
6449.TW (Close: 198.5) failed (Can't get stock info: 6449.TW, Current Price: 198.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 120.40280797746446, 200 Day Average: None, RSI: 76.26350361192681)
1615.TW (Close: 48.04999923706055) failed (Can't get stock info: 1615.TW, Current Price: 48.04999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 49.304936223559906, 200 Day Average: None, RSI: 47.85610274691904)
2228.TW (Close: 108.5) failed (Can't get stock info: 2228.TW, Current Price: 108.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 90.98912231127422, 200 Day Average: None, RSI: 56.173004517810746)
4545.TW (Close: 33.099998474121094) failed (Can't get stock info: 4545.TW, Current Price: 33.099998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 33.791208174493576, 200 Day Average: None, RSI: 59.02735460276719)
6855.TW (Close: None) failed (Can't get stock info: 6855.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
9911.TW (Close: 85.30000305175781) failed (Can't get stock info: 9911.TW, Current Price: 85.30000305175781, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 85.60795762803819, 200 Day Average: None, RSI: 42.03097028570647)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)
00763U.TW (Exception)
009810.TW (Exception)
00692.TW (Exception)
00985B.TW (Exception)
00647L.TW (Exception)