--------------
Mon Sep 15 21:19:22 2025 TW Stock List
--------------
2301.TW, Close: 161.00, RSI(talib): 79.12
2408.TW, Close: 63.10, RSI(talib): 76.87
3059.TW, Close: 55.70, RSI(talib): 65.28
2368.TW, Close: 469.00, RSI(talib): 63.56
3017.TW, Close: 1045.00, RSI(talib): 60.39
2809.TW, Close: 57.20, RSI(talib): 70.90
2208.TW, Close: 27.00, RSI(talib): 80.49
2812.TW, Close: 22.50, RSI(talib): 71.97
2344.TW, Close: 26.80, RSI(talib): 83.63
2383.TW, Close: 1315.00, RSI(talib): 67.37
2614.TW, Close: 22.45, RSI(talib): 89.29
8028.TW, Close: 170.50, RSI(talib): 61.31
2308.TW, Close: 836.00, RSI(talib): 80.68
3665.TW, Close: 1095.00, RSI(talib): 62.34
2059.TW, Close: 3410.00, RSI(talib): 69.62
8033.TW, Close: 151.50, RSI(talib): 60.32
6196.TW, Close: 263.00, RSI(talib): 68.48
2753.TW, Close: 206.50, RSI(talib): 62.84
3305.TW, Close: 139.00, RSI(talib): 78.76
6139.TW, Close: 360.50, RSI(talib): 60.28
1512.TW, Close: 8.34, RSI(talib): 62.83
1215.TW, Close: 133.50, RSI(talib): 61.26
6753.TW, Close: 169.00, RSI(talib): 67.74
6209.TW, Close: 38.25, RSI(talib): 66.07
5234.TW, Close: 394.00, RSI(talib): 69.71
8271.TW, Close: 68.90, RSI(talib): 62.17
3257.TW, Close: 72.70, RSI(talib): 75.97
3605.TW, Close: 75.00, RSI(talib): 60.25
2429.TW, Close: 127.00, RSI(talib): 72.81
3040.TW, Close: 67.10, RSI(talib): 65.76
--------------
2883.TW (Close: 15.199999809265137) failed (Can't get stock info: 2883.TW, Current Price: 15.199999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 16.27048616276847, 200 Day Average: None, RSI: 47.630612978514684)
2885.TW (Close: 34.45000076293945) failed (Can't get stock info: 2885.TW, Current Price: 34.45000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 31.218555569648743, 200 Day Average: None, RSI: 74.10190585371805)
1216.TW (Close: 79.19999694824219) failed (Can't get stock info: 1216.TW, Current Price: 79.19999694824219, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 77.89414580663045, 200 Day Average: None, RSI: 53.60656769476109)
2027.TW (Close: 38.04999923706055) failed (Can't get stock info: 2027.TW, Current Price: 38.04999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 39.66393359502157, 200 Day Average: None, RSI: 51.488318907734666)
2313.TW (Close: 75.5) failed (Can't get stock info: 2313.TW, Current Price: 75.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 62.15155818727281, 200 Day Average: None, RSI: 60.23427973894789)
3533.TW (Close: 1540.0) failed (Can't get stock info: 3533.TW, Current Price: 1540.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 1378.1599515279133, 200 Day Average: None, RSI: 66.42850279722529)
2912.TW (Close: 251.5) failed (Can't get stock info: 2912.TW, Current Price: 251.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 251.63676389058432, 200 Day Average: None, RSI: 48.28552853584399)
2637.TW (Close: 58.400001525878906) failed (Can't get stock info: 2637.TW, Current Price: 58.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 61.36680889129639, 200 Day Average: None, RSI: 45.741146711463166)
3189.TW (Close: 102.5) failed (Can't get stock info: 3189.TW, Current Price: 102.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 91.15624970859952, 200 Day Average: None, RSI: 50.508652440599164)
2417.TW (Close: 42.79999923706055) failed (Can't get stock info: 2417.TW, Current Price: 42.79999923706055, 52 Week High: 57.2, 52 Week Low: 31.5, 50 Day Average: 42.16, 150 Day Average: 41.19179091188643, 200 Day Average: 42.88, RSI: None)
6770.TW (Close: 17.850000381469727) failed (Can't get stock info: 6770.TW, Current Price: 17.850000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 15.881944444444445, 200 Day Average: None, RSI: 73.81071087262026)
2006.TW (Close: 59.900001525878906) failed (Can't get stock info: 2006.TW, Current Price: 59.900001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 65.92657171355353, 200 Day Average: None, RSI: 33.715032073797175)
2103.TW (Close: 16.700000762939453) failed (Can't get stock info: 2103.TW, Current Price: 16.700000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 18.18567485279507, 200 Day Average: None, RSI: 38.0820727061979)
1219.TW (Close: 13.399999618530273) failed (Can't get stock info: 1219.TW, Current Price: 13.399999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 14.290325800577799, 200 Day Average: None, RSI: 34.40175554513363)
6239.TW (Close: 151.0) failed (Can't get stock info: 6239.TW, Current Price: 151.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 119.29983388053046, 200 Day Average: None, RSI: 80.0345493721112)
1589.TW (Close: 19.399999618530273) failed (Can't get stock info: 1589.TW, Current Price: 19.399999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 28.501388907432556, 200 Day Average: None, RSI: 29.683718781758667)
2888.TW (Close: None) failed (Can't get stock info: 2888.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
8478.TW (Close: 215.5) failed (Can't get stock info: 8478.TW, Current Price: 215.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 175.7642249531216, 200 Day Average: None, RSI: 70.42977864488945)
1524.TW (Close: 28.549999237060547) failed (Page.goto: net::ERR_SOCKET_NOT_CONNECTED at https://finance.yahoo.com/quote/1524.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/1524.TW/key-statistics", waiting until "domcontentloaded"
)
2489.TW (Close: 13.199999809265137) failed (Can't get stock info: 2489.TW, Current Price: 13.199999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 14.72256945901447, 200 Day Average: None, RSI: 44.058905151291974)
8081.TW (Close: 222.0) failed (Can't get stock info: 8081.TW, Current Price: 222.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 218.122466829088, 200 Day Average: None, RSI: 41.59402443603842)
9914.TW (Close: 108.0) failed (Can't get stock info: 9914.TW, Current Price: 108.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 123.5638771586948, 200 Day Average: None, RSI: 47.219781039761315)
3356.TW (Close: 52.400001525878906) failed (Can't get stock info: 3356.TW, Current Price: 52.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 52.53854174084134, 200 Day Average: None, RSI: 57.19643804348906)
6164.TW (Close: 9.979999542236328) failed (Can't get stock info: 6164.TW, Current Price: 9.979999542236328, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 10.94313061899609, 200 Day Average: None, RSI: 43.0994192835316)
6133.TW (Close: 16.450000762939453) failed (Can't get stock info: 6133.TW, Current Price: 16.450000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 15.775192611747318, 200 Day Average: None, RSI: 45.75167483510894)
6206.TW (Close: 105.0) failed (Can't get stock info: 6206.TW, Current Price: 105.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 116.8899696667989, 200 Day Average: None, RSI: 34.86570332626449)
2419.TW (Close: 22.649999618530273) failed (Can't get stock info: 2419.TW, Current Price: 22.649999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 23.429166661368477, 200 Day Average: None, RSI: 48.30971872263829)
8105.TW (Close: 12.75) failed (Can't get stock info: 8105.TW, Current Price: 12.75, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 13.238263871934679, 200 Day Average: None, RSI: 40.71303217996543)
2483.TW (Close: 19.350000381469727) failed (Can't get stock info: 2483.TW, Current Price: 19.350000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 18.897933430141872, 200 Day Average: None, RSI: 52.946439057382285)
2727.TW (Close: 233.5) failed (Can't get stock info: 2727.TW, Current Price: 233.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 222.52573193444147, 200 Day Average: None, RSI: 62.94680209304451)
6409.TW (Close: 951.0) failed (Can't get stock info: 6409.TW, Current Price: 951.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 1319.8738428751628, 200 Day Average: None, RSI: 37.328642303182)
1707.TW (Close: 130.5) failed (Can't get stock info: 1707.TW, Current Price: 130.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 131.48236423068576, 200 Day Average: None, RSI: 63.294557731233105)
1720.TW (Close: 55.79999923706055) failed (Can't get stock info: 1720.TW, Current Price: 55.79999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 56.0218244128757, 200 Day Average: None, RSI: 52.48292746417314)
1618.TW (Close: 46.70000076293945) failed (Can't get stock info: 1618.TW, Current Price: 46.70000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 45.28239822387695, 200 Day Average: None, RSI: 48.6380039531173)
6799.TW (Close: 86.0999984741211) failed (Can't get stock info: 6799.TW, Current Price: 86.0999984741211, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 99.06487819883559, 200 Day Average: None, RSI: 49.18402450736507)
8110.TW (Close: 15.75) failed (Can't get stock info: 8110.TW, Current Price: 15.75, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 13.204885284105936, 200 Day Average: None, RSI: 65.32507893589192)
3058.TW (Close: 11.75) failed (Can't get stock info: 3058.TW, Current Price: 11.75, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 11.38840279314253, 200 Day Average: None, RSI: 53.20294170821851)
6863.TW (Close: 145.0) failed (Can't get stock info: 6863.TW, Current Price: 145.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 172.42089578840466, 200 Day Average: None, RSI: 39.53990108106355)
6165.TW (Close: 53.5) failed (Can't get stock info: 6165.TW, Current Price: 53.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 53.15451378292508, 200 Day Average: None, RSI: 47.39286887900758)
4956.TW (Close: 20.700000762939453) failed (Can't get stock info: 4956.TW, Current Price: 20.700000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 25.180902732743156, 200 Day Average: None, RSI: 36.78223383992452)
2062.TW (Close: 21.850000381469727) failed (Can't get stock info: 2062.TW, Current Price: 21.850000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 24.62542712688446, 200 Day Average: None, RSI: 33.822125217001734)
1615.TW (Close: 50.29999923706055) failed (Page.goto: net::ERR_SOCKET_NOT_CONNECTED at https://finance.yahoo.com/quote/1615.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/1615.TW/key-statistics", waiting until "domcontentloaded"
)
1466.TW (Close: 16.850000381469727) failed (Can't get stock info: 1466.TW, Current Price: 16.850000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 15.589583297570547, 200 Day Average: None, RSI: 67.07107320705859)
6855.TW (Close: None) failed (Can't get stock info: 6855.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
4722.TW (Close: 120.0) failed (Can't get stock info: 4722.TW, Current Price: 120.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 72.3473805586497, 200 Day Average: None, RSI: 53.844635446455825)
8072.TW (Close: 35.0) failed (Can't get stock info: 8072.TW, Current Price: 35.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 39.14916439851125, 200 Day Average: None, RSI: 29.003837445611413)
2258.TW (Close: 39.099998474121094) failed (Can't get stock info: 2258.TW, Current Price: 39.099998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 41.92999991055193, 200 Day Average: None, RSI: 49.03863379657653)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)
00763U.TW (Exception)
009810.TW (Exception)
00692.TW (Exception)
00985B.TW (Exception)
00647L.TW (Exception)