--------------
Mon Jul 14 23:36:20 2025 TW Stock List
--------------
2884.TW, Close: 35.15, RSI(talib): 88.72    !
2801.TW, Close: 20.50, RSI(talib): 83.17    !
2812.TW, Close: 22.40, RSI(talib): 71.83
2838.TW, Close: 18.50, RSI(talib): 66.58
2404.TW, Close: 723.00, RSI(talib): 83.93   !
2383.TW, Close: 928.00, RSI(talib): 68.95
2379.TW, Close: 580.00, RSI(talib): 61.44
6191.TW, Close: 90.10, RSI(talib): 63.86
3665.TW, Close: 874.00, RSI(talib): 68.49
2753.TW, Close: 202.00, RSI(talib): 65.72   !
5284.TW, Close: 204.50, RSI(talib): 64.16
8210.TW, Close: 531.00, RSI(talib): 80.01   !
1618.TW, Close: 51.90, RSI(talib): 63.60
6691.TW, Close: 467.00, RSI(talib): 64.12
3528.TW, Close: 84.50, RSI(talib): 63.42
3040.TW, Close: 65.50, RSI(talib): 62.06
--------------
2891.TW (Close: 41.900001525878906) failed (Can't get stock info: 2891.TW, Current Price: 41.900001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 38.21279915579914, 200 Day Average: None, RSI: 54.43065436011292)
2882.TW (Close: 63.20000076293945) failed (Can't get stock info: 2882.TW, Current Price: 63.20000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 60.79478479649899, 200 Day Average: None, RSI: 52.88353649687696)
2368.TW (Close: 310.0) failed (Can't get stock info: 2368.TW, Current Price: 310.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 227.1766007694885, 200 Day Average: None, RSI: 67.73074937631677)
2601.TW (Close: 5.829999923706055) failed (Can't get stock info: 2601.TW, Current Price: 5.829999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 6.817445253803783, 200 Day Average: None, RSI: 38.9982377516899)
2617.TW (Close: 28.450000762939453) failed (Can't get stock info: 2617.TW, Current Price: 28.450000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 29.455109547524557, 200 Day Average: None, RSI: 41.26124125245076)
2024.TW (Close: 17.399999618530273) failed (Can't get stock info: 2024.TW, Current Price: 17.399999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 18.296715423138473, 200 Day Average: None, RSI: 53.03575151063406)
3443.TW (Close: 1215.0) failed (Can't get stock info: 3443.TW, Current Price: 1215.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 1188.3518748039746, 200 Day Average: None, RSI: 57.74214025204103)
1476.TW (Close: 380.0) failed (Can't get stock info: 1476.TW, Current Price: 380.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 445.08774627908304, 200 Day Average: None, RSI: 45.04210714907561)
2101.TW (Close: 37.349998474121094) failed (Can't get stock info: 2101.TW, Current Price: 37.349998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 41.0707370173322, 200 Day Average: None, RSI: 48.277581849742084)
2520.TW (Close: 52.79999923706055) failed (Can't get stock info: 2520.TW, Current Price: 52.79999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 52.50474448099624, 200 Day Average: None, RSI: 53.560921543334985)
5222.TW (Close: 116.0) failed (Can't get stock info: 5222.TW, Current Price: 116.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 114.92738436956475, 200 Day Average: None, RSI: 66.47494059680416)
1527.TW (Close: 37.099998474121094) failed (Can't get stock info: 1527.TW, Current Price: 37.099998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 39.7368612637485, 200 Day Average: None, RSI: 48.57443367528821)
5285.TW (Close: 43.54999923706055) failed (Can't get stock info: 5285.TW, Current Price: 43.54999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 46.446296023626395, 200 Day Average: None, RSI: 44.89223463501426)
2392.TW (Close: 53.29999923706055) failed (Can't get stock info: 2392.TW, Current Price: 53.29999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 59.043065843790984, 200 Day Average: None, RSI: 58.36018835404947)
2485.TW (Close: 11.350000381469727) failed (Can't get stock info: 2485.TW, Current Price: 11.350000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 13.30693430796157, 200 Day Average: None, RSI: 44.31438605349145)
2102.TW (Close: 20.049999237060547) failed (Can't get stock info: 2102.TW, Current Price: 20.049999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 18.932846716720693, 200 Day Average: None, RSI: 38.892404236191055)
1612.TW (Close: 36.0) failed (Can't get stock info: 1612.TW, Current Price: 36.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 31.728506895747497, 200 Day Average: None, RSI: 63.953207755653565)
2415.TW (Close: 23.049999237060547) failed (Can't get stock info: 2415.TW, Current Price: 23.049999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 25.156217742140274, 200 Day Average: None, RSI: 50.7885222715505)
6189.TW (Close: 77.80000305175781) failed (Can't get stock info: 6189.TW, Current Price: 77.80000305175781, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 74.79051080411368, 200 Day Average: None, RSI: 57.936586844071556)
1324.TW (Close: 10.850000381469727) failed (Can't get stock info: 1324.TW, Current Price: 10.850000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 11.889781012152234, 200 Day Average: None, RSI: 44.0395090049553)
8104.TW (Close: 40.04999923706055) failed (Can't get stock info: 8104.TW, Current Price: 40.04999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 39.1427006965136, 200 Day Average: None, RSI: 63.42451674774975)
5907.TW (Close: 6.389999866485596) failed (Can't get stock info: 5907.TW, Current Price: 6.389999866485596, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 8.84576639119726, 200 Day Average: None, RSI: 42.92269258866926)
4414.TW (Close: 11.25) failed (Can't get stock info: 4414.TW, Current Price: 11.25, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 12.880235685919324, 200 Day Average: None, RSI: 41.52969006409641)
6742.TW (Close: 53.70000076293945) failed (Can't get stock info: 6742.TW, Current Price: 53.70000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 59.7635034435857, 200 Day Average: None, RSI: 48.5569155574235)
6855.TW (Close: None) failed (argument of type 'NoneType' is not iterable)
6944.TW (Close: 455.0) failed (Can't get stock info: 6944.TW, Current Price: 455.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 417.04411355043067, 200 Day Average: None, RSI: 66.56259543303945)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)
00763U.TW (Exception)