--------------
Wed Jul  2 00:29:42 2025 TW Stock List
--------------
2891.TW, Close: 44.00, RSI(talib): 60.09
2884.TW, Close: 33.05, RSI(talib): 79.65
2368.TW, Close: 294.50, RSI(talib): 73.39
2812.TW, Close: 22.00, RSI(talib): 71.11
2838.TW, Close: 18.00, RSI(talib): 64.35
3044.TW, Close: 246.00, RSI(talib): 74.89
2404.TW, Close: 626.00, RSI(talib): 67.63
2383.TW, Close: 900.00, RSI(talib): 71.98
6191.TW, Close: 90.30, RSI(talib): 67.15
3665.TW, Close: 848.00, RSI(talib): 79.77
1210.TW, Close: 65.90, RSI(talib): 68.83
2731.TW, Close: 167.00, RSI(talib): 60.06
6196.TW, Close: 190.00, RSI(talib): 74.41
5284.TW, Close: 202.00, RSI(talib): 61.78
8210.TW, Close: 495.00, RSI(talib): 79.63
6139.TW, Close: 310.50, RSI(talib): 61.82
2539.TW, Close: 68.50, RSI(talib): 74.72
1616.TW, Close: 38.50, RSI(talib): 63.69
6914.TW, Close: 149.50, RSI(talib): 66.27
6919.TW, Close: 1365.00, RSI(talib): 86.48
--------------
2324.TW (Close: 28.850000381469727) failed (Can't get stock info: 2324.TW, Current Price: 28.850000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 32.49269342074429, 200 Day Average: None, RSI: 57.66624008097122)
2408.TW (Close: 49.5) failed (Can't get stock info: 2408.TW, Current Price: 49.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 38.157664208516586, 200 Day Average: None, RSI: 50.64001410341123)
2002.TW (Close: 19.0) failed (Can't get stock info: 2002.TW, Current Price: 19.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 20.896715345173856, 200 Day Average: None, RSI: 39.79425078813904)
3049.TW (Close: 6.099999904632568) failed (Can't get stock info: 3049.TW, Current Price: 6.099999904632568, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 7.8990510815251485, 200 Day Average: None, RSI: 35.52529169456854)
2476.TW (Close: 71.5) failed (Can't get stock info: 2476.TW, Current Price: 71.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 80.81678827661668, 200 Day Average: None, RSI: 42.5389684678485)
3708.TW (Close: 70.5999984741211) failed (Can't get stock info: 3708.TW, Current Price: 70.5999984741211, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 81.66131385747533, 200 Day Average: None, RSI: 33.74472554747071)
2034.TW (Close: 22.049999237060547) failed (Can't get stock info: 2034.TW, Current Price: 22.049999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 22.238686081266753, 200 Day Average: None, RSI: 54.856886020375384)
1909.TW (Close: 9.029999732971191) failed (Can't get stock info: 1909.TW, Current Price: 9.029999732971191, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 10.406788345671048, 200 Day Average: None, RSI: 53.430609434491494)
6205.TW (Close: 44.95000076293945) failed (Can't get stock info: 6205.TW, Current Price: 44.95000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 62.273357614113465, 200 Day Average: None, RSI: 35.8873604797469)
8150.TW (Close: 26.649999618530273) failed (Can't get stock info: 8150.TW, Current Price: 26.649999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 29.48868602557774, 200 Day Average: None, RSI: 38.01648037011168)
2345.TW (Close: 763.0) failed (Can't get stock info: 2345.TW, Current Price: 763.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 688.0182481751825, 200 Day Average: None, RSI: 51.772276782336114)
2014.TW (Close: 14.350000381469727) failed (Can't get stock info: 2014.TW, Current Price: 14.350000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 18.406934341374974, 200 Day Average: None, RSI: 40.09331656532356)
6235.TW (Close: 50.5) failed (Can't get stock info: 6235.TW, Current Price: 50.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 57.44489051651781, 200 Day Average: None, RSI: 45.208539275160724)
2449.TW (Close: 103.0) failed (Can't get stock info: 2449.TW, Current Price: 103.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 102.22554751208229, 200 Day Average: None, RSI: 55.82910175819793)
2032.TW (Close: 13.699999809265137) failed (Can't get stock info: 2032.TW, Current Price: 13.699999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 15.418932866006003, 200 Day Average: None, RSI: 40.01229860920649)
6153.TW (Close: 14.699999809265137) failed (Can't get stock info: 6153.TW, Current Price: 14.699999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 13.756113226396325, 200 Day Average: None, RSI: 73.2088780730076)
4961.TW (Close: 196.5) failed (Page.goto: net::ERR_SOCKET_NOT_CONNECTED at https://finance.yahoo.com/quote/4961.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/4961.TW/key-statistics", waiting until "domcontentloaded"
)
2468.TW (Close: 62.5) failed (Can't get stock info: 2468.TW, Current Price: 62.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 48.02299271186773, 200 Day Average: None, RSI: 43.471074956284724)
4164.TW (Close: 44.70000076293945) failed (Can't get stock info: 4164.TW, Current Price: 44.70000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 46.19087606276909, 200 Day Average: None, RSI: 43.47563230290981)
2464.TW (Close: 58.0) failed (Can't get stock info: 2464.TW, Current Price: 58.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 69.0302918705627, 200 Day Average: None, RSI: 45.757357227152944)
6715.TW (Close: 118.5) failed (Can't get stock info: 6715.TW, Current Price: 118.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 138.41970802919707, 200 Day Average: None, RSI: 47.82453374111639)
6142.TW (Close: 9.460000038146973) failed (Can't get stock info: 6142.TW, Current Price: 9.460000038146973, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 10.287372234093882, 200 Day Average: None, RSI: 58.799848953826384)
1525.TW (Close: 61.79999923706055) failed (Can't get stock info: 1525.TW, Current Price: 61.79999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 58.80332832614871, 200 Day Average: None, RSI: 64.12860039038868)
6672.TW (Close: 71.5999984741211) failed (Can't get stock info: 6672.TW, Current Price: 71.5999984741211, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 69.91245361662259, 200 Day Average: None, RSI: 57.811289379502774)
2722.TW (Close: 30.299999237060547) failed (Can't get stock info: 2722.TW, Current Price: 30.299999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 31.3959853875376, 200 Day Average: None, RSI: 64.0260644024687)
4562.TW (Close: 56.70000076293945) failed (Can't get stock info: 4562.TW, Current Price: 56.70000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 57.07043799518669, 200 Day Average: None, RSI: 48.18322515133151)
9924.TW (Close: 47.150001525878906) failed (Can't get stock info: 9924.TW, Current Price: 47.150001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 47.36551501977183, 200 Day Average: None, RSI: 50.16807439315273)
3028.TW (Close: 34.150001525878906) failed (Can't get stock info: 3028.TW, Current Price: 34.150001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 31.655474433063592, 200 Day Average: None, RSI: 57.99238793684264)
6855.TW (Close: None) failed (argument of type 'NoneType' is not iterable)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)