--------------
Mon Aug 11 20:53:47 2025 TW Stock List
--------------
2301.TW, Close: 140.50, RSI(talib): 74.62
2374.TW, Close: 75.10, RSI(talib): 80.75
2368.TW, Close: 440.50, RSI(talib): 82.97
3596.TW, Close: 230.00, RSI(talib): 67.77
2809.TW, Close: 56.20, RSI(talib): 75.19
2838.TW, Close: 17.05, RSI(talib): 62.95
2404.TW, Close: 970.00, RSI(talib): 86.99   !
2383.TW, Close: 1155.00, RSI(talib): 76.53
3661.TW, Close: 3910.00, RSI(talib): 61.94  !
6781.TW, Close: 1415.00, RSI(talib): 78.74
2059.TW, Close: 3005.00, RSI(talib): 82.85
8033.TW, Close: 109.50, RSI(talib): 73.11
6196.TW, Close: 216.50, RSI(talib): 69.90
2364.TW, Close: 118.00, RSI(talib): 80.61
8210.TW, Close: 602.00, RSI(talib): 72.33
6139.TW, Close: 332.00, RSI(talib): 62.91
4916.TW, Close: 60.70, RSI(talib): 84.44
1618.TW, Close: 49.30, RSI(talib): 60.12
2539.TW, Close: 69.00, RSI(talib): 69.73
6691.TW, Close: 462.50, RSI(talib): 76.93
3032.TW, Close: 114.50, RSI(talib): 61.58
1616.TW, Close: 39.30, RSI(talib): 61.91
8271.TW, Close: 60.50, RSI(talib): 65.33    !
6215.TW, Close: 139.50, RSI(talib): 71.05
3694.TW, Close: 68.30, RSI(talib): 62.32    !
3605.TW, Close: 67.30, RSI(talib): 66.92
2429.TW, Close: 84.00, RSI(talib): 63.27
--------------
1402.TW (Close: 27.75) failed (Can't get stock info: 1402.TW, Current Price: 27.75, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 30.73019785080513, 200 Day Average: None, RSI: 37.176273501833634)
2476.TW (Close: 83.30000305175781) failed (Can't get stock info: 2476.TW, Current Price: 83.30000305175781, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 78.77810212295421, 200 Day Average: None, RSI: 67.78346034263339)
2034.TW (Close: 21.25) failed (Can't get stock info: 2034.TW, Current Price: 21.25, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 21.661692222539525, 200 Day Average: None, RSI: 63.285886475198026)
2913.TW (Close: 14.850000381469727) failed (Can't get stock info: 2913.TW, Current Price: 14.850000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 16.912773661369826, 200 Day Average: None, RSI: 48.97052958300228)
2371.TW (Close: 37.25) failed (Can't get stock info: 2371.TW, Current Price: 37.25, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 39.504699150141136, 200 Day Average: None, RSI: 53.172089604541306)
3669.TW (Close: 34.400001525878906) failed (Can't get stock info: 3669.TW, Current Price: 34.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 35.04269474614276, 200 Day Average: None, RSI: 57.56075946960425)
2023.TW (Close: 14.75) failed (Can't get stock info: 2023.TW, Current Price: 14.75, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 15.647810218978103, 200 Day Average: None, RSI: 40.97937341790678)
2888.TW (Close: 11.800000190734863) failed (Can't get stock info: 2888.TW, Current Price: 11.800000190734863, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 11.864015789482536, 200 Day Average: None, RSI: 55.05365518865489)
4906.TW (Close: 23.100000381469727) failed (Can't get stock info: 4906.TW, Current Price: 23.100000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 26.857475071927926, 200 Day Average: None, RSI: 48.4068225071217)
3665.TW (Close: 981.0) failed (Can't get stock info: 3665.TW, Current Price: 981.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 651.3203015849538, 200 Day Average: None, RSI: 68.09519033356428)
2612.TW (Close: 51.900001525878906) failed (Can't get stock info: 2612.TW, Current Price: 51.900001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 43.199453562715625, 200 Day Average: None, RSI: 62.66620552801854)
6257.TW (Close: 79.9000015258789) failed (Can't get stock info: 6257.TW, Current Price: 79.9000015258789, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 75.46788333976356, 200 Day Average: None, RSI: 50.86031262117518)
1314.TW (Close: 7.179999828338623) failed (Can't get stock info: 1314.TW, Current Price: 7.179999828338623, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 7.268321166073319, 200 Day Average: None, RSI: 50.757534200430435)
1733.TW (Close: 29.0) failed (Can't get stock info: 1733.TW, Current Price: 29.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 29.5825210348533, 200 Day Average: None, RSI: 66.56275125621369)
2017.TW (Close: 9.640000343322754) failed (Can't get stock info: 2017.TW, Current Price: 9.640000343322754, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 10.482262792378446, 200 Day Average: None, RSI: 46.963827281119435)
1104.TW (Close: 26.75) failed (Can't get stock info: 1104.TW, Current Price: 26.75, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 27.49066295763002, 200 Day Average: None, RSI: 36.673316907052666)
6226.TW (Close: 7.239999771118164) failed (Can't get stock info: 6226.TW, Current Price: 7.239999771118164, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 7.562189798285491, 200 Day Average: None, RSI: 63.428973035369985)
6670.TW (Close: 272.0) failed (Can't get stock info: 6670.TW, Current Price: 272.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 304.75788957359146, 200 Day Average: None, RSI: 42.396092150074146)
1536.TW (Close: 64.0) failed (Can't get stock info: 1536.TW, Current Price: 64.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 62.59375451080991, 200 Day Average: None, RSI: 63.494183205740406)
2441.TW (Close: 62.20000076293945) failed (Can't get stock info: 2441.TW, Current Price: 62.20000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 58.60145980946339, 200 Day Average: None, RSI: 62.48962284341991)
4720.TW (Close: 15.149999618530273) failed (Can't get stock info: 4720.TW, Current Price: 15.149999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 16.49952642064895, 200 Day Average: None, RSI: 52.050205783341674)
6409.TW (Close: 1125.0) failed (Can't get stock info: 6409.TW, Current Price: 1125.0, 52 Week High: 2385.0, 52 Week Low: 1125.0, 50 Day Average: 1294.0, 150 Day Average: 1426.4590414005474, 200 Day Average: 1606.93, RSI: None)
5234.TW (Close: 268.0) failed (Can't get stock info: 5234.TW, Current Price: 268.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 207.4749995322123, 200 Day Average: None, RSI: 61.51290087201122)
2461.TW (Close: 17.0) failed (Can't get stock info: 2461.TW, Current Price: 17.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 17.113511141199265, 200 Day Average: None, RSI: 71.54789774174759)
3308.TW (Close: 17.700000762939453) failed (Can't get stock info: 3308.TW, Current Price: 17.700000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 19.14562043656398, 200 Day Average: None, RSI: 53.84713889100884)
2480.TW (Close: 177.5) failed (Can't get stock info: 2480.TW, Current Price: 177.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 148.0858183812051, 200 Day Average: None, RSI: 77.99316768294763)
6189.TW (Close: 56.099998474121094) failed (Can't get stock info: 6189.TW, Current Price: 56.099998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 61.83993449524371, 200 Day Average: None, RSI: 31.268463662274737)
6449.TW (Close: 122.0) failed (Can't get stock info: 6449.TW, Current Price: 122.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 111.63880703223013, 200 Day Average: None, RSI: 56.918142442443155)
1563.TW (Close: 51.400001525878906) failed (Can't get stock info: 1563.TW, Current Price: 51.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 59.052173918572024, 200 Day Average: None, RSI: 37.86774510783697)
2524.TW (Close: 42.400001525878906) failed (Can't get stock info: 2524.TW, Current Price: 42.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 52.51934302114222, 200 Day Average: None, RSI: 42.64406719766568)
8473.TW (Close: 34.25) failed (Can't get stock info: 8473.TW, Current Price: 34.25, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 32.88980096970161, 200 Day Average: None, RSI: 65.21034564538549)
9935.TW (Close: 20.350000381469727) failed (Can't get stock info: 9935.TW, Current Price: 20.350000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 24.600161044266972, 200 Day Average: None, RSI: 52.15719670882003)
1466.TW (Close: 14.550000190734863) failed (Can't get stock info: 1466.TW, Current Price: 14.550000190734863, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 15.14635034547235, 200 Day Average: None, RSI: 42.11397370367929)
5244.TW (Close: 45.45000076293945) failed (Can't get stock info: 5244.TW, Current Price: 45.45000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 44.77335755842446, 200 Day Average: None, RSI: 46.84087518959958)
2597.TW (Close: 167.5) failed (Can't get stock info: 2597.TW, Current Price: 167.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 142.12524519871621, 200 Day Average: None, RSI: 65.08484083556382)
6855.TW (Close: None) failed (Can't get stock info: 6855.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
4949.TW (Close: 44.0) failed (Can't get stock info: 4949.TW, Current Price: 44.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 41.442975320677824, 200 Day Average: None, RSI: 31.61921150664532)
8072.TW (Close: 41.20000076293945) failed (Can't get stock info: 8072.TW, Current Price: 41.20000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 37.13318645171005, 200 Day Average: None, RSI: 38.89851401461611)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)
00763U.TW (Exception)
009810.TW (Exception)
00692.TW (Exception)