--------------
Tue Jul  8 20:57:39 2025 TW Stock List
--------------
2891.TW, Close: 44.40, RSI(talib): 69.36
2884.TW, Close: 34.00, RSI(talib): 84.81
2812.TW, Close: 22.40, RSI(talib): 77.36
2838.TW, Close: 17.95, RSI(talib): 60.69
3044.TW, Close: 245.50, RSI(talib): 66.81
2404.TW, Close: 684.00, RSI(talib): 76.67
2383.TW, Close: 953.00, RSI(talib): 66.38
6191.TW, Close: 90.20, RSI(talib): 60.60
3665.TW, Close: 879.00, RSI(talib): 71.13
1210.TW, Close: 63.60, RSI(talib): 60.82
8210.TW, Close: 525.00, RSI(talib): 78.36
1512.TW, Close: 9.37, RSI(talib): 75.84
6919.TW, Close: 1165.00, RSI(talib): 62.46
3040.TW, Close: 65.40, RSI(talib): 62.17
--------------
3533.TW (Close: 1395.0) failed (Can't get stock info: 3533.TW, Current Price: 1395.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 1529.7445255474452, 200 Day Average: None, RSI: 49.192352102628156)
2357.TW (Close: 633.0) failed (Can't get stock info: 2357.TW, Current Price: 633.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 597.5464355023238, 200 Day Average: None, RSI: 49.332702325746396)
4960.TW (Close: 14.399999618530273) failed (Can't get stock info: 4960.TW, Current Price: 14.399999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 13.339051093498286, 200 Day Average: None, RSI: 59.32033495553348)
3545.TW (Close: 64.30000305175781) failed (Can't get stock info: 3545.TW, Current Price: 64.30000305175781, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 71.14890520416037, 200 Day Average: None, RSI: 56.06433036942505)
2465.TW (Close: 59.0) failed (Can't get stock info: 2465.TW, Current Price: 59.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 63.39926991149457, 200 Day Average: None, RSI: 49.269991321409215)
3037.TW (Close: 116.0) failed (Can't get stock info: 3037.TW, Current Price: 116.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 114.26204386244726, 200 Day Average: None, RSI: 61.75688704361264)
2368.TW (Close: 315.5) failed (Can't get stock info: 2368.TW, Current Price: 315.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 224.1915851231039, 200 Day Average: None, RSI: 69.91996285403297)
1611.TW (Close: 12.550000190734863) failed (Can't get stock info: 1611.TW, Current Price: 12.550000190734863, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 14.146163369617323, 200 Day Average: None, RSI: 37.24281670843707)
2024.TW (Close: 17.399999618530273) failed (Page.goto: net::ERR_CONNECTION_RESET at https://finance.yahoo.com/quote/2024.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/2024.TW/key-statistics", waiting until "domcontentloaded"
)
6541.TW (Close: 51.400001525878906) failed (Can't get stock info: 6541.TW, Current Price: 51.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 62.458759001571764, 200 Day Average: None, RSI: 43.07065436734897)
1514.TW (Close: 102.5) failed (Can't get stock info: 1514.TW, Current Price: 102.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 103.42043788937757, 200 Day Average: None, RSI: 37.59763566737853)
8261.TW (Close: 75.30000305175781) failed (Page.goto: net::ERR_CONNECTION_RESET at https://finance.yahoo.com/quote/8261.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/8261.TW/key-statistics", waiting until "domcontentloaded"
)
1568.TW (Close: 23.149999618530273) failed (Can't get stock info: 1568.TW, Current Price: 23.149999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 24.8531817972225, 200 Day Average: None, RSI: 41.99392505091433)
3515.TW (Close: 274.0) failed (Can't get stock info: 3515.TW, Current Price: 274.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 215.3931043861556, 200 Day Average: None, RSI: 65.78766134189057)
3024.TW (Close: 13.149999618530273) failed (Can't get stock info: 3024.TW, Current Price: 13.149999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 16.39160577398147, 200 Day Average: None, RSI: 36.61301333588542)
2468.TW (Close: 64.0) failed (Can't get stock info: 2468.TW, Current Price: 64.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 49.44270076890931, 200 Day Average: None, RSI: 38.24580589177244)
2453.TW (Close: 57.29999923706055) failed (Can't get stock info: 2453.TW, Current Price: 57.29999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 61.04890494799092, 200 Day Average: None, RSI: 42.9756077379673)
8271.TW (Close: 51.79999923706055) failed (Can't get stock info: 8271.TW, Current Price: 51.79999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 48.60218964179937, 200 Day Average: None, RSI: 49.22940162539347)
6215.TW (Close: 90.80000305175781) failed (Can't get stock info: 6215.TW, Current Price: 90.80000305175781, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 98.10523850378328, 200 Day Average: None, RSI: 37.713869117407036)
6108.TW (Close: 13.899999618530273) failed (Can't get stock info: 6108.TW, Current Price: 13.899999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 15.448905081644545, 200 Day Average: None, RSI: 50.25479736813215)
3052.TW (Close: 13.699999809265137) failed (Can't get stock info: 3052.TW, Current Price: 13.699999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 12.059489062232693, 200 Day Average: None, RSI: 61.19689949456606)
2514.TW (Close: 16.549999237060547) failed (Can't get stock info: 2514.TW, Current Price: 16.549999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 18.612408707611753, 200 Day Average: None, RSI: 43.4232942055948)
1416.TW (Close: 11.75) failed (Can't get stock info: 1416.TW, Current Price: 11.75, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 12.001921911309235, 200 Day Average: None, RSI: 51.23765679639579)
9935.TW (Close: 20.649999618530273) failed (Can't get stock info: 9935.TW, Current Price: 20.649999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 25.70897790115245, 200 Day Average: None, RSI: 37.12967919800041)
6855.TW (Close: None) failed (argument of type 'NoneType' is not iterable)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)