--------------
Wed Sep 17 20:58:36 2025 TW Stock List
--------------
2408.TW, Close: 73.30, RSI(talib): 83.33
2374.TW, Close: 92.50, RSI(talib): 76.41
2809.TW, Close: 56.60, RSI(talib): 63.65
2208.TW, Close: 26.25, RSI(talib): 67.78
2812.TW, Close: 22.15, RSI(talib): 68.63
2344.TW, Close: 29.40, RSI(talib): 86.65
2383.TW, Close: 1315.00, RSI(talib): 63.10
2614.TW, Close: 21.70, RSI(talib): 89.89
2308.TW, Close: 836.00, RSI(talib): 80.27
3665.TW, Close: 1100.00, RSI(talib): 61.46
2059.TW, Close: 3370.00, RSI(talib): 67.51
2753.TW, Close: 200.50, RSI(talib): 65.71
5234.TW, Close: 380.00, RSI(talib): 61.71
8271.TW, Close: 68.30, RSI(talib): 71.33
3257.TW, Close: 67.80, RSI(talib): 61.92
6914.TW, Close: 146.00, RSI(talib): 60.67
2429.TW, Close: 127.50, RSI(talib): 64.64
--------------
3576.TW (Close: 6.420000076293945) failed (Can't get stock info: 3576.TW, Current Price: 6.420000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 7.827692298622398, 200 Day Average: None, RSI: 33.98093973489578)
2607.TW (Close: 34.70000076293945) failed (Can't get stock info: 2607.TW, Current Price: 34.70000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 31.638598822213552, 200 Day Average: None, RSI: 47.940109438460446)
2601.TW (Close: 5.860000133514404) failed (Can't get stock info: 2601.TW, Current Price: 5.860000133514404, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 6.457412583011013, 200 Day Average: None, RSI: 38.349478708097976)
2024.TW (Close: 18.350000381469727) failed (Can't get stock info: 2024.TW, Current Price: 18.350000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 17.741258794611152, 200 Day Average: None, RSI: 68.26730599986547)
2613.TW (Close: 26.049999237060547) failed (Can't get stock info: 2613.TW, Current Price: 26.049999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 28.887830147376427, 200 Day Average: None, RSI: 37.37027861240521)
2906.TW (Close: 14.5) failed (Can't get stock info: 2906.TW, Current Price: 14.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 15.26515396491631, 200 Day Average: None, RSI: 35.72568321706857)
6282.TW (Close: 30.100000381469727) failed (Can't get stock info: 6282.TW, Current Price: 30.100000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 27.881118894456982, 200 Day Average: None, RSI: 70.3670921083489)
2888.TW (Close: None) failed (Can't get stock info: 2888.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
4104.TW (Close: None) failed (Can't get stock info: 4104.TW, Current Price: None, 52 Week High: 86.8, 52 Week Low: 75.71, 50 Day Average: 81.99, 150 Day Average: 81.18611395775855, 200 Day Average: 82.23, RSI: 70.44607145199701)
2017.TW (Close: 9.59000015258789) failed (Can't get stock info: 2017.TW, Current Price: 9.59000015258789, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 10.30083919071651, 200 Day Average: None, RSI: 38.944951697721805)
6591.TW (Close: 80.19999694824219) failed (Can't get stock info: 6591.TW, Current Price: 80.19999694824219, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 64.80021571446132, 200 Day Average: None, RSI: 51.85978379795726)
8081.TW (Close: 220.5) failed (Can't get stock info: 8081.TW, Current Price: 220.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 218.02782584237053, 200 Day Average: None, RSI: 43.75423654383851)
9921.TW (Close: 103.0) failed (Can't get stock info: 9921.TW, Current Price: 103.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 120.85260778040319, 200 Day Average: None, RSI: 48.486187630183174)
6669.TW (Close: 3160.0) failed (Can't get stock info: 6669.TW, Current Price: 3160.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 2360.3855910934767, 200 Day Average: None, RSI: 59.61579217849926)
8112.TW (Close: 44.25) failed (Can't get stock info: 8112.TW, Current Price: 44.25, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 47.61509827300385, 200 Day Average: None, RSI: 53.91872481992392)
2204.TW (Close: 62.900001525878906) failed (Can't get stock info: 2204.TW, Current Price: 62.900001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 62.181999126514356, 200 Day Average: None, RSI: 65.59271084496336)
9105.TW (Close: 6.170000076293945) failed (Can't get stock info: 9105.TW, Current Price: 6.170000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 6.34047754327734, 200 Day Average: None, RSI: 49.96806644769042)
2009.TW (Close: 33.849998474121094) failed (Can't get stock info: 2009.TW, Current Price: 33.849998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 35.087734009002475, 200 Day Average: None, RSI: 43.54484037040739)
2380.TW (Close: 5.949999809265137) failed (Can't get stock info: 2380.TW, Current Price: 5.949999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 4.293776218707745, 200 Day Average: None, RSI: 54.899189756371136)
9103.TW (Close: 4.800000190734863) failed (Can't get stock info: 9103.TW, Current Price: 4.800000190734863, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 5.258391613726849, 200 Day Average: None, RSI: 33.764747663521554)
6209.TW (Close: 38.5) failed (Can't get stock info: 6209.TW, Current Price: 38.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 28.293006950325065, 200 Day Average: None, RSI: 66.333900475973)
3032.TW (Close: 98.0) failed (Can't get stock info: 3032.TW, Current Price: 98.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 84.66496311534534, 200 Day Average: None, RSI: 41.32372946007544)
5531.TW (Close: 9.239999771118164) failed (Can't get stock info: 5531.TW, Current Price: 9.239999771118164, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 9.92937063337206, 200 Day Average: None, RSI: 44.63624393966995)
8422.TW (Close: 196.0) failed (Page.goto: net::ERR_SOCKET_NOT_CONNECTED at https://finance.yahoo.com/quote/8422.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/8422.TW/key-statistics", waiting until "domcontentloaded"
)
1603.TW (Close: 39.599998474121094) failed (Can't get stock info: 1603.TW, Current Price: 39.599998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 36.13229827614097, 200 Day Average: None, RSI: 62.62072043614548)
2488.TW (Close: 45.04999923706055) failed (Can't get stock info: 2488.TW, Current Price: 45.04999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 48.5856641222547, 200 Day Average: None, RSI: 60.42472068680518)
3060.TW (Close: 23.299999237060547) failed (Can't get stock info: 3060.TW, Current Price: 23.299999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 22.45824936553315, 200 Day Average: None, RSI: 40.22111012819511)
1725.TW (Close: 28.200000762939453) failed (Browser.new_page: Target page, context or browser has been closed)
5519.TW (Close: 30.0) failed (Can't get stock info: 5519.TW, Current Price: 30.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 30.710739682604384, 200 Day Average: None, RSI: 59.81678256561086)
2505.TW (Close: 19.200000762939453) failed (Can't get stock info: 2505.TW, Current Price: 19.200000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 19.864685418722512, 200 Day Average: None, RSI: 52.07941832659999)
1786.TW (Close: 91.19999694824219) failed (Can't get stock info: 1786.TW, Current Price: 91.19999694824219, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 100.11388445233965, 200 Day Average: None, RSI: 39.29821071775824)
9924.TW (Close: 43.5) failed (Can't get stock info: 9924.TW, Current Price: 43.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 45.89697524384185, 200 Day Average: None, RSI: 42.759984807276794)
6855.TW (Close: None) failed (Can't get stock info: 6855.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
2832.TW (Close: 34.900001525878906) failed (Can't get stock info: 2832.TW, Current Price: 34.900001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 31.651906980501188, 200 Day Average: None, RSI: 77.33293137020205)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)
00763U.TW (Exception)
009810.TW (Exception)
00692.TW (Exception)
00985B.TW (Exception)
00647L.TW (Exception)