--------------
Mon Sep 22 20:54:30 2025 TW Stock List
--------------
2301.TW, Close: 185.50, RSI(talib): 73.55
2408.TW, Close: 80.80, RSI(talib): 89.04
4960.TW, Close: 15.10, RSI(talib): 68.87
2329.TW, Close: 48.65, RSI(talib): 66.73
2812.TW, Close: 22.60, RSI(talib): 63.36
2838.TW, Close: 17.60, RSI(talib): 63.70
2344.TW, Close: 34.25, RSI(talib): 93.40
2614.TW, Close: 20.85, RSI(talib): 61.40
8046.TW, Close: 235.50, RSI(talib): 66.02
2308.TW, Close: 907.00, RSI(talib): 82.42
3665.TW, Close: 1120.00, RSI(talib): 62.57
2612.TW, Close: 52.00, RSI(talib): 62.01
2059.TW, Close: 3250.00, RSI(talib): 61.34
2360.TW, Close: 595.00, RSI(talib): 66.28
5284.TW, Close: 288.50, RSI(talib): 60.12
6209.TW, Close: 42.25, RSI(talib): 69.93
3149.TW, Close: 44.50, RSI(talib): 68.69
8271.TW, Close: 70.20, RSI(talib): 65.95
2429.TW, Close: 133.00, RSI(talib): 61.85
4722.TW, Close: 167.00, RSI(talib): 68.24
3543.TW, Close: 36.30, RSI(talib): 60.69
--------------
2886.TW (Close: 41.599998474121094) failed (Can't get stock info: 2886.TW, Current Price: 41.599998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 39.21637190712823, 200 Day Average: None, RSI: 57.3085411756341)
1605.TW (Close: 24.450000762939453) failed (Can't get stock info: 1605.TW, Current Price: 24.450000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 22.134745743539597, 200 Day Average: None, RSI: 59.10673256608342)
1316.TW (Close: 14.449999809265137) failed (Can't get stock info: 1316.TW, Current Price: 14.449999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 14.723611103163826, 200 Day Average: None, RSI: 51.456996656102646)
1326.TW (Close: 29.100000381469727) failed (Can't get stock info: 1326.TW, Current Price: 29.100000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 26.149124913745457, 200 Day Average: None, RSI: 51.9365478679061)
2497.TW (Close: None) failed (Can't get stock info: 2497.TW, Current Price: None, 52 Week High: 90.7, 52 Week Low: 37.6, 50 Day Average: 45.65, 150 Day Average: 45.68278241157532, 200 Day Average: 50.69, RSI: 53.236346692910516)
5706.TW (Close: 53.70000076293945) failed (Can't get stock info: 5706.TW, Current Price: 53.70000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 55.542583518558075, 200 Day Average: None, RSI: 38.67947197270553)
2888.TW (Close: None) failed (Can't get stock info: 2888.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
3703.TW (Close: 23.149999618530273) failed (Can't get stock info: 3703.TW, Current Price: 23.149999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 23.924893948766922, 200 Day Average: None, RSI: 49.45509066681795)
3706.TW (Close: 87.80000305175781) failed (Can't get stock info: 3706.TW, Current Price: 87.80000305175781, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 62.33725266986423, 200 Day Average: None, RSI: 49.864820996810636)
1733.TW (Close: 31.899999618530273) failed (Can't get stock info: 1733.TW, Current Price: 31.899999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 29.742699715826248, 200 Day Average: None, RSI: 58.88280429103096)
8081.TW (Close: 232.5) failed (Can't get stock info: 8081.TW, Current Price: 232.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 217.98680093553332, 200 Day Average: None, RSI: 56.84238712716558)
6288.TW (Close: 20.100000381469727) failed (Can't get stock info: 6288.TW, Current Price: 20.100000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 19.91500005722046, 200 Day Average: None, RSI: 54.37458165222475)
2520.TW (Close: 36.599998474121094) failed (Can't get stock info: 2520.TW, Current Price: 36.599998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 43.240669409434, 200 Day Average: None, RSI: 40.15772506839309)
6605.TW (Close: 134.0) failed (Can't get stock info: 6605.TW, Current Price: 134.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 172.1071900261773, 200 Day Average: None, RSI: 24.999542253679273)
6164.TW (Close: 10.350000381469727) failed (Can't get stock info: 6164.TW, Current Price: 10.350000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 10.85483232471678, 200 Day Average: None, RSI: 54.80448116824924)
1337.TW (Close: 4.929999828338623) failed (Can't get stock info: 1337.TW, Current Price: 4.929999828338623, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 5.76784724328253, 200 Day Average: None, RSI: 22.834325655289348)
4720.TW (Close: 15.699999809265137) failed (Can't get stock info: 4720.TW, Current Price: 15.699999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 15.9899579750167, 200 Day Average: None, RSI: 54.93066313474928)
3305.TW (Close: 118.0) failed (Can't get stock info: 3305.TW, Current Price: 118.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 71.64206706153021, 200 Day Average: None, RSI: 50.191971389117676)
1434.TW (Close: None) failed (Can't get stock info: 1434.TW, Current Price: None, 52 Week High: 20.95, 52 Week Low: 14.75, 50 Day Average: 16.01, 150 Day Average: 16.183303627702927, 200 Day Average: 17.29, RSI: 31.884301526582625)
1449.TW (Close: 11.699999809265137) failed (Can't get stock info: 1449.TW, Current Price: 11.699999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 13.774347457620832, 200 Day Average: None, RSI: 44.42010941809587)
1720.TW (Close: 55.900001525878906) failed (Can't get stock info: 1720.TW, Current Price: 55.900001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 55.89980024761624, 200 Day Average: None, RSI: 44.67665562403109)
2022.TW (Close: 7.730000019073486) failed (Can't get stock info: 2022.TW, Current Price: 7.730000019073486, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 8.36138884888755, 200 Day Average: None, RSI: 39.60196764975417)
2739.TW (Close: 37.79999923706055) failed (Can't get stock info: 2739.TW, Current Price: 37.79999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 40.921163929833305, 200 Day Average: None, RSI: 52.748838600207506)
5469.TW (Close: 107.0) failed (Can't get stock info: 5469.TW, Current Price: 107.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 60.243016481399536, 200 Day Average: None, RSI: 72.02178873947716)
3092.TW (Close: 16.700000762939453) failed (Can't get stock info: 3092.TW, Current Price: 16.700000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 20.243055529064602, 200 Day Average: None, RSI: 41.74444292796463)
2431.TW (Close: 13.199999809265137) failed (Can't get stock info: 2431.TW, Current Price: 13.199999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 12.20277777645323, 200 Day Average: None, RSI: 56.22234323736354)
2211.TW (Close: 93.9000015258789) failed (Can't get stock info: 2211.TW, Current Price: 93.9000015258789, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 84.05543677012126, 200 Day Average: None, RSI: 63.29992241014064)
2516.TW (Close: 14.600000381469727) failed (Can't get stock info: 2516.TW, Current Price: 14.600000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 17.844444466961754, 200 Day Average: None, RSI: 51.02550765848866)
6108.TW (Close: 14.600000381469727) failed (Can't get stock info: 6108.TW, Current Price: 14.600000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 13.935633758703867, 200 Day Average: None, RSI: 63.05321241078289)
6216.TW (Close: 28.0) failed (Can't get stock info: 6216.TW, Current Price: 28.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 30.51778142982059, 200 Day Average: None, RSI: 41.9218959520737)
1227.TW (Close: 30.200000762939453) failed (Can't get stock info: 1227.TW, Current Price: 30.200000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 32.310215300983856, 200 Day Average: None, RSI: 45.93022921646447)
8374.TW (Close: 102.0) failed (Can't get stock info: 8374.TW, Current Price: 102.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 99.78808948728773, 200 Day Average: None, RSI: 42.78722150776299)
9946.TW (Close: 18.75) failed (Can't get stock info: 9946.TW, Current Price: 18.75, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 19.72688971625434, 200 Day Average: None, RSI: 45.919393312102684)
1563.TW (Close: 50.0) failed (Can't get stock info: 1563.TW, Current Price: 50.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 54.749884033203124, 200 Day Average: None, RSI: 51.851310744367915)
6855.TW (Close: None) failed (Can't get stock info: 6855.TW, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None)
1903.TW (Close: 52.70000076293945) failed (Can't get stock info: 1903.TW, Current Price: 52.70000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 53.48819435967339, 200 Day Average: None, RSI: 43.17635863794919)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)
00763U.TW (Exception)
009810.TW (Exception)
00692.TW (Exception)
00985B.TW (Exception)
00647L.TW (Exception)