--------------
Tue Jul 15 19:54:04 2025 TW Stock List
--------------
2884.TW, Close: 35.30, RSI(talib): 89.75
2801.TW, Close: 20.55, RSI(talib): 84.71
2368.TW, Close: 320.00, RSI(talib): 67.89
2812.TW, Close: 22.25, RSI(talib): 66.78
2838.TW, Close: 18.50, RSI(talib): 68.09
2404.TW, Close: 741.00, RSI(talib): 77.78
2383.TW, Close: 970.00, RSI(talib): 64.68
2379.TW, Close: 573.00, RSI(talib): 62.29
3665.TW, Close: 885.00, RSI(talib): 62.83
2753.TW, Close: 195.50, RSI(talib): 75.83
8210.TW, Close: 536.00, RSI(talib): 78.94
6139.TW, Close: 319.00, RSI(talib): 60.02
1618.TW, Close: 50.80, RSI(talib): 64.18
3040.TW, Close: 66.50, RSI(talib): 65.27
--------------
5876.TW (Close: 45.150001525878906) failed (Can't get stock info: 5876.TW, Current Price: 45.150001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 43.189144635722585, 200 Day Average: None, RSI: 52.202738067306754)
5880.TW (Close: 25.649999618530273) failed (Can't get stock info: 5880.TW, Current Price: 25.649999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 24.44343067085656, 200 Day Average: None, RSI: 68.51704760142275)
1506.TW (Close: 11.5) failed (Can't get stock info: 1506.TW, Current Price: 11.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 12.294160620139463, 200 Day Average: None, RSI: 46.48946703228365)
2340.TW (Close: 20.100000381469727) failed (Can't get stock info: 2340.TW, Current Price: 20.100000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 23.91277368921433, 200 Day Average: None, RSI: 43.754516990381795)
1710.TW (Close: 11.449999809265137) failed (Can't get stock info: 1710.TW, Current Price: 11.449999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 13.940875923546562, 200 Day Average: None, RSI: 33.73092021880201)
4958.TW (Close: 113.0) failed (Can't get stock info: 4958.TW, Current Price: 113.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 104.59550320144987, 200 Day Average: None, RSI: 61.52463746830895)
2906.TW (Close: 14.850000381469727) failed (Can't get stock info: 2906.TW, Current Price: 14.850000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 15.708383755092203, 200 Day Average: None, RSI: 43.99766285113884)
8046.TW (Close: 157.5) failed (Can't get stock info: 8046.TW, Current Price: 157.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 115.83010312936602, 200 Day Average: None, RSI: 79.17509010331099)
2345.TW (Close: 776.0) failed (Can't get stock info: 2345.TW, Current Price: 776.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 691.9452554744526, 200 Day Average: None, RSI: 50.96518954661835)
1589.TW (Close: 24.5) failed (Can't get stock info: 1589.TW, Current Price: 24.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 32.49160580043375, 200 Day Average: None, RSI: 46.70632639548471)
3712.TW (Close: 51.400001525878906) failed (Can't get stock info: 3712.TW, Current Price: 51.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 54.243065632172744, 200 Day Average: None, RSI: 62.589997350375505)
2069.TW (Close: 14.25) failed (Can't get stock info: 2069.TW, Current Price: 14.25, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 15.79907211248022, 200 Day Average: None, RSI: 36.142326588074006)
6533.TW (Close: 270.0) failed (Can't get stock info: 6533.TW, Current Price: 270.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 335.1861313868613, 200 Day Average: None, RSI: 44.699157289274616)
4551.TW (Close: 121.0) failed (Can't get stock info: 4551.TW, Current Price: 121.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 104.7175183261398, 200 Day Average: None, RSI: 50.83595117263614)
4770.TW (Close: 248.0) failed (Can't get stock info: 4770.TW, Current Price: 248.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 271.70052343215383, 200 Day Average: None, RSI: 43.93694755883655)
1539.TW (Close: 19.549999237060547) failed (Can't get stock info: 1539.TW, Current Price: 19.549999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 20.913138709799217, 200 Day Average: None, RSI: 51.41570123605172)
1727.TW (Close: 24.75) failed (Can't get stock info: 1727.TW, Current Price: 24.75, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 26.050364946796947, 200 Day Average: None, RSI: 56.361078403959375)
4148.TW (Close: 44.79999923706055) failed (Can't get stock info: 4148.TW, Current Price: 44.79999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 45.42737239642735, 200 Day Average: None, RSI: 50.44548455233867)
6581.TW (Close: None) failed (Can't get stock info: 6581.TW, Current Price: None, 52 Week High: 125.5, 52 Week Low: 93.0, 50 Day Average: 107.14, 150 Day Average: 105.97919636747262, 200 Day Average: 110.52, RSI: 39.12524527120525)
2420.TW (Close: 54.599998474121094) failed (Can't get stock info: 2420.TW, Current Price: 54.599998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 58.15182475626034, 200 Day Average: None, RSI: 55.04631667672133)
4137.TW (Close: 100.5) failed (Can't get stock info: 4137.TW, Current Price: 100.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 105.17927200428761, 200 Day Average: None, RSI: 35.16989765612454)
4916.TW (Close: 40.70000076293945) failed (Can't get stock info: 4916.TW, Current Price: 40.70000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 40.171167805247066, 200 Day Average: None, RSI: 45.333346208029035)
1616.TW (Close: 32.150001525878906) failed (Can't get stock info: 1616.TW, Current Price: 32.150001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 23.562381326717183, 200 Day Average: None, RSI: 45.94319246573157)
6214.TW (Close: 110.5) failed (Can't get stock info: 6214.TW, Current Price: 110.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 119.90091393463803, 200 Day Average: None, RSI: 61.42369206715921)
5531.TW (Close: 9.170000076293945) failed (Can't get stock info: 5531.TW, Current Price: 9.170000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 10.192116779132482, 200 Day Average: None, RSI: 40.92406496154844)
9927.TW (Close: 66.80000305175781) failed (Can't get stock info: 9927.TW, Current Price: 66.80000305175781, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 69.16642346347335, 200 Day Average: None, RSI: 19.973883285737678)
5515.TW (Close: 24.600000381469727) failed (Can't get stock info: 5515.TW, Current Price: 24.600000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 25.822138946421823, 200 Day Average: None, RSI: 37.83372415703873)
1617.TW (Close: 15.899999618530273) failed (Can't get stock info: 1617.TW, Current Price: 15.899999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 17.012773743511115, 200 Day Average: None, RSI: 39.49954037823549)
4576.TW (Close: 112.0) failed (Page.goto: net::ERR_CONNECTION_RESET at https://finance.yahoo.com/quote/4576.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/4576.TW/key-statistics", waiting until "domcontentloaded"
)
2228.TW (Close: 83.69999694824219) failed (Can't get stock info: 2228.TW, Current Price: 83.69999694824219, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 85.72171285030616, 200 Day Average: None, RSI: 41.26438079132189)
5907.TW (Close: 6.400000095367432) failed (Can't get stock info: 5907.TW, Current Price: 6.400000095367432, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 8.804087555321464, 200 Day Average: None, RSI: 39.07340177312159)
6855.TW (Close: None) failed (argument of type 'NoneType' is not iterable)
6944.TW (Close: 459.5) failed (Can't get stock info: 6944.TW, Current Price: 459.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 417.9930107116699, 200 Day Average: None, RSI: 58.09878038258639)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)
00763U.TW (Exception)