--------------
Mon Jul 28 21:41:29 2025 TW Stock List
--------------
2368.TW, Close: 345.00, RSI(talib): 72.72
3596.TW, Close: 221.50, RSI(talib): 65.38
2838.TW, Close: 16.80, RSI(talib): 60.84
2404.TW, Close: 786.00, RSI(talib): 77.42
2383.TW, Close: 1025.00, RSI(talib): 66.36
3661.TW, Close: 3880.00, RSI(talib): 68.78
6191.TW, Close: 118.00, RSI(talib): 76.86
2059.TW, Close: 2605.00, RSI(talib): 77.45
8210.TW, Close: 513.00, RSI(talib): 71.27
6139.TW, Close: 345.50, RSI(talib): 74.70
4916.TW, Close: 47.80, RSI(talib): 74.39
2539.TW, Close: 67.00, RSI(talib): 64.37
6691.TW, Close: 418.00, RSI(talib): 65.87
2535.TW, Close: 60.80, RSI(talib): 60.54
6215.TW, Close: 118.50, RSI(talib): 64.74
2597.TW, Close: 191.50, RSI(talib): 66.98
6919.TW, Close: 136.50, RSI(talib): 68.11
3040.TW, Close: 68.90, RSI(talib): 65.56
--------------
2356.TW (Close: 43.75) failed (Can't get stock info: 2356.TW, Current Price: 43.75, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 42.60503058886006, 200 Day Average: None, RSI: 58.1115341718475)
3045.TW (Close: 106.0) failed (Can't get stock info: 3045.TW, Current Price: 106.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 109.55833078648922, 200 Day Average: None, RSI: 39.10477273599554)
2357.TW (Close: 662.0) failed (Can't get stock info: 2357.TW, Current Price: 662.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 603.6626798532305, 200 Day Average: None, RSI: 58.22099600795887)
2867.TW (Close: 5.050000190734863) failed (Can't get stock info: 2867.TW, Current Price: 5.050000190734863, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 5.832554751069006, 200 Day Average: None, RSI: 48.730836712475295)
4968.TW (Close: 119.0) failed (Page.goto: net::ERR_SOCKET_NOT_CONNECTED at https://finance.yahoo.com/quote/4968.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/4968.TW/key-statistics", waiting until "domcontentloaded"
)
2609.TW (Close: 62.29999923706055) failed (Can't get stock info: 2609.TW, Current Price: 62.29999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 65.44123550749173, 200 Day Average: None, RSI: 42.53115685531678)
2617.TW (Close: 28.200000762939453) failed (Can't get stock info: 2617.TW, Current Price: 28.200000762939453, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 27.853169114050203, 200 Day Average: None, RSI: 69.56950402824431)
2390.TW (Close: 10.300000190734863) failed (Can't get stock info: 2390.TW, Current Price: 10.300000190734863, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 11.332481753217042, 200 Day Average: None, RSI: 40.17016240265572)
3209.TW (Close: 36.349998474121094) failed (Can't get stock info: 3209.TW, Current Price: 36.349998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 36.593065776964174, 200 Day Average: None, RSI: 45.249546413376535)
1220.TW (Close: 13.449999809265137) failed (Can't get stock info: 1220.TW, Current Price: 13.449999809265137, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 14.325382100404614, 200 Day Average: None, RSI: 51.402634696392056)
1533.TW (Close: 30.149999618530273) failed (Can't get stock info: 1533.TW, Current Price: 30.149999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 33.65109493784661, 200 Day Average: None, RSI: 57.13893699920477)
2504.TW (Close: 37.849998474121094) failed (Can't get stock info: 2504.TW, Current Price: 37.849998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 39.99845103799862, 200 Day Average: None, RSI: 40.8510614124261)
3050.TW (Close: 13.550000190734863) failed (Can't get stock info: 3050.TW, Current Price: 13.550000190734863, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 14.715328467153284, 200 Day Average: None, RSI: 52.76429665703141)
3535.TW (Close: 67.0) failed (Can't get stock info: 3535.TW, Current Price: 67.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 43.47408761073203, 200 Day Average: None, RSI: 81.02967820841307)
2425.TW (Close: 34.70000076293945) failed (Can't get stock info: 2425.TW, Current Price: 34.70000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 35.61780969939963, 200 Day Average: None, RSI: 44.80940947334317)
3015.TW (Close: 55.79999923706055) failed (Can't get stock info: 3015.TW, Current Price: 55.79999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 57.14785833428376, 200 Day Average: None, RSI: 41.84937851443878)
2520.TW (Close: 52.0) failed (Can't get stock info: 2520.TW, Current Price: 52.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 52.60875910738089, 200 Day Average: None, RSI: 53.163165857379724)
2385.TW (Close: 134.5) failed (Can't get stock info: 2385.TW, Current Price: 134.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 145.4989745982372, 200 Day Average: None, RSI: 42.68238829228369)
9910.TW (Close: 121.0) failed (Can't get stock info: 9910.TW, Current Price: 121.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 118.06844981395415, 200 Day Average: None, RSI: 50.540327753981174)
1471.TW (Close: 10.0) failed (Can't get stock info: 1471.TW, Current Price: 10.0, 52 Week High: 16.45, 52 Week Low: 8.98, 50 Day Average: 10.61, 150 Day Average: 11.370437970126632, 200 Day Average: 12.09, RSI: None)
2727.TW (Close: 233.0) failed (Can't get stock info: 2727.TW, Current Price: 233.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 219.9383210787808, 200 Day Average: None, RSI: 45.16115245264588)
3033.TW (Close: 34.400001525878906) failed (Can't get stock info: 3033.TW, Current Price: 34.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 33.72883223095079, 200 Day Average: None, RSI: 58.23397950243632)
1783.TW (Close: 44.45000076293945) failed (Can't get stock info: 1783.TW, Current Price: 44.45000076293945, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 45.711678859961296, 200 Day Average: None, RSI: 57.15727378449779)
3705.TW (Close: 60.900001525878906) failed (Can't get stock info: 3705.TW, Current Price: 60.900001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 56.51506863893383, 200 Day Average: None, RSI: 53.51088875138682)
3058.TW (Close: 9.350000381469727) failed (Can't get stock info: 3058.TW, Current Price: 9.350000381469727, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 12.167153295809335, 200 Day Average: None, RSI: 42.26630367887623)
3014.TW (Close: 133.5) failed (Can't get stock info: 3014.TW, Current Price: 133.5, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 130.92487563530025, 200 Day Average: None, RSI: 58.44548153246719)
2705.TW (Close: 17.049999237060547) failed (Can't get stock info: 2705.TW, Current Price: 17.049999237060547, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 17.909489067801594, 200 Day Average: None, RSI: 32.232520578923015)
1603.TW (Close: 38.400001525878906) failed (Can't get stock info: 1603.TW, Current Price: 38.400001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 36.38576652359789, 200 Day Average: None, RSI: 48.31920364580036)
2905.TW (Close: 12.149999618530273) failed (Can't get stock info: 2905.TW, Current Price: 12.149999618530273, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 13.933211625927557, 200 Day Average: None, RSI: 42.569319141370485)
3530.TW (Close: 58.0) failed (Can't get stock info: 3530.TW, Current Price: 58.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 68.76423355436673, 200 Day Average: None, RSI: 49.33306349553713)
1615.TW (Close: 51.900001525878906) failed (Can't get stock info: 1615.TW, Current Price: 51.900001525878906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 54.590510932198406, 200 Day Average: None, RSI: 53.596197168856875)
1436.TW (Close: 75.80000305175781) failed (Can't get stock info: 1436.TW, Current Price: 75.80000305175781, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 87.39710313560319, 200 Day Average: None, RSI: 36.40181651612172)
9924.TW (Close: 44.849998474121094) failed (Can't get stock info: 9924.TW, Current Price: 44.849998474121094, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 46.913613256746835, 200 Day Average: None, RSI: 31.035322686937562)
6742.TW (Close: 54.29999923706055) failed (Can't get stock info: 6742.TW, Current Price: 54.29999923706055, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 59.418653474236926, 200 Day Average: None, RSI: 47.590052812887876)
6855.TW (Close: None) failed (argument of type 'NoneType' is not iterable)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)
00910.TW (Exception)
00983A.TW (Exception)
00763U.TW (Exception)
009810.TW (Exception)