--------------
Tue Feb  4 19:08:28 2025 US Stock List
--------------
AMZN, Close: 227.61, RSI(talib): 61.79
GOOG, Close: 197.96, RSI(talib): 60.75
GOOGL, Close: 196.87, RSI(talib): 60.90
META, Close: 630.20, RSI(talib): 74.34
COST, Close: 922.71, RSI(talib): 70.04
NFLX, Close: 881.79, RSI(talib): 65.84
TMUS, Close: 212.38, RSI(talib): 65.43
SBUX, Close: 93.13, RSI(talib): 75.15
CSX, Close: 32.00, RSI(talib): 44.58
GILD, Close: 91.23, RSI(talib): 70.88
MAR, Close: 272.62, RSI(talib): 60.46
FTNT, Close: 97.94, RSI(talib): 61.89
ORLY, Close: 1210.47, RSI(talib): 69.81
TEAM, Close: 254.63, RSI(talib): 73.84
VRSN, Close: 210.68, RSI(talib): 69.85
BMY, Close: nan, RSI(talib): 60.24
JPM, Close: 240.85, RSI(talib): 69.59
T, Close: 22.32, RSI(talib): 63.72
WFC, Close: 72.03, RSI(talib): 63.99
WMT, Close: 91.43, RSI(talib): 70.76
BKR, Close: 42.83, RSI(talib): 67.49
HWM, Close: 112.47, RSI(talib): 60.29
AXON, Close: 570.71, RSI(talib): 63.38
--------------
