--------------
Thu Jan 30 19:47:38 2025 US Stock List
--------------
AMZN, Close: 221.30, RSI(talib): 66.71
META, Close: 591.24, RSI(talib): 71.97
NFLX, Close: 900.43, RSI(talib): 68.35
TMUS, Close: 220.66, RSI(talib): 66.01
GILD, Close: 92.01, RSI(talib): 61.30
MAR, Close: 280.31, RSI(talib): 63.88
FTNT, Close: 95.13, RSI(talib): 60.47
MCHP, Close: 57.12, RSI(talib): 37.97
TEAM, Close: 247.10, RSI(talib): 60.45
VRSK, Close: 275.74, RSI(talib): 53.10
ZM, Close: 82.73, RSI(talib): 64.64
DOCU, Close: 91.70, RSI(talib): 60.92
CRM, Close: 335.74, RSI(talib): 64.46
DAL, Close: 60.72, RSI(talib): 63.44
JPM, Close: 238.09, RSI(talib): 73.02
NOW, Close: 1067.70, RSI(talib): 62.64
T, Close: 22.33, RSI(talib): 69.70
WFC, Close: 70.41, RSI(talib): 67.87
WMT, Close: 90.57, RSI(talib): 70.12
HWM, Close: 110.28, RSI(talib): 62.44
AXON, Close: 604.32, RSI(talib): 62.55
--------------
