--------------
Fri Feb 21 22:30:23 2025 US Stock List
--------------
CSCO, Close: 64.67, RSI(talib): 71.09
TMUS, Close: 265.40, RSI(talib): 72.36
ISRG, Close: 606.57, RSI(talib): 65.48
SBUX, Close: 113.34, RSI(talib): 78.84
ADP, Close: 311.97, RSI(talib): 64.06
GILD, Close: 110.03, RSI(talib): 75.66
FTNT, Close: 114.21, RSI(talib): 78.29
CTSH, Close: 87.54, RSI(talib): 63.37
PAYX, Close: 150.26, RSI(talib): 63.62
EXC, Close: 43.17, RSI(talib): 75.57
XEL, Close: 69.32, RSI(talib): 62.17
EBAY, Close: 69.46, RSI(talib): 63.16
VRSN, Close: 233.88, RSI(talib): 86.45
ROKU, Close: 92.79, RSI(talib): 61.49
T, Close: 26.15, RSI(talib): 80.06
GE, Close: 208.74, RSI(talib): 70.53
BKR, Close: 46.91, RSI(talib): 60.21
WBD, Close: 11.04, RSI(talib): 65.66
HWM, Close: 138.44, RSI(talib): 75.10
--------------
OKTA failed (Page.goto: net::ERR_CONNECTION_RESET at https://finance.yahoo.com/quote/OKTA/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/OKTA/key-statistics", waiting until "domcontentloaded"
).