2324.TW, RSI(talib): 69.93220946039838  !
2353.TW, RSI(talib): 60.8679278871256
2382.TW, RSI(talib): 66.22403469966972
2357.TW, RSI(talib): 66.94510950273188
3035.TW, RSI(talib): 62.42444469319648
2329.TW, RSI(talib): 67.20990503893096
2368.TW, RSI(talib): 61.61303741140047
3017.TW, RSI(talib): 60.158970770971486
3044.TW, RSI(talib): 70.11833710273312  !
2442.TW, RSI(talib): 67.68614974386173
2383.TW, RSI(talib): 71.52064781132671
1808.TW, RSI(talib): 67.99657422995114
6191.TW, RSI(talib): 69.24540281345666  !
2059.TW, RSI(talib): 62.610765130722775
8081.TW, RSI(talib): 64.15816453808966
6412.TW, RSI(talib): 61.19120594082034
2421.TW, RSI(talib): 61.39406261906182
2332.TW, RSI(talib): 60.13200246820213
3043.TW, RSI(talib): 84.36985877539696  !
2402.TW, RSI(talib): 60.78372022461222
6139.TW, RSI(talib): 61.93581574175402
2462.TW, RSI(talib): 65.74335218440943
2022.TW, RSI(talib): 64.88505486251303
1215.TW, RSI(talib): 62.575948932652615
3715.TW, RSI(talib): 65.99552898101322  !
9934.TW, RSI(talib): 71.01735277364072
2415.TW, RSI(talib): 64.356904489915    !
1540.TW, RSI(talib): 61.10158310451354
2460.TW, RSI(talib): 61.1369524614001
6672.TW, RSI(talib): 62.46428028396961
2516.TW, RSI(talib): 69.31457548007963
--------------
2412.TW failed (index 0 is out of bounds for axis 0 with size 0).
1210.TW failed ('NoneType' object has no attribute 'text').
8926.TW failed (index 0 is out of bounds for axis 0 with size 0).
5521.TW failed ('NoneType' object has no attribute 'text').
5469.TW failed (inputs are all NaN).