9958.TW, RSI(talib): 60.47842406492313
6531.TW, RSI(talib): 60.48209354049378
2006.TW, RSI(talib): 67.3172273704469
2515.TW, RSI(talib): 71.93342790394352
1319.TW, RSI(talib): 71.81127820183232
6191.TW, RSI(talib): 62.184398519934334
2105.TW, RSI(talib): 61.80026458229647
9919.TW, RSI(talib): 60.09264032039191
2363.TW, RSI(talib): 62.087269664377246
1522.TW, RSI(talib): 71.48443728641959
8081.TW, RSI(talib): 65.47512115716034
8112.TW, RSI(talib): 61.35841724026502
6605.TW, RSI(talib): 66.03396845955957
2385.TW, RSI(talib): 67.01689564287761
6442.TW, RSI(talib): 71.14310941367985
1612.TW, RSI(talib): 64.56056741847266
2355.TW, RSI(talib): 61.06655907058053
6139.TW, RSI(talib): 73.7608276128428
3715.TW, RSI(talib): 67.99672776140363
3032.TW, RSI(talib): 65.63039518383381
3617.TW, RSI(talib): 63.11481473959677
6451.TW, RSI(talib): 69.42335930418518
3450.TW, RSI(talib): 72.50351291881229
2543.TW, RSI(talib): 83.98168126407438
--------------
3533.TW failed (inputs are all NaN).
6691.TW failed ('NoneType' object has no attribute 'text').
1215.TW failed (could not convert string to float: 'N/A').