2329.TW, RSI(talib): 62.02877770014731
2006.TW, RSI(talib): 64.76095630028973
3044.TW, RSI(talib): 72.8310446302108
6285.TW, RSI(talib): 60.53382848155577
2383.TW, RSI(talib): 64.19277131010699
3036.TW, RSI(talib): 65.80720568246188
1808.TW, RSI(talib): 63.63988811126609
6191.TW, RSI(talib): 63.55977727065254
9919.TW, RSI(talib): 69.44857433079889
8081.TW, RSI(talib): 78.17482778647775
3043.TW, RSI(talib): 64.59338389718907
2530.TW, RSI(talib): 62.98748890848723
2851.TW, RSI(talib): 75.89534248099874
2462.TW, RSI(talib): 62.26502221476758
2645.TW, RSI(talib): 60.28802736296718
9934.TW, RSI(talib): 77.18174789435838
1515.TW, RSI(talib): 62.064594622784256
2704.TW, RSI(talib): 71.73323405612778
6672.TW, RSI(talib): 68.5730899989738
2516.TW, RSI(talib): 79.7230112156189
--------------
3042.TW failed ('NoneType' object has no attribute 'text').
6116.TW failed ('NoneType' object has no attribute 'text').
2633.TW failed (index 0 is out of bounds for axis 0 with size 0).
6592.TW failed (inputs are all NaN).