9958.TW, RSI(talib): 63.70035581085251
6531.TW, RSI(talib): 65.30678609411598
2006.TW, RSI(talib): 68.1724122368772
1319.TW, RSI(talib): 77.7799669386036
1808.TW, RSI(talib): 64.01272077425124
2105.TW, RSI(talib): 64.964842312734
2363.TW, RSI(talib): 63.8757331804406
1522.TW, RSI(talib): 79.05066905769681
2458.TW, RSI(talib): 60.81992349520162
8081.TW, RSI(talib): 63.414925603661565
8112.TW, RSI(talib): 61.669008323221
6605.TW, RSI(talib): 62.5571986390856
2385.TW, RSI(talib): 66.03292538303654
3005.TW, RSI(talib): 60.821386277342256
6442.TW, RSI(talib): 63.50740724472258
3715.TW, RSI(talib): 64.91212999167028
6451.TW, RSI(talib): 74.89397135578639
2025.TW, RSI(talib): 70.30796237596377
3450.TW, RSI(talib): 76.67699676618533
2543.TW, RSI(talib): 81.5492013253863
--------------
3036.TW failed (inputs are all NaN).
3380.TW failed (index 0 is out of bounds for axis 0 with size 0).
4763.TW failed (index 0 is out of bounds for axis 0 with size 0).