2417.TW, Close: 33.55, RSI(talib): 61.49
6531.TW, Close: 416.00, RSI(talib): 62.05
3596.TW, Close: 166.00, RSI(talib): 60.66
2006.TW, Close: 65.90, RSI(talib): 68.85
2515.TW, Close: 11.80, RSI(talib): 64.92
1477.TW, Close: 390.00, RSI(talib): 66.81   !
3036.TW, Close: 135.00, RSI(talib): 74.84   !
5258.TW, Close: 143.50, RSI(talib): 68.12
2492.TW, Close: 123.50, RSI(talib): 74.99   !
1560.TW, Close: 178.50, RSI(talib): 76.04
2388.TW, Close: 135.00, RSI(talib): 66.22
3661.TW, Close: 2955.00, RSI(talib): 60.06
2345.TW, Close: 535.00, RSI(talib): 60.12
6191.TW, Close: 64.00, RSI(talib): 60.83
2105.TW, Close: 44.80, RSI(talib): 62.63
6412.TW, Close: 130.00, RSI(talib): 64.62   !
2233.TW, Close: 138.00, RSI(talib): 61.88
2385.TW, Close: 136.00, RSI(talib): 63.65   !
9910.TW, Close: 187.00, RSI(talib): 60.32
6197.TW, Close: 94.00, RSI(talib): 70.40    !
4967.TW, Close: 92.20, RSI(talib): 80.68    !
6139.TW, Close: 133.50, RSI(talib): 70.31
2539.TW, Close: 44.70, RSI(talib): 72.56    !
2427.TW, Close: 29.20, RSI(talib): 62.52
5521.TW, Close: 10.15, RSI(talib): 81.17    !
2461.TW, Close: 23.45, RSI(talib): 63.58
2211.TW, Close: 74.30, RSI(talib): 67.58
3055.TW, Close: 39.85, RSI(talib): 61.20
4766.TW, Close: 224.00, RSI(talib): 60.22
2816.TW, Close: 39.30, RSI(talib): 63.26
3450.TW, Close: 61.40, RSI(talib): 60.62
2543.TW, Close: 20.55, RSI(talib): 64.55
--------------
2645.TW failed (HTTPSConnectionPool(host='finance.yahoo.com', port=443): Read timed out. (read timeout=None)).