2886.TW, Close: 38.35, RSI(talib): 65.35
3035.TW, Close: 343.00, RSI(talib): 61.26
2809.TW, Close: 38.30, RSI(talib): 75.36
2006.TW, Close: 62.20, RSI(talib): 63.47
2515.TW, Close: 11.60, RSI(talib): 71.00
1477.TW, Close: 362.50, RSI(talib): 76.43
1319.TW, Close: 81.70, RSI(talib): 64.15
6239.TW, Close: 107.00, RSI(talib): 67.46
1560.TW, Close: 164.50, RSI(talib): 65.11
2449.TW, Close: 84.90, RSI(talib): 60.32
3443.TW, Close: 1630.00, RSI(talib): 64.10
2363.TW, Close: 53.40, RSI(talib): 69.80
2458.TW, Close: 138.50, RSI(talib): 64.02
6605.TW, Close: 144.50, RSI(talib): 64.11
1568.TW, Close: 35.45, RSI(talib): 73.57    !
4961.TW, Close: 264.00, RSI(talib): 60.74
2385.TW, Close: 122.50, RSI(talib): 74.65
4967.TW, Close: 77.30, RSI(talib): 67.15    !
5225.TW, Close: 63.90, RSI(talib): 62.79
4763.TW, Close: 1235.00, RSI(talib): 65.10
2530.TW, Close: 27.30, RSI(talib): 63.40
9917.TW, Close: 115.50, RSI(talib): 65.59
6691.TW, Close: 271.00, RSI(talib): 65.55
6168.TW, Close: 25.30, RSI(talib): 71.27
5521.TW, Close: 8.80, RSI(talib): 72.71     !
3715.TW, Close: 90.20, RSI(talib): 68.39
2247.TW, Close: 314.50, RSI(talib): 60.56
2369.TW, Close: 19.55, RSI(talib): 65.92
2816.TW, Close: 32.70, RSI(talib): 65.22
2543.TW, Close: 16.10, RSI(talib): 65.51
1324.TW, Close: 19.35, RSI(talib): 69.04    !
--------------
5388.TW failed (inputs are all NaN).
3149.TW failed (index 0 is out of bounds for axis 0 with size 0).