2330.TW, Close: 545.00, RSI(talib): 60.26
2455.TW, Close: 159.00, RSI(talib): 62.55
2886.TW, Close: 38.80, RSI(talib): 62.97
2809.TW, Close: 38.00, RSI(talib): 67.77
2812.TW, Close: 14.95, RSI(talib): 60.95
2344.TW, Close: 26.05, RSI(talib): 63.23
2515.TW, Close: 11.50, RSI(talib): 68.56    !
1477.TW, Close: 362.00, RSI(talib): 71.74   !
2201.TW, Close: 83.00, RSI(talib): 60.42
1319.TW, Close: 83.80, RSI(talib): 67.14
5258.TW, Close: 123.50, RSI(talib): 61.38
2492.TW, Close: 108.50, RSI(talib): 63.67
6239.TW, Close: 105.00, RSI(talib): 66.78
1560.TW, Close: 162.00, RSI(talib): 73.03
3661.TW, Close: 2745.00, RSI(talib): 66.90
2345.TW, Close: 534.00, RSI(talib): 69.00
2449.TW, Close: 81.80, RSI(talib): 64.95
3443.TW, Close: 1715.00, RSI(talib): 73.39  !
2105.TW, Close: 44.30, RSI(talib): 65.36
2363.TW, Close: 49.95, RSI(talib): 79.70    !
1522.TW, Close: 41.70, RSI(talib): 60.52
6591.TW, Close: 54.80, RSI(talib): 60.44
2425.TW, Close: 50.00, RSI(talib): 60.67
2458.TW, Close: 136.50, RSI(talib): 60.26
9941.TW, Close: 184.50, RSI(talib): 63.54
6605.TW, Close: 148.00, RSI(talib): 69.51
1568.TW, Close: 31.60, RSI(talib): 76.57
2385.TW, Close: 123.00, RSI(talib): 77.89
6117.TW, Close: 47.70, RSI(talib): 66.43
3029.TW, Close: 65.40, RSI(talib): 66.75
6197.TW, Close: 77.70, RSI(talib): 64.10
3346.TW, Close: 52.90, RSI(talib): 65.08
4967.TW, Close: 72.80, RSI(talib): 63.15
5225.TW, Close: 63.80, RSI(talib): 62.96
3025.TW, Close: 47.25, RSI(talib): 66.10
4763.TW, Close: 1235.00, RSI(talib): 70.01
2530.TW, Close: 27.15, RSI(talib): 65.27
9917.TW, Close: 116.00, RSI(talib): 69.22 !
6139.TW, Close: 113.50, RSI(talib): 60.04
6691.TW, Close: 283.50, RSI(talib): 67.98
2427.TW, Close: 27.60, RSI(talib): 63.97
3715.TW, Close: 103.00, RSI(talib): 80.78 !
6112.TW, Close: 66.10, RSI(talib): 67.43
8271.TW, Close: 59.30, RSI(talib): 65.48
2247.TW, Close: 319.50, RSI(talib): 62.29
1603.TW, Close: 40.00, RSI(talib): 68.17
1604.TW, Close: 29.65, RSI(talib): 64.96
2516.TW, Close: 9.13, RSI(talib): 72.16   !
2025.TW, Close: 7.98, RSI(talib): 62.81
3450.TW, Close: 59.60, RSI(talib): 67.15
2543.TW, Close: 16.80, RSI(talib): 64.79  !
1324.TW, Close: 16.50, RSI(talib): 70.63
2365.TW, Close: 12.05, RSI(talib): 62.64
--------------
1709.TW failed (index 0 is out of bounds for axis 0 with size 0).
2374.TW failed ('NoneType' object has no attribute 'text').
3712.TW failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).
1536.TW failed (HTTPSConnectionPool(host='finance.yahoo.com', port=443): Read timed out. (read timeout=None)).
3149.TW failed (index 0 is out of bounds for axis 0 with size 0).
2211.TW failed ('NoneType' object has no attribute 'text').