3006.TW, Close: 91.00, RSI(talib): 61.42
2515.TW, Close: 11.95, RSI(talib): 67.43
1477.TW, Close: 368.50, RSI(talib): 61.48
3704.TW, Close: 53.80, RSI(talib): 60.36
3036.TW, Close: 112.50, RSI(talib): 62.73
5258.TW, Close: 130.50, RSI(talib): 62.82
2492.TW, Close: 107.50, RSI(talib): 63.45
6239.TW, Close: 106.00, RSI(talib): 61.56
1560.TW, Close: 166.00, RSI(talib): 68.25
2363.TW, Close: 53.00, RSI(talib): 67.72
2458.TW, Close: 144.50, RSI(talib): 66.60
2405.TW, Close: 16.65, RSI(talib): 62.60
1568.TW, Close: 35.30, RSI(talib): 75.39
2385.TW, Close: 124.50, RSI(talib): 76.57
6197.TW, Close: 87.00, RSI(talib): 68.89
4967.TW, Close: 74.60, RSI(talib): 67.60
5225.TW, Close: 63.80, RSI(talib): 60.79
3025.TW, Close: 48.50, RSI(talib): 65.96
4763.TW, Close: 1155.00, RSI(talib): 63.69
2530.TW, Close: 27.30, RSI(talib): 63.45
2364.TW, Close: 142.00, RSI(talib): 72.52
9917.TW, Close: 115.50, RSI(talib): 65.45
6139.TW, Close: 133.50, RSI(talib): 74.04   !
2539.TW, Close: 42.90, RSI(talib): 63.55
3051.TW, Close: 33.70, RSI(talib): 63.28
6168.TW, Close: 26.45, RSI(talib): 60.07
8110.TW, Close: 16.75, RSI(talib): 78.72    !
2427.TW, Close: 30.20, RSI(talib): 65.65
5521.TW, Close: 9.07, RSI(talib): 81.55     !
3014.TW, Close: 169.00, RSI(talib): 60.33
2369.TW, Close: 23.25, RSI(talib): 74.88
2460.TW, Close: 28.65, RSI(talib): 67.66
2516.TW, Close: 9.16, RSI(talib): 66.03
2816.TW, Close: 38.05, RSI(talib): 67.12    !
2543.TW, Close: 19.35, RSI(talib): 75.61    !
6585.TW, Close: 122.00, RSI(talib): 60.07
1324.TW, Close: 20.10, RSI(talib): 74.07
--------------
9941.TW failed (inputs are all NaN).
1539.TW failed ('NoneType' object has no attribute 'text').
2535.TW failed (index 0 is out of bounds for axis 0 with size 0).