AAPL, RSI(talib): 71.47498392006104
AVGO, RSI(talib): 66.03699469861898
CSCO, RSI(talib): 60.23552032233418
ADBE, RSI(talib): 65.89315175052789
NFLX, RSI(talib): 64.00608502985469
AMAT, RSI(talib): 65.86431323215297
ISRG, RSI(talib): 72.71323817969902
CSX, RSI(talib): 67.40648519822197
LRCX, RSI(talib): 62.57733339162461
PANW, RSI(talib): 72.1029534728433
KLAC, RSI(talib): 62.55835778890799
FTNT, RSI(talib): 67.40439906168247
NXPI, RSI(talib): 63.579080844055625
WDAY, RSI(talib): 67.15109233189092
IDXX, RSI(talib): 61.46178191716771
CTAS, RSI(talib): 60.027824873945804
MCHP, RSI(talib): 63.88453325785674
ALGN, RSI(talib): 66.75226909218027
FAST, RSI(talib): 66.68127397064067
PCAR, RSI(talib): 72.75280646505192
CPRT, RSI(talib): 70.53354009867013
NTES, RSI(talib): 62.39899163101048
DAL, RSI(talib): 84.70197546404951
LLY, RSI(talib): 66.78787742380503
MA, RSI(talib): 60.9921119444941
ORCL, RSI(talib): 60.95430901848996
--------------
