MSFT, RSI(talib): 70.36413755444869
NVDA, RSI(talib): 82.41456763499951
META, RSI(talib): 74.67110738226282
AVGO, RSI(talib): 78.5688585542086
ADBE, RSI(talib): 66.6007375158093
AMD, RSI(talib): 79.1557837722699
NFLX, RSI(talib): 60.310324857671795
AMAT, RSI(talib): 66.41469551262679
MU, RSI(talib): 66.85259535562047
LRCX, RSI(talib): 68.60042926632757
ASML, RSI(talib): 65.17762537667234
KLAC, RSI(talib): 67.95655475398156
SNPS, RSI(talib): 76.29746331182872
WDAY, RSI(talib): 63.6901830307118
CDNS, RSI(talib): 66.07024230084744
VRSK, RSI(talib): 68.63052183677945
CPRT, RSI(talib): 73.2827285770339
OKTA, RSI(talib): 62.531874403953665
SPLK, RSI(talib): 62.75785445775129
CRM, RSI(talib): 62.57521577369278
LLY, RSI(talib): 61.98312662220899
NOW, RSI(talib): 75.29689948473474
ORCL, RSI(talib): 69.71851479602358
--------------
AMT failed (HTTPSConnectionPool(host='finance.yahoo.com', port=443): Read timed out. (read timeout=None)).