MSFT, RSI(talib): 72.9919468719669
NVDA, RSI(talib): 83.04715405204215
META, RSI(talib): 79.23342612299774
AVGO, RSI(talib): 86.25307078484522
CSCO, RSI(talib): 61.534077432235165
ADBE, RSI(talib): 72.84209222385435
AMD, RSI(talib): 81.94839973345182
NFLX, RSI(talib): 66.83041786105503
AMAT, RSI(talib): 70.43947017418314
ISRG, RSI(talib): 62.30676880366928
MU, RSI(talib): 73.70793907416711
LRCX, RSI(talib): 72.17673360325972
PANW, RSI(talib): 68.18398344988287
ASML, RSI(talib): 68.88211912858435
KLAC, RSI(talib): 73.27251541401309
SNPS, RSI(talib): 78.16405679225701
WDAY, RSI(talib): 76.57690353905573
CDNS, RSI(talib): 68.12336213978944
VRSK, RSI(talib): 63.66481179434973
CPRT, RSI(talib): 73.22031188187542
ANSS, RSI(talib): 61.60190825182935
OKTA, RSI(talib): 66.41135142187939
SPLK, RSI(talib): 67.95784198379738
CRM, RSI(talib): 67.01401602308584
LLY, RSI(talib): 60.425078522983476
NOW, RSI(talib): 75.24101663420412
ORCL, RSI(talib): 68.32872124627383
--------------
