MSFT, RSI(talib): 67.24020330702359
AMZN, RSI(talib): 61.0999631664159
ADBE, RSI(talib): 60.271501042583
INTC, RSI(talib): 61.482531911567705
NFLX, RSI(talib): 64.62909684791691
MU, RSI(talib): 65.05582983585967
VRTX, RSI(talib): 64.07739557650434
MELI, RSI(talib): 68.49131231670538
KLAC, RSI(talib): 62.92715533665062
SNPS, RSI(talib): 61.473605239851835
CRWD, RSI(talib): 63.40404039132016
CDNS, RSI(talib): 60.01117475254688
CTAS, RSI(talib): 63.068098196599585
LULU, RSI(talib): 60.329073734953
FAST, RSI(talib): 65.77071154386195
SPLK, RSI(talib): 64.35173938212611
NTES, RSI(talib): 70.15928579491614
CEG, RSI(talib): 61.115477169835906
NOW, RSI(talib): 64.39379491736145
ROKU, RSI(talib): 71.72890786844238
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).