GOOG, RSI(talib): 61.09736224203909
GOOGL, RSI(talib): 60.387179825487976
META, RSI(talib): 61.064773390805996
AVGO, RSI(talib): 64.31587220644012
ADBE, RSI(talib): 60.96726421815667
INTU, RSI(talib): 62.05011885628113
CHTR, RSI(talib): 61.94088253579781
REGN, RSI(talib): 60.797805194651424
VRTX, RSI(talib): 70.95641412584392
ATVI, RSI(talib): 74.10787011052226
PANW, RSI(talib): 73.18870429862189
KLAC, RSI(talib): 60.67510603776151
SNPS, RSI(talib): 67.19685231431619
ORLY, RSI(talib): 61.558237732338775
CRWD, RSI(talib): 71.18545180759723
CDNS, RSI(talib): 65.92189403842637
CTAS, RSI(talib): 64.34610984362082
LULU, RSI(talib): 70.45042095807318
ZS, RSI(talib): 65.47955250493494
FAST, RSI(talib): 70.01139140955665
CPRT, RSI(talib): 66.16878328337454
SGEN, RSI(talib): 69.12378049789586
OKTA, RSI(talib): 60.73821250200997
SPLK, RSI(talib): 86.46239593249169
NTES, RSI(talib): 60.9307859978103
CEG, RSI(talib): 65.5032022193251
LLY, RSI(talib): 73.38449450506222
--------------
