HII, RSI(talib): 75.36055140031903
AAPL, RSI(talib): 63.29040903975981
AVGO, RSI(talib): 73.33172594563383
COST, RSI(talib): 76.81609150698823
ADBE, RSI(talib): 67.50529320445007
INTC, RSI(talib): 60.56117100651355
AMD, RSI(talib): 74.80703613581693
NFLX, RSI(talib): 61.738861141113155
INTU, RSI(talib): 70.80561049044799
AMAT, RSI(talib): 63.71956873245025
BKNG, RSI(talib): 78.05649970357408
MU, RSI(talib): 63.08281368430061
LRCX, RSI(talib): 62.789593432360356
REGN, RSI(talib): 68.07311985811899
MELI, RSI(talib): 67.89899320314746
PANW, RSI(talib): 69.65155331752113
MAR, RSI(talib): 67.4576574704037
KLAC, RSI(talib): 63.08463960837114
SNPS, RSI(talib): 69.49776006286919
ADSK, RSI(talib): 63.913858184652575
CTSH, RSI(talib): 66.1661486033969
WDAY, RSI(talib): 81.25948025239545
CRWD, RSI(talib): 85.0415665568468
CDNS, RSI(talib): 62.037516666382366
CTAS, RSI(talib): 70.08783306795236
TEAM, RSI(talib): 62.904012380145055
LULU, RSI(talib): 79.20506164162462
DDOG, RSI(talib): 62.89042207004199
EA, RSI(talib): 68.41481109120845
ZS, RSI(talib): 76.75416181359739
FAST, RSI(talib): 72.00956622935544
ROST, RSI(talib): 72.67560098333247
PCAR, RSI(talib): 78.10292611923842
SGEN, RSI(talib): 83.3912300325458
SPLK, RSI(talib): 62.140793915201385
PDD, RSI(talib): 74.96465915601334
CRM, RSI(talib): 74.87061742860777
JPM, RSI(talib): 74.77838750226962
MA, RSI(talib): 67.78306009464511
NOW, RSI(talib): 81.00098940756934
ROKU, RSI(talib): 61.55955512114372
GE, RSI(talib): 64.60350427085453
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).