HII, RSI(talib): 69.80052991380691
COST, RSI(talib): 65.59803529209046
INTU, RSI(talib): 65.08523118706091
LRCX, RSI(talib): 62.07119679504747
MELI, RSI(talib): 70.24469296705618
PANW, RSI(talib): 65.66655810561053
MAR, RSI(talib): 64.55123465177513
CTSH, RSI(talib): 64.41468506269243
WDAY, RSI(talib): 80.53298380640108
CRWD, RSI(talib): 83.08656800655831
CTAS, RSI(talib): 69.11541139330717
LULU, RSI(talib): 72.49160424368351
EA, RSI(talib): 73.06130312794366
ZS, RSI(talib): 72.22151530430938
FAST, RSI(talib): 61.049703256386636
ROST, RSI(talib): 71.45840533720626
PCAR, RSI(talib): 69.85641117497087
SPLK, RSI(talib): 60.51667908870873
PDD, RSI(talib): 77.22512531688132
JPM, RSI(talib): 79.51293484096117
NOW, RSI(talib): 75.10128002670182
ROKU, RSI(talib): 73.54453683885598
GE, RSI(talib): 65.17127822310772
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).