MSFT, RSI(talib): 67.24724419719493
AMZN, RSI(talib): 61.46378591164016
ADBE, RSI(talib): 60.59103400962288
INTC, RSI(talib): 62.73520474158366
NFLX, RSI(talib): 64.98482882493441
MU, RSI(talib): 65.09262234300081
VRTX, RSI(talib): 63.51061222834525
MELI, RSI(talib): 69.02427605270013
KLAC, RSI(talib): 62.384536042837546
SNPS, RSI(talib): 61.00538907739701
CRWD, RSI(talib): 63.82141818280407
CTAS, RSI(talib): 63.42059311431335
LULU, RSI(talib): 60.39835012133794
FAST, RSI(talib): 65.22576392082216
PCAR, RSI(talib): 60.18165537198069
SPLK, RSI(talib): 63.31658063294417
NTES, RSI(talib): 69.00631748018125
CEG, RSI(talib): 61.741570450504376
NOW, RSI(talib): 64.95134069709911
ROKU, RSI(talib): 71.91871138048508
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).