HII, RSI(talib): 62.00163980653775
AMZN, RSI(talib): 60.59214640708211
COST, RSI(talib): 68.53949862801645
INTU, RSI(talib): 65.01581620969239
MELI, RSI(talib): 67.01689912372954
PANW, RSI(talib): 67.79249124109992
WDAY, RSI(talib): 77.82530723675984
CRWD, RSI(talib): 83.02777756146612
CTAS, RSI(talib): 62.47206099876538
LULU, RSI(talib): 69.06517662394627
EA, RSI(talib): 69.43712709730549
ZS, RSI(talib): 71.70139784247479
ROST, RSI(talib): 69.5022465092324
PCAR, RSI(talib): 69.89246754285465
SPLK, RSI(talib): 62.6073348232585
PDD, RSI(talib): 77.3627872147702
JPM, RSI(talib): 79.21482975479309
NOW, RSI(talib): 74.64179884707131
ROKU, RSI(talib): 73.72217096484877
GE, RSI(talib): 60.365871857486816
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).