HII, RSI(talib): 77.6226124080429
AMZN, RSI(talib): 60.43613431948205
AVGO, RSI(talib): 74.99069737116203
COST, RSI(talib): 80.61634490331981
ADBE, RSI(talib): 61.19296600726919
INTC, RSI(talib): 62.51598435804948
AMD, RSI(talib): 75.2390411421911
NFLX, RSI(talib): 69.4994024073046
INTU, RSI(talib): 75.91323904629465
AMGN, RSI(talib): 62.875495308289985
AMAT, RSI(talib): 63.25381116615668
BKNG, RSI(talib): 79.07282587613024
MU, RSI(talib): 67.32771047505516
LRCX, RSI(talib): 63.77520443932152
REGN, RSI(talib): 71.42220036275303
VRTX, RSI(talib): 74.21118633357138
MELI, RSI(talib): 66.85179228376413
PANW, RSI(talib): 72.84904881729423
MAR, RSI(talib): 68.6035637315066
KLAC, RSI(talib): 66.48149850021615
SNPS, RSI(talib): 69.84587645245425
ADSK, RSI(talib): 69.2569009227909
CTSH, RSI(talib): 70.55962757693028
WDAY, RSI(talib): 82.08310465634742
CRWD, RSI(talib): 86.27549899534782
CDNS, RSI(talib): 64.06369021794656
CTAS, RSI(talib): 75.81037783198212
TEAM, RSI(talib): 71.17072784228868
LULU, RSI(talib): 79.3918762667014
DDOG, RSI(talib): 67.19167568137763
EA, RSI(talib): 72.80909667597855
VRSK, RSI(talib): 63.15992506529717
ZS, RSI(talib): 79.47992763491742
FAST, RSI(talib): 72.6976839363592
ROST, RSI(talib): 76.29207880076756
PCAR, RSI(talib): 78.9999242526145
SGEN, RSI(talib): 82.69965251757078
SPLK, RSI(talib): 64.75190009239586
PDD, RSI(talib): 73.41672650400122
CRM, RSI(talib): 75.35874286990972
JPM, RSI(talib): 75.75913972691694
MA, RSI(talib): 70.86953931029576
NOW, RSI(talib): 80.24747721295138
ROKU, RSI(talib): 62.52066201363746
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).