GOOG, RSI(talib): 60.044122947516364
META, RSI(talib): 63.90134778112788
INTU, RSI(talib): 61.58718917196466
VRTX, RSI(talib): 60.16297218817511
ATVI, RSI(talib): 72.41016216174769
PANW, RSI(talib): 69.38101486093
SNPS, RSI(talib): 68.15531187240428
CRWD, RSI(talib): 69.99833361766503
CDNS, RSI(talib): 64.83705583825734
ODFL, RSI(talib): 60.56191538093205
ZS, RSI(talib): 66.0550335852328
CPRT, RSI(talib): 61.04807858259213
SGEN, RSI(talib): 67.09933081275983
OKTA, RSI(talib): 61.34937907416172
SPLK, RSI(talib): 83.23628364267135
NTES, RSI(talib): 64.5617214331139
CEG, RSI(talib): 60.63920997001785
LLY, RSI(talib): 62.78345767608341
CSGP, RSI(talib): 60.856823854515284
TTD, RSI(talib): 64.19397150836316
ODFL, RSI(talib): 60.56191538093205
--------------
