HII, RSI(talib): 66.0705140748407
MSFT, RSI(talib): 61.74532207583725
AMZN, RSI(talib): 64.17531424097193
COST, RSI(talib): 62.53711727934659
ADBE, RSI(talib): 65.10374805200078
INTC, RSI(talib): 65.183403807222
NFLX, RSI(talib): 63.951079405983414
INTU, RSI(talib): 70.07478144384763
BKNG, RSI(talib): 62.53463818578042
LRCX, RSI(talib): 69.79428197200271
MELI, RSI(talib): 82.60602062008655
PANW, RSI(talib): 75.51475690279501
MAR, RSI(talib): 64.63583518842768
KLAC, RSI(talib): 66.0737909950878
SNPS, RSI(talib): 71.205859839336
ADSK, RSI(talib): 65.39663125019823
CTSH, RSI(talib): 63.43934318796652
WDAY, RSI(talib): 86.81100966316393
CRWD, RSI(talib): 83.08258498194746
CDNS, RSI(talib): 64.95431850959852
CTAS, RSI(talib): 75.0272271435966
LULU, RSI(talib): 77.6933955257557
EA, RSI(talib): 73.83909074336856
VRSK, RSI(talib): 62.67338090656096
ZS, RSI(talib): 73.43523491418453
FAST, RSI(talib): 61.227922281355376
ROST, RSI(talib): 70.87456038065127
PCAR, RSI(talib): 69.13829621569015
CPRT, RSI(talib): 64.81505911346348
SPLK, RSI(talib): 63.696588770702256
PDD, RSI(talib): 82.46776376931805
JPM, RSI(talib): 78.63916746575718
NOW, RSI(talib): 78.6839886674422
ROKU, RSI(talib): 73.36564200889572
GE, RSI(talib): 70.3996490820414
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).