HII, RSI(talib): 71.53747497681526
MSFT, RSI(talib): 71.7423568149302
AMZN, RSI(talib): 65.58448954271333
NVDA, RSI(talib): 71.95354722057718
META, RSI(talib): 69.45521881187486
AVGO, RSI(talib): 73.05895506118154
ADBE, RSI(talib): 70.56944555849536
INTC, RSI(talib): 79.46195769692
INTU, RSI(talib): 72.52960169095681
AMAT, RSI(talib): 64.56372073990627
BKNG, RSI(talib): 66.13539100298561
MU, RSI(talib): 74.30741062822237
LRCX, RSI(talib): 77.16539906797149
MELI, RSI(talib): 71.9333206783554
MAR, RSI(talib): 69.42944748445125
KLAC, RSI(talib): 77.97114824721274
SNPS, RSI(talib): 76.84221899109112
CTSH, RSI(talib): 65.9478254236971
WDAY, RSI(talib): 67.96058808732462
CRWD, RSI(talib): 72.25040173245144
CDNS, RSI(talib): 71.80523335480473
CTAS, RSI(talib): 72.47590051642744
LULU, RSI(talib): 63.87798166436991
ZS, RSI(talib): 73.42112604382666
FAST, RSI(talib): 64.54961429639334
ROST, RSI(talib): 69.70468939151061
PCAR, RSI(talib): 71.15633137967919
CPRT, RSI(talib): 76.17335839068551
SPLK, RSI(talib): 75.68228301469368
NTES, RSI(talib): 70.34516531252356
PDD, RSI(talib): 72.78050765094636
NOW, RSI(talib): 77.3421461786248
ROKU, RSI(talib): 76.8544940311197
GE, RSI(talib): 67.7345852128589
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).