MSFT, RSI(talib): 71.68481222579013
AMZN, RSI(talib): 63.079262106194264
NVDA, RSI(talib): 61.52403246845747
AVGO, RSI(talib): 63.0752534682989
ADBE, RSI(talib): 66.2883057227426
NFLX, RSI(talib): 65.18425283645779
AMAT, RSI(talib): 62.32118182755021
MU, RSI(talib): 62.179571386270574
LRCX, RSI(talib): 60.5988794369751
MELI, RSI(talib): 63.098702648966565
KLAC, RSI(talib): 66.90270995042489
SNPS, RSI(talib): 69.16838576553823
CRWD, RSI(talib): 66.47923053450319
CDNS, RSI(talib): 65.8211083940025
ZS, RSI(talib): 62.44038136020576
FAST, RSI(talib): 60.42397771509732
ROST, RSI(talib): 67.40354726534484
CPRT, RSI(talib): 62.729105561620855
SPLK, RSI(talib): 65.40349692492029
NTES, RSI(talib): 66.22535815333686
CEG, RSI(talib): 61.88674127496673
LLY, RSI(talib): 62.187019277781644
NOW, RSI(talib): 68.57336428637772
ROKU, RSI(talib): 67.49775313472387
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).