HII, RSI(talib): 65.48866616597142
MSFT, RSI(talib): 71.4576140529596
AMZN, RSI(talib): 63.83866912004841
META, RSI(talib): 63.09767160304675
COST, RSI(talib): 63.305880404489066
ADBE, RSI(talib): 72.86264669254841
INTC, RSI(talib): 73.39809788896744
INTU, RSI(talib): 69.75819670643006
BKNG, RSI(talib): 60.94308161953017
LRCX, RSI(talib): 66.33721640480273
MELI, RSI(talib): 77.98035060669231
PANW, RSI(talib): 68.46758423138424
KLAC, RSI(talib): 66.27643169788409
SNPS, RSI(talib): 76.18595057666944
CTSH, RSI(talib): 69.66696357743825
WDAY, RSI(talib): 68.27927571504145
CRWD, RSI(talib): 74.49277767575036
CDNS, RSI(talib): 70.41597875280704
CTAS, RSI(talib): 77.54729603018293
EA, RSI(talib): 72.02226929803217
VRSK, RSI(talib): 60.175389832325386
ZS, RSI(talib): 71.37552235744685
ROST, RSI(talib): 68.53887796240444
PCAR, RSI(talib): 62.71508085613959
CPRT, RSI(talib): 70.88025356620811
SPLK, RSI(talib): 67.3794381919649
PDD, RSI(talib): 83.63788768551737
CEG, RSI(talib): 64.5119835575241
NOW, RSI(talib): 71.73996747377181
ROKU, RSI(talib): 81.5839108374225
GE, RSI(talib): 62.80594370415369
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).