HII, RSI(talib): 64.22949258727293
MSFT, RSI(talib): 69.77744244128624
AMZN, RSI(talib): 66.23551981362516
META, RSI(talib): 60.822107578109765
COST, RSI(talib): 64.77681345795764
ADBE, RSI(talib): 72.17291543933325
INTC, RSI(talib): 72.96811941164958
INTU, RSI(talib): 68.76787866398901
AMAT, RSI(talib): 60.332997048607616
BKNG, RSI(talib): 60.56765348753549
MU, RSI(talib): 67.29010844252436
LRCX, RSI(talib): 73.88498286731652
MELI, RSI(talib): 80.38194478760767
PANW, RSI(talib): 64.29258716847997
MAR, RSI(talib): 65.93735348668676
KLAC, RSI(talib): 74.4845827297608
SNPS, RSI(talib): 76.5421151499918
CTSH, RSI(talib): 68.0802502934798
WDAY, RSI(talib): 66.67840745363826
CRWD, RSI(talib): 73.08797362475289
CDNS, RSI(talib): 72.63149165613986
CTAS, RSI(talib): 78.71422070502292
LULU, RSI(talib): 67.08652499944573
EA, RSI(talib): 76.15706342634331
VRSK, RSI(talib): 63.40674103844264
ZS, RSI(talib): 70.61482881450327
FAST, RSI(talib): 65.23440006736475
ROST, RSI(talib): 71.88707356028695
PCAR, RSI(talib): 67.90387485018276
CPRT, RSI(talib): 76.2883902727883
SPLK, RSI(talib): 71.66466585135348
PDD, RSI(talib): 67.61298521209332
CEG, RSI(talib): 64.6083087104435
NOW, RSI(talib): 75.83701414996882
ROKU, RSI(talib): 79.75149963721051
GE, RSI(talib): 66.75359402115089
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).