MSFT, RSI(talib): 74.38467089416618
NVDA, RSI(talib): 68.00478577939158
GOOG, RSI(talib): 60.08305680282048
META, RSI(talib): 65.0099974221097
AVGO, RSI(talib): 66.34413088719235
ADBE, RSI(talib): 66.18567688465252
INTC, RSI(talib): 73.96210696044075
INTU, RSI(talib): 67.87044178709374
AMAT, RSI(talib): 73.03065969537369
BKNG, RSI(talib): 63.09073923442586
MU, RSI(talib): 69.23265250473376
LRCX, RSI(talib): 72.4340601745325
MELI, RSI(talib): 71.57947660253726
MAR, RSI(talib): 64.60312129424094
KLAC, RSI(talib): 74.83905336653763
SNPS, RSI(talib): 73.09111731164846
CTSH, RSI(talib): 60.96457978184442
WDAY, RSI(talib): 62.164670004171484
CRWD, RSI(talib): 69.06214670199834
CDNS, RSI(talib): 68.20241615481531
CTAS, RSI(talib): 77.61426130505613
LULU, RSI(talib): 60.3505114791617
ZS, RSI(talib): 69.04862353315372
FAST, RSI(talib): 62.63031742374044
PCAR, RSI(talib): 67.91722508824314
CPRT, RSI(talib): 69.95053903521861
SPLK, RSI(talib): 81.87958280023065
PDD, RSI(talib): 63.0623101019845
NOW, RSI(talib): 72.69820786980682
ROKU, RSI(talib): 71.46781221825887
GE, RSI(talib): 64.55266437813967
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).