HII, RSI(talib): 68.47348837721513
MSFT, RSI(talib): 67.46297532430525
AMZN, RSI(talib): 64.44256535769514
NVDA, RSI(talib): 69.04751597297223
META, RSI(talib): 66.73801223687461
AVGO, RSI(talib): 70.88185536979228
ADBE, RSI(talib): 67.71869592738533
INTC, RSI(talib): 77.25220061077985
INTU, RSI(talib): 71.3577460142347
BKNG, RSI(talib): 64.89778385257048
MU, RSI(talib): 72.53604191056203
LRCX, RSI(talib): 73.75595688793864
MELI, RSI(talib): 68.4796340305992
MAR, RSI(talib): 68.05666989442129
KLAC, RSI(talib): 74.91444690460625
SNPS, RSI(talib): 74.97913755457402
CTSH, RSI(talib): 65.30055193520602
WDAY, RSI(talib): 63.33942951412238
CRWD, RSI(talib): 71.78041800100952
CDNS, RSI(talib): 70.59922665756523
CTAS, RSI(talib): 71.36275445765085
LULU, RSI(talib): 61.2077076179928
ZS, RSI(talib): 70.91129740031505
FAST, RSI(talib): 63.81325875541249
ROST, RSI(talib): 68.50450939082108
PCAR, RSI(talib): 70.44168877191738
CPRT, RSI(talib): 74.32425498562083
SPLK, RSI(talib): 74.98702256332678
NTES, RSI(talib): 69.33000337194747
PDD, RSI(talib): 68.89557042205475
NOW, RSI(talib): 74.92320758527747
ROKU, RSI(talib): 74.76653303173583
GE, RSI(talib): 66.88513931764159
--------------
COST failed (inputs are all NaN).
ATVI failed (index 0 is out of bounds for axis 0 with size 0).