HII, RSI(talib): 69.28856606033571
AAPL, RSI(talib): 67.6487820855449
AMZN, RSI(talib): 62.76701491798381
AVGO, RSI(talib): 79.28738031761046
COST, RSI(talib): 78.10761377295673
INTC, RSI(talib): 68.39658151460067
AMD, RSI(talib): 76.63135359043008
NFLX, RSI(talib): 61.03417865182762
INTU, RSI(talib): 71.931112632172
AMAT, RSI(talib): 70.52853836967651
BKNG, RSI(talib): 85.18280027005257
MU, RSI(talib): 69.5164880547878
LRCX, RSI(talib): 75.58136005890145
REGN, RSI(talib): 63.252797936911264
VRTX, RSI(talib): 76.4965563642291
MELI, RSI(talib): 67.20552932861233
PANW, RSI(talib): 64.79570183010571
MAR, RSI(talib): 72.26135299579404
KLAC, RSI(talib): 73.02813676035001
SNPS, RSI(talib): 60.95096412134371
ADSK, RSI(talib): 74.49749204611587
CTSH, RSI(talib): 79.55065346658637
WDAY, RSI(talib): 70.54707575298119
CRWD, RSI(talib): 88.73433977130503
TEAM, RSI(talib): 77.15090102470555
LULU, RSI(talib): 70.0236370686289
DDOG, RSI(talib): 74.29911779564101
ZS, RSI(talib): 82.38424608839082
FAST, RSI(talib): 74.31051989448918
ROST, RSI(talib): 62.06779749415271
PCAR, RSI(talib): 67.23568096817797
SGEN, RSI(talib): 82.30156202579528
SPLK, RSI(talib): 67.41854128323578
PDD, RSI(talib): 74.95809143455743
CRM, RSI(talib): 77.90618195081194
JPM, RSI(talib): 82.06991616533841
NOW, RSI(talib): 62.84769094047674
WFC, RSI(talib): 83.29230413583247
GE, RSI(talib): 66.07300656503475
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).