MSFT, RSI(talib): 66.56907204948806
AMZN, RSI(talib): 61.99784661886808
ADBE, RSI(talib): 68.30585123395345
INTC, RSI(talib): 75.39718136648757
INTU, RSI(talib): 74.16251411563272
MU, RSI(talib): 61.77277902188386
LRCX, RSI(talib): 67.34071477396074
MELI, RSI(talib): 79.36466736257434
PANW, RSI(talib): 72.92647217480655
KLAC, RSI(talib): 63.997419474519134
SNPS, RSI(talib): 79.18584707016471
CTSH, RSI(talib): 60.980054558302996
WDAY, RSI(talib): 82.89776952572217
CRWD, RSI(talib): 84.58319054158665
CDNS, RSI(talib): 74.1558204744187
CTAS, RSI(talib): 68.8954013422379
TEAM, RSI(talib): 60.85646618117926
LULU, RSI(talib): 65.38196145241147
EA, RSI(talib): 74.01769686183565
ZS, RSI(talib): 75.3649239938906
ROST, RSI(talib): 64.58953018374515
PCAR, RSI(talib): 64.05570617952849
CPRT, RSI(talib): 65.91358609683236
SPLK, RSI(talib): 61.01065959937553
PDD, RSI(talib): 84.69712237631043
JPM, RSI(talib): 74.17178759155806
NOW, RSI(talib): 75.52942324996366
ROKU, RSI(talib): 81.30321500140109
GE, RSI(talib): 62.83109230313681
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
ANSS failed (inputs are all NaN).