SIG, RSI(talib): 75.94956326650473
HII, RSI(talib): 71.10022808208238
AMZN, RSI(talib): 66.00720288052537
NVDA, RSI(talib): 61.10290070338935
GOOG, RSI(talib): 64.01815382216421
GOOGL, RSI(talib): 65.26323746720381
META, RSI(talib): 72.68282215426193
AVGO, RSI(talib): 71.85431313338309
COST, RSI(talib): 68.34216500191742
INTC, RSI(talib): 77.41573554236908
AMD, RSI(talib): 77.584485063936
QCOM, RSI(talib): 79.70210701072982
NFLX, RSI(talib): 66.64060036410663
INTU, RSI(talib): 78.84315824646953
AMGN, RSI(talib): 67.18048801968021
AMAT, RSI(talib): 68.06089835603827
BKNG, RSI(talib): 77.20769894760139
MU, RSI(talib): 72.01439587802429
CSX, RSI(talib): 70.01774605120116
LRCX, RSI(talib): 73.03966004939153
REGN, RSI(talib): 68.46630629411754
VRTX, RSI(talib): 71.18152922689885
MELI, RSI(talib): 60.41306720743309
ASML, RSI(talib): 73.65320413035805
MAR, RSI(talib): 70.9590646775076
KLAC, RSI(talib): 69.69888135774744
NXPI, RSI(talib): 74.48936310512936
ADSK, RSI(talib): 74.331411737914
CTSH, RSI(talib): 70.48017015187395
WDAY, RSI(talib): 69.75311342750287
CRWD, RSI(talib): 78.17113847095698
CDNS, RSI(talib): 62.18746184228379
CTAS, RSI(talib): 78.00543637754235
TEAM, RSI(talib): 76.4823224145627
LULU, RSI(talib): 72.84169101288124
DDOG, RSI(talib): 74.86755166996767
ODFL, RSI(talib): 64.34682424042197
ZS, RSI(talib): 80.00698058786082
FAST, RSI(talib): 78.68551734099417
ROST, RSI(talib): 69.16754753320886
PCAR, RSI(talib): 69.31522440608839
SPLK, RSI(talib): 61.11155368969361
PDD, RSI(talib): 63.05524527536882
BA, RSI(talib): 79.19809836697182
CRM, RSI(talib): 77.01966827542516
HD, RSI(talib): 75.94079204382123
JPM, RSI(talib): 84.61481665730575
NOW, RSI(talib): 63.37333764928862
WFC, RSI(talib): 70.4048514895801
GE, RSI(talib): 71.28020368034743
ODFL, RSI(talib): 64.34682424042197
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).