SIG, RSI(talib): 70.55484633505762
HII, RSI(talib): 64.01118817679009
AMZN, RSI(talib): 64.08366498754242
META, RSI(talib): 64.92452038677492
AVGO, RSI(talib): 70.27050572038826
COST, RSI(talib): 69.68030023937256
INTC, RSI(talib): 64.19167414090934
AMD, RSI(talib): 66.03302782737063
NFLX, RSI(talib): 65.96195258732067
INTU, RSI(talib): 72.2381851150479
BKNG, RSI(talib): 76.59671212407363
LRCX, RSI(talib): 63.243369685425854
VRTX, RSI(talib): 67.38505893511699
MELI, RSI(talib): 62.203272171766876
MAR, RSI(talib): 61.80858612174601
ADSK, RSI(talib): 66.74304361036977
CTSH, RSI(talib): 63.88800151281383
WDAY, RSI(talib): 65.82133056977726
CRWD, RSI(talib): 77.12461882097145
TEAM, RSI(talib): 79.61731972311763
LULU, RSI(talib): 72.7666197579903
DDOG, RSI(talib): 67.24433367155828
ZS, RSI(talib): 73.75783288349268
FAST, RSI(talib): 77.70180343998
ROST, RSI(talib): 62.318734888955916
PCAR, RSI(talib): 63.28579173045373
SGEN, RSI(talib): 81.35634556020148
PDD, RSI(talib): 67.88859727751813
CRM, RSI(talib): 72.6230182816368
JPM, RSI(talib): 78.1587413838705
WFC, RSI(talib): 73.03300225000312
GE, RSI(talib): 61.463260891494144
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).