MSFT, RSI(talib): 69.19814783292564
AMZN, RSI(talib): 63.90130701903131
NVDA, RSI(talib): 61.35597364651417
GOOG, RSI(talib): 63.34898637886963
GOOGL, RSI(talib): 63.321704904322075
META, RSI(talib): 68.38166380785644
AVGO, RSI(talib): 64.68990850924592
COST, RSI(talib): 61.976370101820464
ADBE, RSI(talib): 71.9845206278216
INTC, RSI(talib): 72.24770759716075
INTU, RSI(talib): 71.41433484434238
BKNG, RSI(talib): 61.78102968965299
MU, RSI(talib): 65.56637224942887
LRCX, RSI(talib): 72.57545630794422
MAR, RSI(talib): 72.84748869480914
KLAC, RSI(talib): 73.47200588784642
SNPS, RSI(talib): 75.96021546168899
CTSH, RSI(talib): 69.34374804402724
WDAY, RSI(talib): 62.405417724268986
CRWD, RSI(talib): 74.15385572786597
CDNS, RSI(talib): 71.80281219462302
CTAS, RSI(talib): 74.0471095291532
LULU, RSI(talib): 63.37728911991191
ZS, RSI(talib): 71.74827236839774
FAST, RSI(talib): 63.310770812984096
ROST, RSI(talib): 72.2823608876305
PCAR, RSI(talib): 67.15756006690071
CPRT, RSI(talib): 74.96941784724422
SPLK, RSI(talib): 74.72163567108154
NTES, RSI(talib): 64.83702470460204
PDD, RSI(talib): 68.70357329188445
NOW, RSI(talib): 77.5925160689503
ROKU, RSI(talib): 74.67177868146216
GE, RSI(talib): 65.76247255062027
--------------
MELI failed (index 0 is out of bounds for axis 0 with size 0).
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
PANW failed (index 0 is out of bounds for axis 0 with size 0).
ASML failed (index 0 is out of bounds for axis 0 with size 0).