SIG, RSI(talib): 71.9964230728101
HII, RSI(talib): 67.94163838393625
AMZN, RSI(talib): 68.87679925187228
GOOG, RSI(talib): 68.6145226797327
GOOGL, RSI(talib): 69.35431941137769
META, RSI(talib): 71.03395750119023
AVGO, RSI(talib): 72.53904400249297
COST, RSI(talib): 72.77878244269796
INTC, RSI(talib): 72.37350229962418
AMD, RSI(talib): 72.38686747752553
NFLX, RSI(talib): 64.03283186199961
INTU, RSI(talib): 77.57476027937648
AMGN, RSI(talib): 63.76970108761684
AMAT, RSI(talib): 65.48076073711394
BKNG, RSI(talib): 82.04954728404637
MU, RSI(talib): 72.80218389413152
CSX, RSI(talib): 72.82736228979313
LRCX, RSI(talib): 70.09574403892982
VRTX, RSI(talib): 70.07953925244294
MELI, RSI(talib): 61.46968609551852
MAR, RSI(talib): 69.06188955274762
KLAC, RSI(talib): 66.66915338937861
ADSK, RSI(talib): 72.6867954896902
CTSH, RSI(talib): 69.09439921337575
WDAY, RSI(talib): 68.96526119199558
CRWD, RSI(talib): 78.22907576449703
CDNS, RSI(talib): 63.988314497096276
CTAS, RSI(talib): 74.69987029256387
TEAM, RSI(talib): 77.9898660201501
LULU, RSI(talib): 75.19537872495576
DDOG, RSI(talib): 72.65544325777728
ODFL, RSI(talib): 65.69780056595584
ZS, RSI(talib): 78.14651707485002
FAST, RSI(talib): 81.17858158463298
ROST, RSI(talib): 66.77864216900879
PCAR, RSI(talib): 67.70909196265423
SGEN, RSI(talib): 81.7718429724941
SPLK, RSI(talib): 61.874686684276384
PDD, RSI(talib): 62.718806706554275
BA, RSI(talib): 79.55176337911512
CRM, RSI(talib): 77.03820702917453
JPM, RSI(talib): 78.82410683858804
NOW, RSI(talib): 61.39582208104155
WFC, RSI(talib): 70.88126483768345
GE, RSI(talib): 67.9797881646126
ODFL, RSI(talib): 65.69780056595584
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).