MSFT, RSI(talib): 71.07114575992283
NVDA, RSI(talib): 66.30230769455208
META, RSI(talib): 64.11370742916958
AVGO, RSI(talib): 72.07341437698537
COST, RSI(talib): 71.19033424343309
ADBE, RSI(talib): 64.26178465170615
INTC, RSI(talib): 66.52500280976068
INTU, RSI(talib): 67.4228938060881
AMAT, RSI(talib): 74.54043155730595
BKNG, RSI(talib): 62.54705698640402
MU, RSI(talib): 71.72857913255753
LRCX, RSI(talib): 71.89847734674586
MELI, RSI(talib): 69.07295792192927
MAR, RSI(talib): 61.51160273635258
KLAC, RSI(talib): 74.84638663593041
SNPS, RSI(talib): 71.81089498348179
CTSH, RSI(talib): 60.689595888795225
WDAY, RSI(talib): 61.7280387659078
CRWD, RSI(talib): 69.09215390225245
CDNS, RSI(talib): 67.36620389500597
CTAS, RSI(talib): 75.06522647183661
LULU, RSI(talib): 70.95833621459889
ZS, RSI(talib): 67.96749330037284
ROST, RSI(talib): 64.64896236451779
PCAR, RSI(talib): 66.75694022051918
CPRT, RSI(talib): 69.61740426307895
SPLK, RSI(talib): 83.35375635537794
NTES, RSI(talib): 68.85787633533126
PDD, RSI(talib): 66.86374500635657
NOW, RSI(talib): 72.37851445849586
ROKU, RSI(talib): 75.04420936764753
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).