MSFT, RSI(talib): 70.04754892296022
AMZN, RSI(talib): 61.532112448208935
NVDA, RSI(talib): 68.25553275315518
META, RSI(talib): 64.26774163650634
AVGO, RSI(talib): 67.84649297466127
COST, RSI(talib): 62.82989965987529
ADBE, RSI(talib): 65.67957844798285
NFLX, RSI(talib): 69.98154745709743
AMAT, RSI(talib): 69.32728266802204
BKNG, RSI(talib): 65.68303078698554
MU, RSI(talib): 67.00840660762863
LRCX, RSI(talib): 67.01863795459766
MELI, RSI(talib): 62.14852082011547
KLAC, RSI(talib): 70.79420824731612
SNPS, RSI(talib): 75.82359290037607
CRWD, RSI(talib): 70.72163633835515
CDNS, RSI(talib): 73.60816696185985
CTAS, RSI(talib): 70.26226520308522
LULU, RSI(talib): 63.31657453524166
ZS, RSI(talib): 65.47405221252464
FAST, RSI(talib): 60.16228537544721
ROST, RSI(talib): 62.81762412076585
PCAR, RSI(talib): 61.023776221249506
CPRT, RSI(talib): 69.31673004852837
SPLK, RSI(talib): 71.27984016890832
NTES, RSI(talib): 70.96169203105238
CEG, RSI(talib): 62.08148151722689
NOW, RSI(talib): 71.05320468038666
ORCL, RSI(talib): 66.73785311347385
ROKU, RSI(talib): 68.47469579541945
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).