GOOG, RSI(talib): 61.893731691601005
GOOGL, RSI(talib): 61.41185924282002
META, RSI(talib): 62.21458826888553
COST, RSI(talib): 61.11019181451361
ADBE, RSI(talib): 63.786041967457955
INTU, RSI(talib): 60.540389265825546
CHTR, RSI(talib): 60.121768246314474
VRTX, RSI(talib): 69.38326691138825
ATVI, RSI(talib): 73.79133151451997
PANW, RSI(talib): 70.45603660958126
SNPS, RSI(talib): 66.6380551009973
ORLY, RSI(talib): 61.41339412567587
CRWD, RSI(talib): 69.47707725254833
CDNS, RSI(talib): 63.18772368807933
CTAS, RSI(talib): 61.8636529993003
LULU, RSI(talib): 67.34353400847175
ZS, RSI(talib): 64.91461211587807
FAST, RSI(talib): 70.64399153066375
CPRT, RSI(talib): 66.12734923370573
SGEN, RSI(talib): 70.08108135133476
SPLK, RSI(talib): 84.16137597321237
CEG, RSI(talib): 65.68110208890275
LLY, RSI(talib): 67.68323011921046
--------------
