HII, RSI(talib): 73.50966376418216
AAPL, RSI(talib): 68.48898836139429
AVGO, RSI(talib): 76.50928179177224
COST, RSI(talib): 69.58983434166215
INTC, RSI(talib): 64.68555480488001
AMD, RSI(talib): 74.7866147916049
NFLX, RSI(talib): 61.472813614873886
INTU, RSI(talib): 68.62609302384215
AMAT, RSI(talib): 68.39233147892932
BKNG, RSI(talib): 79.81807817964318
MU, RSI(talib): 72.36608343578622
LRCX, RSI(talib): 71.52955877692337
REGN, RSI(talib): 71.3439553636115
VRTX, RSI(talib): 74.64248381789665
MELI, RSI(talib): 64.89312993643883
PANW, RSI(talib): 61.53315131508735
MAR, RSI(talib): 70.48745147820821
KLAC, RSI(talib): 70.08216837145125
ADSK, RSI(talib): 72.912959498715
CTSH, RSI(talib): 75.16907233118071
WDAY, RSI(talib): 68.76170160497806
CRWD, RSI(talib): 86.49549957362719
CTAS, RSI(talib): 61.74177373584834
TEAM, RSI(talib): 74.3472958532264
LULU, RSI(talib): 67.68244388393842
DDOG, RSI(talib): 71.86506938389482
EA, RSI(talib): 65.51956753905819
ZS, RSI(talib): 79.99171208253435
FAST, RSI(talib): 73.52989421943151
ROST, RSI(talib): 63.822962465466674
PCAR, RSI(talib): 64.18394668650795
SGEN, RSI(talib): 82.69965251757078
SPLK, RSI(talib): 62.61509453482014
PDD, RSI(talib): 73.41672650400122
CRM, RSI(talib): 75.15992328799562
JPM, RSI(talib): 80.24738154218706
ROKU, RSI(talib): 64.17432260106001
WFC, RSI(talib): 85.20539359328843
GE, RSI(talib): 60.336469541732576
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).