COST, RSI(talib): 61.32081534933853
ADBE, RSI(talib): 62.43144753268215
VRTX, RSI(talib): 60.402487000106696
ATVI, RSI(talib): 73.79133151451997
PANW, RSI(talib): 69.722985443437
SNPS, RSI(talib): 61.252226962198485
CRWD, RSI(talib): 69.99890185770354
LULU, RSI(talib): 62.01441068877234
ZS, RSI(talib): 62.116370626518524
FAST, RSI(talib): 61.109577883556575
SGEN, RSI(talib): 67.41524089458586
SPLK, RSI(talib): 84.36967926784843
CEG, RSI(talib): 62.28685019274819
LLY, RSI(talib): 66.9734276984065
--------------
