MSFT, RSI(talib): 72.72097121256732
AMZN, RSI(talib): 62.719374243062106
NVDA, RSI(talib): 66.37304484175623
META, RSI(talib): 62.57280280763108
AVGO, RSI(talib): 70.96490517330348
COST, RSI(talib): 61.201884442763856
ADBE, RSI(talib): 68.06368732826044
INTC, RSI(talib): 60.866096301608884
NFLX, RSI(talib): 72.08916436232448
AMAT, RSI(talib): 69.82850321614934
BKNG, RSI(talib): 62.30033777477464
MU, RSI(talib): 68.95561479663634
LRCX, RSI(talib): 71.21561130357627
MELI, RSI(talib): 62.22162625426987
KLAC, RSI(talib): 72.75485201131914
SNPS, RSI(talib): 73.04727754541855
WDAY, RSI(talib): 63.83055516885388
CRWD, RSI(talib): 66.44165748531672
CDNS, RSI(talib): 70.04836344969054
CTAS, RSI(talib): 67.82539678319793
ZS, RSI(talib): 62.44512259019548
FAST, RSI(talib): 63.85611433608894
ROST, RSI(talib): 67.36357861206427
PCAR, RSI(talib): 62.156227579823145
CPRT, RSI(talib): 71.8640735645414
SPLK, RSI(talib): 70.76901976924262
NTES, RSI(talib): 68.90240288744506
CEG, RSI(talib): 61.56247409909338
NOW, RSI(talib): 69.70072461351687
ORCL, RSI(talib): 64.95051836122563
ROKU, RSI(talib): 65.375956364583
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
LULU failed (index 0 is out of bounds for axis 0 with size 0).