MSFT, RSI(talib): 69.33449599592177
AMZN, RSI(talib): 65.29953990824212
META, RSI(talib): 64.29932523367742
AVGO, RSI(talib): 66.38724134136415
COST, RSI(talib): 62.55494219456425
ADBE, RSI(talib): 72.48485803289448
INTC, RSI(talib): 72.87464501483643
INTU, RSI(talib): 71.32117833104428
MU, RSI(talib): 66.62417159811243
LRCX, RSI(talib): 72.83506343587416
MELI, RSI(talib): 76.20784157089223
PANW, RSI(talib): 62.41998236888563
MAR, RSI(talib): 68.76941740317719
KLAC, RSI(talib): 74.26985947882059
SNPS, RSI(talib): 76.11757995562279
CTSH, RSI(talib): 71.44497452005929
WDAY, RSI(talib): 69.00156760815732
CRWD, RSI(talib): 74.4911548177001
CDNS, RSI(talib): 72.01299924970483
CTAS, RSI(talib): 78.38866710769575
LULU, RSI(talib): 65.65024420704569
ZS, RSI(talib): 73.238522050485
FAST, RSI(talib): 63.79914356397977
ROST, RSI(talib): 72.15880948397465
PCAR, RSI(talib): 69.29146711533467
CPRT, RSI(talib): 74.58866525482557
SPLK, RSI(talib): 75.35638189383597
NTES, RSI(talib): 61.52868855073324
PDD, RSI(talib): 71.12686291362186
CEG, RSI(talib): 62.31836165650124
NOW, RSI(talib): 79.1082872243958
ROKU, RSI(talib): 74.56817033865703
GE, RSI(talib): 66.04358834216856
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).