HII, RSI(talib): 63.30575075903235
MSFT, RSI(talib): 66.60741078446328
AMZN, RSI(talib): 61.38034576547419
COST, RSI(talib): 60.68312720551107
ADBE, RSI(talib): 63.69073750752877
INTC, RSI(talib): 73.3895375725516
NFLX, RSI(talib): 72.19028859921893
INTU, RSI(talib): 69.02556071724769
LRCX, RSI(talib): 67.89330479734545
MELI, RSI(talib): 79.98758440607207
PANW, RSI(talib): 75.04601158681895
KLAC, RSI(talib): 64.2346922036146
SNPS, RSI(talib): 69.2528021522847
CTSH, RSI(talib): 62.10137209344363
WDAY, RSI(talib): 84.96065262271657
ORLY, RSI(talib): 60.825078685924325
CRWD, RSI(talib): 85.30582825046437
CDNS, RSI(talib): 70.03617360443964
CTAS, RSI(talib): 71.59586250168427
LULU, RSI(talib): 69.01151620907034
EA, RSI(talib): 75.43771394199625
VRSK, RSI(talib): 61.31045907448408
ZS, RSI(talib): 71.24136229749097
ROST, RSI(talib): 66.79960108687395
PCAR, RSI(talib): 65.8770083244779
CPRT, RSI(talib): 65.91358609683236
SPLK, RSI(talib): 66.2971951473717
PDD, RSI(talib): 86.64458663421641
JPM, RSI(talib): 77.41308244492193
NOW, RSI(talib): 77.16944204455096
ROKU, RSI(talib): 75.3690617685426
GE, RSI(talib): 69.38392865191378
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).