2006.TW, Close: 64.80, RSI(talib): 73.14
2515.TW, Close: 11.75, RSI(talib): 61.52
1477.TW, Close: 384.00, RSI(talib): 61.64
3704.TW, Close: 54.50, RSI(talib): 60.46
3036.TW, Close: 123.50, RSI(talib): 70.46   !
5258.TW, Close: 135.50, RSI(talib): 65.86
2492.TW, Close: 118.50, RSI(talib): 62.01   !
1560.TW, Close: 171.00, RSI(talib): 67.54
6191.TW, Close: 63.90, RSI(talib): 62.36
2363.TW, Close: 58.10, RSI(talib): 64.04    !
8112.TW, Close: 55.90, RSI(talib): 61.52
6197.TW, Close: 88.30, RSI(talib): 65.95
4967.TW, Close: 87.40, RSI(talib): 67.74    !
2364.TW, Close: 128.50, RSI(talib): 64.70
6139.TW, Close: 135.00, RSI(talib): 61.03
2539.TW, Close: 43.60, RSI(talib): 67.58
5521.TW, Close: 9.84, RSI(talib): 76.26     !
2211.TW, Close: 74.50, RSI(talib): 63.01    !
2516.TW, Close: 9.49, RSI(talib): 63.87
2816.TW, Close: 37.30, RSI(talib): 63.85
2543.TW, Close: 20.50, RSI(talib): 78.89
--------------
1217.TW failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).
3011.TW failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).
1449.TW failed (inputs are all NaN).
1515.TW failed (inputs are all NaN).