2324.TW, RSI(talib): 69.5645294454391
2382.TW, RSI(talib): 60.48364465750501
2357.TW, RSI(talib): 65.55011564261407
3035.TW, RSI(talib): 60.994898802031386
2329.TW, RSI(talib): 64.3928647086168
3044.TW, RSI(talib): 68.74970186847517
2383.TW, RSI(talib): 68.92995287773782
1808.TW, RSI(talib): 65.59865970143724
6191.TW, RSI(talib): 67.33705036730031
8081.TW, RSI(talib): 65.4874802515301
3043.TW, RSI(talib): 79.33348630310839  !
2462.TW, RSI(talib): 64.86283500521088
5469.TW, RSI(talib): 63.36041159046747
9934.TW, RSI(talib): 79.1393262033891
2704.TW, RSI(talib): 60.95149379475162
2516.TW, RSI(talib): 78.15888960319249
--------------
8926.TW failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).
6672.TW failed (index 0 is out of bounds for axis 0 with size 0).