9958.TW, RSI(talib): 61.60873851428035
2368.TW, RSI(talib): 63.415929302563804
2515.TW, RSI(talib): 74.84833228994545
1609.TW, RSI(talib): 66.4096417769471
2442.TW, RSI(talib): 65.4537305270253   !
1319.TW, RSI(talib): 71.79956653835445
1560.TW, RSI(talib): 70.75225395913003  !
3661.TW, RSI(talib): 63.93905639840447
2345.TW, RSI(talib): 60.62826063652804
6235.TW, RSI(talib): 60.20336594414879
6191.TW, RSI(talib): 63.185330542812544
2105.TW, RSI(talib): 62.280113800596915
2363.TW, RSI(talib): 64.14559303727452
1522.TW, RSI(talib): 73.52518302307541
8112.TW, RSI(talib): 63.48913442230087
2405.TW, RSI(talib): 60.91203499302368
6605.TW, RSI(talib): 64.96885617044616  !
2385.TW, RSI(talib): 65.98336470077489  !
3005.TW, RSI(talib): 60.726493219625425
6117.TW, RSI(talib): 65.38735126313553
5225.TW, RSI(talib): 68.08438666130968  !
6442.TW, RSI(talib): 64.97545478285022
2530.TW, RSI(talib): 67.53249106142877
1612.TW, RSI(talib): 63.79041885863218
6139.TW, RSI(talib): 78.38404284199862
1618.TW, RSI(talib): 67.10038562685963
3715.TW, RSI(talib): 76.33369354591349  !
3032.TW, RSI(talib): 70.97316236292193  !
3617.TW, RSI(talib): 65.852505295566
1515.TW, RSI(talib): 60.96373469717843
1603.TW, RSI(talib): 62.412648462624034
6451.TW, RSI(talib): 62.49007602591183
2025.TW, RSI(talib): 70.67254454128339
3450.TW, RSI(talib): 75.07790119825141  !
2543.TW, RSI(talib): 67.64323790831219
3694.TW, RSI(talib): 64.08898611355454
--------------
2353.TW failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).
3050.TW failed (inputs are all NaN).
2489.TW failed (index 0 is out of bounds for axis 0 with size 0).
2009.TW failed ('NoneType' object has no attribute 'text').
3705.TW failed (inputs are all NaN).