9958.TW, RSI(talib): 72.56445658818073
2455.TW, RSI(talib): 61.31272022756793
3596.TW, RSI(talib): 75.54906496443348  !
2006.TW, RSI(talib): 61.4822935453191
3044.TW, RSI(talib): 63.871821799720315
5388.TW, RSI(talib): 63.50607851269283
6285.TW, RSI(talib): 70.41736333265983
1319.TW, RSI(talib): 78.08182324496707  !
2492.TW, RSI(talib): 61.47134908063335
2436.TW, RSI(talib): 63.53527630402527
3034.TW, RSI(talib): 72.81495995925495  !
2449.TW, RSI(talib): 60.78081607668923
1808.TW, RSI(talib): 70.4384217871949
2105.TW, RSI(talib): 69.45804670979143
2363.TW, RSI(talib): 70.91859060158244
2458.TW, RSI(talib): 75.75459347733249  ! 券回補 10/2
8081.TW, RSI(talib): 78.21256052544344  !
2405.TW, RSI(talib): 66.72184122481785
6605.TW, RSI(talib): 60.24125799303317
1471.TW, RSI(talib): 71.5683594787232
8222.TW, RSI(talib): 60.584718783356465
2485.TW, RSI(talib): 65.54863093119661
3046.TW, RSI(talib): 65.277646237703
4763.TW, RSI(talib): 65.83979521651322
1618.TW, RSI(talib): 60.14494265785706
8110.TW, RSI(talib): 63.9537746202111
6243.TW, RSI(talib): 65.45918315662146
3715.TW, RSI(talib): 89.32162130461244
5469.TW, RSI(talib): 60.17046080624081
1515.TW, RSI(talib): 63.88514442844083  !
3014.TW, RSI(talib): 66.21626921621521
8271.TW, RSI(talib): 61.52587336544555
6451.TW, RSI(talib): 68.12845027311978
4766.TW, RSI(talib): 77.85002982515074
9927.TW, RSI(talib): 68.74501478754395  ! 券回補 9/20
2460.TW, RSI(talib): 63.41992732257808
2516.TW, RSI(talib): 65.92558075305298
2816.TW, RSI(talib): 78.45668958565302
1307.TW, RSI(talib): 69.98078789028884
3622.TW, RSI(talib): 63.67105027761413
6165.TW, RSI(talib): 65.55289760654553
2025.TW, RSI(talib): 89.25467906263826
--------------
2013.TW failed ('NoneType' object has no attribute 'text').
4961.TW failed (index 0 is out of bounds for axis 0 with size 0).
3005.TW failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).