NVDA, RSI(talib): 66.77580430520909
META, RSI(talib): 70.05039850221036
AVGO, RSI(talib): 64.18336323649181
AMAT, RSI(talib): 69.37009104886268
ISRG, RSI(talib): 73.94441747834702
MU, RSI(talib): 60.630994970716934
MDLZ, RSI(talib): 68.55981999047853
LRCX, RSI(talib): 70.08578021379873
ASML, RSI(talib): 61.172060388440975
KLAC, RSI(talib): 67.75959883750492
FTNT, RSI(talib): 66.19355404180219
ORLY, RSI(talib): 62.817686069493895
MNST, RSI(talib): 72.76780911850945
CPRT, RSI(talib): 74.97211584794745
VRSN, RSI(talib): 62.13984211199824
BRK-B, RSI(talib): 62.46187658429163
CRM, RSI(talib): 69.6185656362251
LLY, RSI(talib): 79.23985097695201
MA, RSI(talib): 66.16913119004194
ORCL, RSI(talib): 74.23725771331291
--------------
