META, RSI(talib): 66.43532609368573
PEP, RSI(talib): 80.15806482844924
CMCSA, RSI(talib): 60.230238950601354
NFLX, RSI(talib): 65.30624468829568
ISRG, RSI(talib): 73.38265356301721
MDLZ, RSI(talib): 82.34367695805176
VRTX, RSI(talib): 71.02655043268827
FTNT, RSI(talib): 64.08852584956715
ORLY, RSI(talib): 78.73700821140538
CTAS, RSI(talib): 64.22692877527075
MNST, RSI(talib): 75.23022716803847
LULU, RSI(talib): 61.316440713272115
AZN, RSI(talib): 61.7708879023295
CPRT, RSI(talib): 74.06121995633535
CRM, RSI(talib): 64.8855761641821
LLY, RSI(talib): 79.63305601397961
MA, RSI(talib): 65.84921704001204
MCD, RSI(talib): 65.10480569573687
MRK, RSI(talib): 62.13189319760327
ORCL, RSI(talib): 67.81609726277325
WMT, RSI(talib): 68.00355326729691
--------------
