META, RSI(talib): 60.795792936462156
PEP, RSI(talib): 80.74586546755461
ISRG, RSI(talib): 73.4465720983251
MDLZ, RSI(talib): 76.29749456545231
VRTX, RSI(talib): 65.386783819393
FTNT, RSI(talib): 64.35898993592713
ORLY, RSI(talib): 79.34804150943505
CTAS, RSI(talib): 64.60277736502755
MNST, RSI(talib): 75.18866425389663
LULU, RSI(talib): 61.06535913161362
AZN, RSI(talib): 62.0537473170311
CPRT, RSI(talib): 78.34492054094228
VRSN, RSI(talib): 63.08347483122577
LLY, RSI(talib): 78.20050790880123
MA, RSI(talib): 63.44335349882508
MCD, RSI(talib): 66.3665164108147
ORCL, RSI(talib): 71.11829022487098
PG, RSI(talib): 63.78494921806064
WMT, RSI(talib): 68.54641335936175
--------------
