META, RSI(talib): 61.69907930445411
PEP, RSI(talib): 80.7836765345835
NFLX, RSI(talib): 60.17336856764347
ISRG, RSI(talib): 74.15684401983947
MDLZ, RSI(talib): 76.55898354932069
VRTX, RSI(talib): 66.10694865407714
FTNT, RSI(talib): 64.93761969154876
ORLY, RSI(talib): 79.57663246942815
CTAS, RSI(talib): 64.86909309625027
MNST, RSI(talib): 75.57544203510366
LULU, RSI(talib): 60.96776614227802
AZN, RSI(talib): 62.94755856263221
CPRT, RSI(talib): 78.98513183355219
VRSN, RSI(talib): 63.24950098428479
CRM, RSI(talib): 60.6570070780436
LLY, RSI(talib): 78.17424927657389
MA, RSI(talib): 63.32615789935969
MCD, RSI(talib): 67.3325851581976
ORCL, RSI(talib): 71.63286334040073
PG, RSI(talib): 64.050231773937
WMT, RSI(talib): 67.05558924179219
--------------
GOOGL failed (inputs are all NaN).