--------------
Fri Jul 26 19:29:08 2024 US Stock List
--------------
RTX, RSI(talib): 76.81532834001568
AMGN, RSI(talib): 67.24724359876134
VRTX, RSI(talib): 64.34839352950807
AEP, RSI(talib): 75.24886887187168
CTAS, RSI(talib): 66.72234183465633
BRK-B, RSI(talib): 63.050085258198365
KO, RSI(talib): 70.50863320938203
--------------
SIG failed ('NoneType' object has no attribute 'text').
AVGO failed ('NoneType' object has no attribute 'text').
CSX failed ('NoneType' object has no attribute 'text').
LHX failed ('NoneType' object has no attribute 'text').