--------------
Mon Sep 23 19:11:04 2024 US Stock List
--------------
LMT, RSI(talib): 61.76357068724959
META, RSI(talib): 74.60028946821413
AVGO, RSI(talib): 60.16886787588995
COST, RSI(talib): 60.34023536249579
PYPL, RSI(talib): 71.28497377424922
BKNG, RSI(talib): 68.09120936819807
MELI, RSI(talib): 63.42482539257259
FTNT, RSI(talib): 64.7605624806241
KDP, RSI(talib): 70.55950997428265
EBAY, RSI(talib): 66.02206312212381
GM, RSI(talib): 61.2174130600198
MA, RSI(talib): 66.11979845425083
NOW, RSI(talib): 73.32081800137894
ORCL, RSI(talib): 73.19981062838887
T, RSI(talib): 62.889114258941426
WMT, RSI(talib): 62.942647078168655
GE, RSI(talib): 71.2651164941245
BKR, RSI(talib): 60.99446913118787
TTD, RSI(talib): 66.62786866069254
GD, RSI(talib): 61.672097823333615
TDG, RSI(talib): 68.31179504985553
--------------
MAR failed ('NoneType' object has no attribute 'text').
XOM failed (inputs are all NaN).