--------------
Wed Sep 18 20:25:17 2024 US Stock List
--------------
LMT, RSI(talib): 62.11477088756831
MSFT, RSI(talib): 62.074495446070465
META, RSI(talib): 62.06963993927022
NFLX, RSI(talib): 63.146846739768904
TMUS, RSI(talib): 61.48791954789341
PYPL, RSI(talib): 60.236946666394374
BKNG, RSI(talib): 65.75923593225752
ADP, RSI(talib): 68.63400491990438
FTNT, RSI(talib): 60.71978911834438
KDP, RSI(talib): 71.63924150915992
AEP, RSI(talib): 68.32433205370242
EBAY, RSI(talib): 82.99180591485309
KO, RSI(talib): 62.381060416460166
MA, RSI(talib): 74.2398026792665
NOW, RSI(talib): 64.81787776922484
ORCL, RSI(talib): 75.94766208263948
T, RSI(talib): 69.9791811047758
WMT, RSI(talib): 64.0880564425578
GE, RSI(talib): 64.50002609087458
TDG, RSI(talib): 62.212091832368955
--------------
PANW failed ('NoneType' object has no attribute 'text').