--------------
Thu Aug  1 21:28:20 2024 US Stock List
--------------
RTX, RSI(talib): 81.22368767111537
AMGN, RSI(talib): 61.52477590425908
ADP, RSI(talib): 76.71143864650303
AEP, RSI(talib): 79.80554237011961
CTAS, RSI(talib): 69.30621568109494
EA, RSI(talib): 69.78217578993174
EBAY, RSI(talib): 61.01662948152667
BRK-B, RSI(talib): 63.329374881938236
KO, RSI(talib): 64.66551260221827
--------------
TTD failed ('NoneType' object has no attribute 'text').
ODFL failed ('NoneType' object has no attribute 'text').
GD failed ('NoneType' object has no attribute 'text').
TDG failed ('NoneType' object has no attribute 'text').
NOC failed ('NoneType' object has no attribute 'text').
LHX failed ('NoneType' object has no attribute 'text').