--------------
Fri Aug  2 20:23:00 2024 US Stock List
--------------
RTX, RSI(talib): 77.69212976338687
TMUS, RSI(talib): 66.96217087748948
AMGN, RSI(talib): 65.23280718695509
ADP, RSI(talib): 73.39665205994356
REGN, RSI(talib): 64.0761953272644
VRTX, RSI(talib): 67.27933093492521
AEP, RSI(talib): 85.10671089430657
CTAS, RSI(talib): 67.58147022260054
AZN, RSI(talib): 62.58021357567397
EA, RSI(talib): 62.170930978789684
EBAY, RSI(talib): 64.04042525359837
KO, RSI(talib): 70.39278652238896
T, RSI(talib): 61.940557235515115
CL, RSI(talib): 64.13534158439916
--------------
WMT failed (inputs are all NaN).