--------------
Thu Sep 19 20:19:01 2024 US Stock List
--------------
LMT, RSI(talib): 60.389871359937544
META, RSI(talib): 62.79735515250388
PYPL, RSI(talib): 64.02317761553212
BKNG, RSI(talib): 64.31488271223684
MELI, RSI(talib): 62.028881401509864
KDP, RSI(talib): 71.63924150915992
AEP, RSI(talib): 62.03106378929542
EBAY, RSI(talib): 68.77157024015726
KO, RSI(talib): 61.865267185348024
MA, RSI(talib): 65.63797584626526
NOW, RSI(talib): 65.81881374763952
ORCL, RSI(talib): 70.45871392827829
T, RSI(talib): 68.9120303940797
WMT, RSI(talib): 65.85156777945194
GE, RSI(talib): 67.39080078155963
TTD, RSI(talib): 61.61303154733942
TDG, RSI(talib): 61.72833182755591
--------------
MRK failed (inputs are all NaN).