--------------
Mon Sep 16 19:08:17 2024 US Stock List
--------------
LMT, RSI(talib): 66.29488134604209
MSFT, RSI(talib): 60.07731646108599
COST, RSI(talib): 64.86494451957269
NFLX, RSI(talib): 60.04109526497544
TMUS, RSI(talib): 63.17003444158383
ISRG, RSI(talib): 61.63105879451152
BKNG, RSI(talib): 60.279652541990295
ADP, RSI(talib): 66.17644001566734
MELI, RSI(talib): 66.69471079400613
KDP, RSI(talib): 75.2710515254345
AEP, RSI(talib): 71.73304939374671
CTAS, RSI(talib): 71.24768556364906
EBAY, RSI(talib): 79.42205340435565
ROST, RSI(talib): 64.29587062059937
KO, RSI(talib): 60.41335963723756
MA, RSI(talib): 69.9649889813642
NOW, RSI(talib): 65.59763321571346
ORCL, RSI(talib): 78.23328144961138
T, RSI(talib): 74.92542230281111
WMT, RSI(talib): 82.90089881571056
GE, RSI(talib): 64.4505247083458
TTD, RSI(talib): 60.45449657741631
GD, RSI(talib): 61.28647887828609
TDG, RSI(talib): 61.61790152530927
--------------
NOC failed ('NoneType' object has no attribute 'text').
LHX failed ('NoneType' object has no attribute 'text').