--------------
Mon Sep  2 19:51:58 2024 US Stock List
--------------
LMT, RSI(talib): 79.85482985016468
RTX, RSI(talib): 82.40388591111535
TXN, RSI(talib): 63.15828641350166
NFLX, RSI(talib): 64.07101946082624
TMUS, RSI(talib): 61.740629269164785
PYPL, RSI(talib): 67.25173195888915
AMGN, RSI(talib): 60.354034884721564
ISRG, RSI(talib): 67.15950080758178
BKNG, RSI(talib): 63.310557493087735
ADP, RSI(talib): 77.62334905320895
REGN, RSI(talib): 65.27147064425071
VRTX, RSI(talib): 62.78790511448693
MELI, RSI(talib): 69.87149414793421
PANW, RSI(talib): 62.27630126693076
AEP, RSI(talib): 68.41249460430686
ADSK, RSI(talib): 62.84380378713629
CTAS, RSI(talib): 77.7436618070045
AZN, RSI(talib): 75.80978169361856
EBAY, RSI(talib): 64.62370513294313
BRK-B, RSI(talib): 81.17463362945831
BAC, RSI(talib): 61.09048914166498
GM, RSI(talib): 71.45861753685814
JPM, RSI(talib): 73.49800041734339
KO, RSI(talib): 79.82328136987323
LLY, RSI(talib): 62.84203952458104
NOW, RSI(talib): 60.69583743901465
T, RSI(talib): 62.005049394349655
WFC, RSI(talib): 60.73058299440135
WMT, RSI(talib): 79.26240858257532
CL, RSI(talib): 71.68279810827994
GE, RSI(talib): 63.88208450213436
TTD, RSI(talib): 61.18403010426001
GD, RSI(talib): 63.30133045819063
--------------
TDG failed ('NoneType' object has no attribute 'text').
NOC failed ('NoneType' object has no attribute 'text').
LHX failed ('NoneType' object has no attribute 'text').