--------------
Tue Jul 23 22:04:51 2024 US Stock List
--------------
AMGN, RSI(talib): 71.2470536095161
ISRG, RSI(talib): 65.02384936790342
VRTX, RSI(talib): 68.18348391809957
AEP, RSI(talib): 74.2988245700541
CTAS, RSI(talib): 77.27937772967375
VRSK, RSI(talib): 62.918003495498134
BRK-B, RSI(talib): 66.30568279869652
GM, RSI(talib): 63.31372661107911
KO, RSI(talib): 61.88416791058315
WMT, RSI(talib): 61.97412500094713
--------------
BA failed ('NoneType' object has no attribute 'text').
CSGP failed ('NoneType' object has no attribute 'text').
BKR failed ('NoneType' object has no attribute 'text').
WBD failed ('NoneType' object has no attribute 'text').
FANG failed ('NoneType' object has no attribute 'text').
ENPH failed ('NoneType' object has no attribute 'text').
RIVN failed ('NoneType' object has no attribute 'text').
TTD failed ('NoneType' object has no attribute 'text').
ODFL failed ('NoneType' object has no attribute 'text').
GD failed ('NoneType' object has no attribute 'text').
TDG failed ('NoneType' object has no attribute 'text').
NOC failed ('NoneType' object has no attribute 'text').
LHX failed ('NoneType' object has no attribute 'text').