--------------
Thu Dec 12 20:26:08 2024 US Stock List
--------------
AAPL, RSI(talib): 73.61947052980375
AMZN, RSI(talib): 73.7525504730727
TSLA, RSI(talib): 80.40589590227479
GOOG, RSI(talib): 75.40134386125523
GOOGL, RSI(talib): 75.42538501047214
META, RSI(talib): 68.42453553362373
AVGO, RSI(talib): 61.54654605720356
COST, RSI(talib): 69.6982944244332
NFLX, RSI(talib): 73.39082394640549
PYPL, RSI(talib): 65.36151885299556
BKNG, RSI(talib): 67.04260628138672
MRVL, RSI(talib): 66.97072273045114
FTNT, RSI(talib): 63.065239719455676
ORLY, RSI(talib): 65.07883404999285
ZM, RSI(talib): 61.160361611759285
DOCU, RSI(talib): 62.843907265869014
MA, RSI(talib): 60.72070133866092
NOW, RSI(talib): 75.7001640292154
WMT, RSI(talib): 74.02536069524525
--------------
