--------------
Thu Oct 17 20:12:35 2024 US Stock List
--------------
HII, RSI(talib): 48.54387709269578
LMT, RSI(talib): 67.79463878086311
RTX, RSI(talib): 66.78447877313374
NVDA, RSI(talib): 61.126333972497434
TMUS, RSI(talib): 78.09975337160921
PYPL, RSI(talib): 62.427754067810916
BKNG, RSI(talib): 72.4141768329427
ADP, RSI(talib): 69.92532363735363
VRTX, RSI(talib): 60.97717604607551
MRVL, RSI(talib): 68.86039152117542
PANW, RSI(talib): 66.38812496707304
FTNT, RSI(talib): 68.32253821306567
PAYX, RSI(talib): 70.87563122553283
ORLY, RSI(talib): 66.56808640712933
CTAS, RSI(talib): 65.99634296860775
EBAY, RSI(talib): 67.48683653960134
BRK-B, RSI(talib): 61.56047621862002
BAC, RSI(talib): 72.79388503322626
GM, RSI(talib): 62.63128592323164
JPM, RSI(talib): 68.2680357880824
MA, RSI(talib): 72.44189552699997
ORCL, RSI(talib): 65.92278789188924
WMT, RSI(talib): 60.02539545691492
GE, RSI(talib): 63.536287251590664
TTD, RSI(talib): 72.92770732472815
LHX, RSI(talib): 66.09559709087611
--------------
