--------------
Mon Oct 21 19:12:11 2024 US Stock List
--------------
LMT, RSI(talib): 66.01757857433552
RTX, RSI(talib): 64.88972537398665
AAPL, RSI(talib): 61.256738295496184
NVDA, RSI(talib): 63.69425717536927
NFLX, RSI(talib): 65.35671398621349
TMUS, RSI(talib): 80.99195398986038
PYPL, RSI(talib): 60.384838017283094
ISRG, RSI(talib): 66.38119703765936
BKNG, RSI(talib): 70.25421017289833
ADP, RSI(talib): 71.01008817771766
MRVL, RSI(talib): 63.978075423681666
PANW, RSI(talib): 66.62215211182392
PAYX, RSI(talib): 66.25680014321566
ORLY, RSI(talib): 69.37022397082865
CTAS, RSI(talib): 66.99248171994897
DOCU, RSI(talib): 78.36354252501084
BRK-B, RSI(talib): 60.02907726036533
DIS, RSI(talib): 64.20553834644124
BAC, RSI(talib): 67.19750901208236
GM, RSI(talib): 61.83110017792186
JPM, RSI(talib): 69.19021660684493
MA, RSI(talib): 73.52034784999513
ORCL, RSI(talib): 65.09309121125555
GE, RSI(talib): 63.97694918812955
TTD, RSI(talib): 72.96669952751665
GD, RSI(talib): 61.633622723877366
LHX, RSI(talib): 66.2944002047681
--------------
