--------------
Mon Oct 28 19:33:18 2024 US Stock List
--------------
TSLA, RSI(talib): 68.63543944369638
NVDA, RSI(talib): 64.52627439432673
TMUS, RSI(talib): 65.75053392655458
PYPL, RSI(talib): 61.319822362793005
ISRG, RSI(talib): 60.202198126646
BKNG, RSI(talib): 64.04096160865916
MRVL, RSI(talib): 63.61932899637112
DAL, RSI(talib): 63.78018592129393
NOW, RSI(talib): 62.64540968130974
ORCL, RSI(talib): 60.74546895152022
WMT, RSI(talib): 61.16393079377632
TTD, RSI(talib): 68.53983117084958
LHX, RSI(talib): 65.87756215295046
--------------
