--------------
Wed Nov 13 19:27:21 2024 US Stock List
--------------
AMZN, RSI(talib): 68.61806809685098
NVDA, RSI(talib): 64.98461753007388
COST, RSI(talib): 64.66253926069497
NFLX, RSI(talib): 75.23675986142665
TMUS, RSI(talib): 73.35508144089877
PYPL, RSI(talib): 67.58979730510023
ISRG, RSI(talib): 69.40361036397604
CHTR, RSI(talib): 67.51941355379468
BKNG, RSI(talib): 79.34830137360208
ADP, RSI(talib): 75.76740279678307
MRVL, RSI(talib): 70.06710287727358
PANW, RSI(talib): 71.34666514195077
ORLY, RSI(talib): 64.9621990958263
CTAS, RSI(talib): 72.4307689014155
XEL, RSI(talib): 68.67955917346633
DOCU, RSI(talib): 82.26340031942577
BAC, RSI(talib): 70.62012261043772
DAL, RSI(talib): 72.83462255053072
GM, RSI(talib): 73.91747713891141
JPM, RSI(talib): 65.39049551753186
NOW, RSI(talib): 74.84645979231286
ORCL, RSI(talib): 71.38733730769421
WFC, RSI(talib): 73.85254807407303
WMT, RSI(talib): 64.89128617266103
BKR, RSI(talib): 78.9268412674981
TTD, RSI(talib): 68.18385804015566
LHX, RSI(talib): 68.23366720065269
--------------
