--------------
Wed Oct 30 23:48:49 2024 US Stock List
--------------
TSLA, RSI(talib): 62.39242624057425
NVDA, RSI(talib): 66.03773324660554
META, RSI(talib): 64.02761806276546
TXN, RSI(talib): 60.801841806861304
NFLX, RSI(talib): 61.48393689637916
TMUS, RSI(talib): 63.71277553839874
ISRG, RSI(talib): 63.04047476891361
SBUX, RSI(talib): 56.9572057888338
BKNG, RSI(talib): 72.01097622009985
ADI, RSI(talib): 60.54420195555108
MRVL, RSI(talib): 70.72985552676901
PAYX, RSI(talib): 62.39793456194541
DOCU, RSI(talib): 62.97876902832179
DAL, RSI(talib): 72.56009472277444
NOW, RSI(talib): 63.00466879083652
ORCL, RSI(talib): 60.77234369266724
TTD, RSI(talib): 73.55994967564642
--------------
