--------------
Fri Nov  8 20:52:00 2024 US Stock List
--------------
TSLA, RSI(talib): 72.25881604237878
NVDA, RSI(talib): 69.55346346384019
META, RSI(talib): 61.124869082885255
AVGO, RSI(talib): 63.1338557572779
COST, RSI(talib): 63.3529951891538
TXN, RSI(talib): 64.18854825733048
NFLX, RSI(talib): 71.65256178867617
TMUS, RSI(talib): 68.37581551709687
ISRG, RSI(talib): 65.43017515537548
CHTR, RSI(talib): 70.67487019754346
BKNG, RSI(talib): 81.15870850305863
ADP, RSI(talib): 73.85254201900763
MRVL, RSI(talib): 75.53812209242714
PANW, RSI(talib): 67.28295635923962
ORLY, RSI(talib): 60.16766317958145
CTAS, RSI(talib): 70.6546745501189
VRSK, RSI(talib): 66.35270796910517
DOCU, RSI(talib): 74.51158245074197
BAC, RSI(talib): 67.65225281532987
DAL, RSI(talib): 66.77645984547412
JPM, RSI(talib): 61.93250368752844
NOW, RSI(talib): 73.02148030665519
ORCL, RSI(talib): 72.2507060882016
VZ, RSI(talib): 36.09157423430469
WMT, RSI(talib): 64.44254686751297
BKR, RSI(talib): 81.3562310224358
TTD, RSI(talib): 80.99662164197946
LHX, RSI(talib): 64.60152844715356
--------------
