--------------
Fri Dec  6 19:59:34 2024 US Stock List
--------------
AAPL, RSI(talib): 75.23367889405708
AMZN, RSI(talib): 70.17070229839898
TSLA, RSI(talib): 68.78902071954548
META, RSI(talib): 64.40050532309861
COST, RSI(talib): 68.21924975006185
CSCO, RSI(talib): 72.70629359364291
NFLX, RSI(talib): 76.90864852916422
TMUS, RSI(talib): 66.11189597354577
PYPL, RSI(talib): 63.73206534291258
ISRG, RSI(talib): 64.25230472608233
CHTR, RSI(talib): 66.21808934656592
BKNG, RSI(talib): 75.2170401158983
MRVL, RSI(talib): 74.11844915266559
PANW, RSI(talib): 63.491390313444576
FTNT, RSI(talib): 68.73157551879392
CRWD, RSI(talib): 65.08754666695495
XEL, RSI(talib): 62.04196708437034
EA, RSI(talib): 62.23733287298706
BIIB, RSI(talib): 37.00151368126994
DOCU, RSI(talib): 64.81786383901797
BAC, RSI(talib): 63.45774121598736
DAL, RSI(talib): 67.08925405327363
JPM, RSI(talib): 60.62712301286343
NOW, RSI(talib): 74.33551465310113
T, RSI(talib): 64.7218051054927
WMT, RSI(talib): 83.98799242161743
TTD, RSI(talib): 64.52824602187609
--------------
