--------------
Tue Oct  8 19:28:01 2024 US Stock List
--------------
LMT, RSI(talib): 75.2180417805356
RTX, RSI(talib): 68.88891108007769
META, RSI(talib): 69.72947138669063
TMUS, RSI(talib): 65.28097561208114
PYPL, RSI(talib): 70.07761290589502
BKNG, RSI(talib): 65.44985890848766
ADP, RSI(talib): 61.458469277149334
EBAY, RSI(talib): 71.48430780547955
PCAR, RSI(talib): 70.26945163312773
ORCL, RSI(talib): 69.13963794385519
TTD, RSI(talib): 64.2673603988476
NOC, RSI(talib): 60.94925631513014
LHX, RSI(talib): 61.465970313637584
--------------
