--------------
Mon Dec  9 20:02:35 2024 US Stock List
--------------
AAPL, RSI(talib): 73.20879876626296
AMZN, RSI(talib): 73.68423358774857
TSLA, RSI(talib): 73.10127077351777
META, RSI(talib): 69.28271080055472
AVGO, RSI(talib): 61.26402083484675
COST, RSI(talib): 70.61710670046033
CSCO, RSI(talib): 70.15631752762013
CMCSA, RSI(talib): 52.91594934312675
NFLX, RSI(talib): 78.31350350597488
TMUS, RSI(talib): 65.48297081898134
PYPL, RSI(talib): 66.60633795906412
ISRG, RSI(talib): 65.460351593377
CHTR, RSI(talib): 64.93770557412006
BKNG, RSI(talib): 75.08981393739916
MRVL, RSI(talib): 74.50385198572366
PANW, RSI(talib): 62.74102086211053
FTNT, RSI(talib): 68.6216698655324
CTSH, RSI(talib): 60.8852788027517
ORLY, RSI(talib): 64.16413876897754
CTAS, RSI(talib): 60.11122598765078
EA, RSI(talib): 65.19034976471232
ZM, RSI(talib): 61.16981053352545
BAC, RSI(talib): 61.10551616955719
DAL, RSI(talib): 61.17519188763303
JPM, RSI(talib): 62.94539811188161
NOW, RSI(talib): 73.4316986523481
T, RSI(talib): 66.5311336237245
WFC, RSI(talib): 61.750351432027585
WMT, RSI(talib): 84.72476300553522
TTD, RSI(talib): 66.91345887644215
--------------
