--------------
Thu Nov 14 19:26:26 2024 US Stock List
--------------
AMZN, RSI(talib): 72.48449590270774
NVDA, RSI(talib): 61.38720387390211
COST, RSI(talib): 65.11434174349436
NFLX, RSI(talib): 77.2481840222523
TMUS, RSI(talib): 74.86432443771004
PYPL, RSI(talib): 69.16248813559604
ISRG, RSI(talib): 69.01528499659221
CHTR, RSI(talib): 71.66977507963051
BKNG, RSI(talib): 75.80125205218972
ADP, RSI(talib): 74.69407976166858
MRVL, RSI(talib): 62.32880224771365
PANW, RSI(talib): 73.20186397777732
FTNT, RSI(talib): 80.66807865299597
ORLY, RSI(talib): 65.36953658613567
CTAS, RSI(talib): 69.58651993890781
XEL, RSI(talib): 68.82748510580234
DOCU, RSI(talib): 79.25051896332808
BAC, RSI(talib): 70.65787934928713
DAL, RSI(talib): 73.48225237906306
GM, RSI(talib): 74.60007671444073
JPM, RSI(talib): 66.57120054158008
NOW, RSI(talib): 73.71625705413966
ORCL, RSI(talib): 71.43602709673166
WFC, RSI(talib): 74.1250119637888
WMT, RSI(talib): 66.88241828042206
BKR, RSI(talib): 73.63576985586892
TTD, RSI(talib): 60.35138096851317
LHX, RSI(talib): 68.09662508139989
--------------
