--------------
Mon Dec 16 19:21:45 2024 US Stock List
--------------
AAPL, RSI(talib): 74.47494322405747
AMZN, RSI(talib): 68.90956099173744
GOOG, RSI(talib): 66.85418508919783
GOOGL, RSI(talib): 66.64646060419956
META, RSI(talib): 61.433936205689136
COST, RSI(talib): 66.15438172294446
NFLX, RSI(talib): 67.17952532567995
PYPL, RSI(talib): 63.93239022281493
BKNG, RSI(talib): 61.34669605579659
FTNT, RSI(talib): 62.29475126711173
ORLY, RSI(talib): 64.8700681237914
DOCU, RSI(talib): 61.882466778424714
NOW, RSI(talib): 66.06794604899987
WMT, RSI(talib): 69.00071486784867
--------------
