--------------
Tue Dec 10 19:12:35 2024 US Stock List
--------------
AAPL, RSI(talib): 77.91598682576937
AMZN, RSI(talib): 71.9164154645084
TSLA, RSI(talib): 74.76464599070086
META, RSI(talib): 62.59124453133299
AVGO, RSI(talib): 61.04747574103799
COST, RSI(talib): 67.97208220261604
NFLX, RSI(talib): 68.77407298702002
PYPL, RSI(talib): 66.15721043373605
MRVL, RSI(talib): 64.12064999804088
FTNT, RSI(talib): 61.166243390988924
ORLY, RSI(talib): 61.950238478282884
JD, RSI(talib): 62.0559477363466
EA, RSI(talib): 60.590669435047296
EBAY, RSI(talib): 60.1498699743798
DOCU, RSI(talib): 74.69350232574988
HD, RSI(talib): 60.492667968102964
NOW, RSI(talib): 72.10269713055611
WMT, RSI(talib): 71.54414919400854
FANG, RSI(talib): 32.63300091350716
--------------
