--------------
Fri Dec 13 22:55:51 2024 US Stock List
--------------
AAPL, RSI(talib): 75.31781068320632
AMZN, RSI(talib): 71.54307615934343
TSLA, RSI(talib): 76.75860922129452
GOOG, RSI(talib): 70.13256168701199
GOOGL, RSI(talib): 69.64465602805704
META, RSI(talib): 67.24108985846526
COST, RSI(talib): 65.55798467122145
NFLX, RSI(talib): 68.57232012659199
BKNG, RSI(talib): 64.863686644505
FTNT, RSI(talib): 64.20574791224847
ORLY, RSI(talib): 65.28799576592684
ZM, RSI(talib): 61.939083927865425
DOCU, RSI(talib): 62.496907875364414
NOW, RSI(talib): 75.87204087448171
WMT, RSI(talib): 68.54261267816473
--------------
