--------------
Mon Dec  2 19:25:52 2024 US Stock List
--------------
AAPL, RSI(talib): 67.23258111020513
COST, RSI(talib): 68.43985927105665
NFLX, RSI(talib): 71.08542944657431
TMUS, RSI(talib): 74.05587653591785
PYPL, RSI(talib): 61.73727977346638
ISRG, RSI(talib): 61.31596580726658
CHTR, RSI(talib): 63.73762124063179
BKNG, RSI(talib): 72.60287340028546
ADP, RSI(talib): 65.06496153491801
MRVL, RSI(talib): 62.06664633895846
FTNT, RSI(talib): 63.283146551047274
ORLY, RSI(talib): 62.994478958863496
CTAS, RSI(talib): 65.67379947706942
XEL, RSI(talib): 75.72936274772208
VRSK, RSI(talib): 69.61237649149183
BRK-B, RSI(talib): 69.48279007920932
BAC, RSI(talib): 72.64609026009742
DAL, RSI(talib): 64.45315602755511
JPM, RSI(talib): 70.83619806381095
MA, RSI(talib): 65.50027017680057
NOW, RSI(talib): 62.41268384286748
T, RSI(talib): 61.02167660451566
WFC, RSI(talib): 73.97352034716292
WMT, RSI(talib): 77.89484612436823
BKR, RSI(talib): 65.89061247627615
--------------
