--------------
Fri Nov 22 21:32:09 2024 US Stock List
--------------
COST, RSI(talib): 66.28068494881121
NFLX, RSI(talib): 82.23983600340762
TMUS, RSI(talib): 63.251972831652395
AMAT, RSI(talib): 42.937230530669076
ISRG, RSI(talib): 70.93409240748136
BKNG, RSI(talib): 78.90808143728697
ADP, RSI(talib): 64.08821131765505
MRVL, RSI(talib): 65.6517307031587
PANW, RSI(talib): 65.35743482642734
FTNT, RSI(talib): 65.1716093158467
ADSK, RSI(talib): 67.72532798452312
CTSH, RSI(talib): 54.07898701147488
CTAS, RSI(talib): 61.90120629593587
XEL, RSI(talib): 76.08007420586252
ZM, RSI(talib): 60.21517670543993
DOCU, RSI(talib): 67.5078282472317
BRK-B, RSI(talib): 60.21281894649846
BAC, RSI(talib): 68.6605832137768
DAL, RSI(talib): 63.40062711864876
JPM, RSI(talib): 65.39571487153671
NOW, RSI(talib): 66.67220227557506
ORCL, RSI(talib): 69.94448710480533
T, RSI(talib): 62.50179341358988
WFC, RSI(talib): 74.69894020596952
WMT, RSI(talib): 73.08964698310206
BKR, RSI(talib): 76.48650495324584
--------------
