--------------
Thu Oct 24 19:39:56 2024 US Stock List
--------------
RTX, RSI(talib): 67.45062716248604
NVDA, RSI(talib): 61.00453636504534
TMUS, RSI(talib): 68.89482747485296
ISRG, RSI(talib): 61.7425059828521
BKNG, RSI(talib): 62.08678551608732
ADP, RSI(talib): 63.03994563445588
MRVL, RSI(talib): 64.9744001235036
PAYX, RSI(talib): 64.28951885564607
ORLY, RSI(talib): 61.218289478862594
DOCU, RSI(talib): 67.58895230244292
BAC, RSI(talib): 63.51224008397905
GM, RSI(talib): 69.35816143328624
JPM, RSI(talib): 61.69852963610255
MA, RSI(talib): 68.7809977996429
T, RSI(talib): 66.13707949871618
WMT, RSI(talib): 66.39279690027556
TTD, RSI(talib): 62.792102721662665
--------------
