--------------
Mon Oct  7 19:26:46 2024 US Stock List
--------------
LMT, RSI(talib): 75.06984035441299
RTX, RSI(talib): 68.81611649415413
META, RSI(talib): 80.89112581582512
AVGO, RSI(talib): 62.9103168464164
NFLX, RSI(talib): 63.634899194356024
TMUS, RSI(talib): 65.30673698028431
PYPL, RSI(talib): 68.26534034023221
INTU, RSI(talib): 41.684538728130846
BKNG, RSI(talib): 67.55342037772385
ADP, RSI(talib): 68.96203718371734
FTNT, RSI(talib): 62.41988186166064
EBAY, RSI(talib): 70.30537292423301
DOCU, RSI(talib): 71.59875663729174
MA, RSI(talib): 64.8248263364587
NOW, RSI(talib): 62.08454692958235
ORCL, RSI(talib): 71.84367853118371
T, RSI(talib): 62.74458736199301
WMT, RSI(talib): 66.05161062931079
GE, RSI(talib): 62.41517292186541
TTD, RSI(talib): 71.76877830510598
LHX, RSI(talib): 64.9857048637671
--------------
