--------------
Tue Nov 19 19:09:12 2024 US Stock List
--------------
NFLX, RSI(talib): 75.54259536492675
TMUS, RSI(talib): 67.17989964900451
ISRG, RSI(talib): 62.0213531933543
BKNG, RSI(talib): 75.43128034157009
FTNT, RSI(talib): 62.8852807690757
XEL, RSI(talib): 73.33356830213624
DOCU, RSI(talib): 65.38008441532033
BRK-B, RSI(talib): 61.364965974673936
BAC, RSI(talib): 73.2673674207115
DAL, RSI(talib): 66.37191019612266
GM, RSI(talib): 63.2825906565771
JPM, RSI(talib): 68.85590825658713
ORCL, RSI(talib): 61.7914359647877
T, RSI(talib): 64.39492226738601
WFC, RSI(talib): 74.58943715133925
BKR, RSI(talib): 71.53060352900738
--------------
