--------------
Mon Oct 14 21:42:36 2024 US Stock List
--------------
LMT, RSI(talib): 66.05816659833323
NVDA, RSI(talib): 66.87331355158254
META, RSI(talib): 65.86898917621252
AVGO, RSI(talib): 60.11274411321369
TMUS, RSI(talib): 71.25822464682223
PYPL, RSI(talib): 64.00682576387452
BKNG, RSI(talib): 69.92188064625911
ADP, RSI(talib): 69.02223214244906
REGN, RSI(talib): 33.851853674586486
FTNT, RSI(talib): 74.14663264295199
PAYX, RSI(talib): 63.52746198191217
ORLY, RSI(talib): 67.44810782586963
EA, RSI(talib): 49.503829497104576
EBAY, RSI(talib): 65.73841441065188
BAC, RSI(talib): 69.35102991335071
JPM, RSI(talib): 68.39349437180573
MA, RSI(talib): 63.401573531128506
NKE, RSI(talib): 45.921632562774256
NOW, RSI(talib): 62.92448635340563
ORCL, RSI(talib): 69.80939293601676
XOM, RSI(talib): 61.80416056781254
GE, RSI(talib): 64.96991726821389
TTD, RSI(talib): 74.73515620429659
LHX, RSI(talib): 68.04710058997028
--------------
