--------------
Wed Oct 16 20:30:08 2024 US Stock List
--------------
LMT, RSI(talib): 63.40752980640193
RTX, RSI(talib): 63.242632267277656
AAPL, RSI(talib): 60.750662579716185
META, RSI(talib): 62.913705851368476
TMUS, RSI(talib): 75.16320030587529
BKNG, RSI(talib): 70.65818125306595
ADP, RSI(talib): 69.12783320234095
MRVL, RSI(talib): 65.32906023812818
PANW, RSI(talib): 67.55141063481524
FTNT, RSI(talib): 71.90549599067614
PAYX, RSI(talib): 70.96986702572808
ORLY, RSI(talib): 64.22174169920439
CTAS, RSI(talib): 62.786242673172076
EBAY, RSI(talib): 68.11102431929889
BAC, RSI(talib): 69.32874401849965
JPM, RSI(talib): 66.82445471381729
MA, RSI(talib): 67.7020182350792
ORCL, RSI(talib): 65.06131357707257
WMT, RSI(talib): 62.830427094506945
GE, RSI(talib): 61.34271558244914
TTD, RSI(talib): 72.46012208574743
LHX, RSI(talib): 62.434908093167884
--------------
