--------------
Wed Oct  9 19:09:34 2024 US Stock List
--------------
LMT, RSI(talib): 76.01424634283197
RTX, RSI(talib): 60.43692961547392
META, RSI(talib): 72.59374876619147
NFLX, RSI(talib): 61.178558406820315
TMUS, RSI(talib): 69.54196545537373
PYPL, RSI(talib): 72.83855380481428
BKNG, RSI(talib): 69.17340381416324
ADP, RSI(talib): 67.06471635568813
ORLY, RSI(talib): 62.146636545152155
CTAS, RSI(talib): 60.62050497089962
EBAY, RSI(talib): 73.47213784348114
VRSK, RSI(talib): 60.529138069648525
MA, RSI(talib): 61.024528330762806
NOW, RSI(talib): 61.49706244923034
ORCL, RSI(talib): 73.55750132369727
T, RSI(talib): 60.67836993069184
GE, RSI(talib): 62.05552442263978
TTD, RSI(talib): 70.58003054126688
LHX, RSI(talib): 60.33809244529997
--------------
