--------------
Wed Nov 20 20:56:17 2024 US Stock List
--------------
NVDA, RSI(talib): 60.21923037442819
NFLX, RSI(talib): 79.03280067510615
ISRG, RSI(talib): 65.47599236479704
BKNG, RSI(talib): 70.7711211655588
ADSK, RSI(talib): 60.55781836390198
XEL, RSI(talib): 69.84813285543498
DOCU, RSI(talib): 67.57148071947195
BAC, RSI(talib): 70.34227288468774
DAL, RSI(talib): 69.38585067396271
JPM, RSI(talib): 65.46842654754806
NOW, RSI(talib): 61.51904258645823
ORCL, RSI(talib): 66.18903020988218
WFC, RSI(talib): 71.86216109014795
WMT, RSI(talib): 67.72940677044691
BKR, RSI(talib): 69.25378017503229
--------------
