--------------
Mon Nov 11 19:51:41 2024 US Stock List
--------------
AMZN, RSI(talib): 68.95295258328443
NVDA, RSI(talib): 65.71920155949896
AVGO, RSI(talib): 60.584680571222
COST, RSI(talib): 71.46567522602187
TXN, RSI(talib): 67.2920644815694
NFLX, RSI(talib): 70.38812312504034
TMUS, RSI(talib): 70.91639219627007
PYPL, RSI(talib): 62.15152401988132
ISRG, RSI(talib): 69.49952621455972
CHTR, RSI(talib): 70.10769914715065
BKNG, RSI(talib): 81.5533453880628
ADP, RSI(talib): 73.15799643639873
VRTX, RSI(talib): 68.57425686183181
MRVL, RSI(talib): 74.04183707646627
PANW, RSI(talib): 69.07201758814978
ORLY, RSI(talib): 61.2398845230887
CTAS, RSI(talib): 75.44760082705125
XEL, RSI(talib): 64.69987116309875
VRSK, RSI(talib): 72.28049663030352
DOCU, RSI(talib): 79.01590309059287
BAC, RSI(talib): 69.4755515414326
DAL, RSI(talib): 68.14854087767034
GM, RSI(talib): 71.43544913631355
JPM, RSI(talib): 63.66277190495923
NOW, RSI(talib): 68.99212353922253
ORCL, RSI(talib): 72.51912398947675
VZ, RSI(talib): 34.74547241993371
WMT, RSI(talib): 67.0493408013822
BKR, RSI(talib): 81.0670428157966
TTD, RSI(talib): 61.40018511576023
LHX, RSI(talib): 70.6597197456612
--------------
PDD failed (Page.goto: net::ERR_CONNECTION_RESET at https://finance.yahoo.com/quote/PDD/key-statistics
Call log:
navigating to "https://finance.yahoo.com/quote/PDD/key-statistics", waiting until "domcontentloaded"
).