--------------
Fri Oct 11 07:31:08 2024 US Stock List
--------------
LMT, RSI(talib): 61.61134975232949
MSFT, RSI(talib): 45.80778279766945
NVDA, RSI(talib): 69.52629804319952
META, RSI(talib): 64.92392633865921
AVGO, RSI(talib): 68.13436261791665
NFLX, RSI(talib): 63.8609896674742
TMUS, RSI(talib): 68.64451507348963
PYPL, RSI(talib): 61.41358254628704
BKNG, RSI(talib): 71.51773800358045
ADP, RSI(talib): 67.58435737990125
FTNT, RSI(talib): 74.01898727881631
PAYX, RSI(talib): 65.45196828151263
ORLY, RSI(talib): 61.96432891232105
EBAY, RSI(talib): 64.42395066921287
MA, RSI(talib): 60.71843637749266
NOW, RSI(talib): 65.9544896293103
ORCL, RSI(talib): 70.02898798531724
GE, RSI(talib): 61.76140855999021
GFS, RSI(talib): 50.015613426492045
TTD, RSI(talib): 72.46495004719739
LHX, RSI(talib): 61.92065312682783
--------------
