--------------
Thu Oct 31 19:09:35 2024 US Stock List
--------------
AMZN, RSI(talib): 62.56365252244731
TSLA, RSI(talib): 61.11227980216702
NVDA, RSI(talib): 62.003040174409094
META, RSI(talib): 62.90685951072459
ISRG, RSI(talib): 60.97401877376829
BKNG, RSI(talib): 74.21989244646657
ADP, RSI(talib): 64.13443985949317
MRVL, RSI(talib): 63.18262382418691
DAL, RSI(talib): 74.90971468446241
NOW, RSI(talib): 61.72574102126161
ORCL, RSI(talib): 62.658204987990175
TTD, RSI(talib): 74.18667958658598
--------------
