--------------
Fri Nov 15 21:41:58 2024 US Stock List
--------------
AMZN, RSI(talib): 67.93420797124107
NVDA, RSI(talib): 61.93762962430427
NFLX, RSI(talib): 78.4167788055973
TMUS, RSI(talib): 67.96219801729858
PYPL, RSI(talib): 63.61015077842741
ISRG, RSI(talib): 69.55120087130298
CHTR, RSI(talib): 64.22970174524909
BKNG, RSI(talib): 74.14531650855241
ADP, RSI(talib): 61.985731775665506
MRVL, RSI(talib): 63.34236371211321
PANW, RSI(talib): 64.89260081597142
FTNT, RSI(talib): 70.00584300428355
XEL, RSI(talib): 69.82508006010555
DOCU, RSI(talib): 72.93088019822456
BAC, RSI(talib): 70.77923290312772
DAL, RSI(talib): 74.11442811123746
GM, RSI(talib): 73.97460617618384
JPM, RSI(talib): 67.10744134076447
NOW, RSI(talib): 71.28361440060395
ORCL, RSI(talib): 65.26486117723495
WFC, RSI(talib): 74.17616304405841
BKR, RSI(talib): 73.98016191017199
--------------
CDNS failed (Page.content: Unable to retrieve content because the page is navigating and changing the content.).