--------------
Tue Dec  3 19:20:33 2024 US Stock List
--------------
AAPL, RSI(talib): 69.70256665855622
AMZN, RSI(talib): 61.27121552198199
COST, RSI(talib): 68.8847170499388
CSCO, RSI(talib): 68.89471925430148
NFLX, RSI(talib): 72.53527368589033
TMUS, RSI(talib): 69.02085915833571
ISRG, RSI(talib): 61.64956246026579
CHTR, RSI(talib): 61.447067049976475
BKNG, RSI(talib): 72.99812445137215
ADP, RSI(talib): 62.72730604028101
GILD, RSI(talib): 63.514352392605865
MRVL, RSI(talib): 68.21927200098338
FTNT, RSI(talib): 63.47988954330527
ORLY, RSI(talib): 63.78145294738545
XEL, RSI(talib): 64.3782328908678
VRSK, RSI(talib): 67.42224770029614
BAC, RSI(talib): 66.36596450759663
DAL, RSI(talib): 61.58772225087987
JPM, RSI(talib): 63.04827984293014
MA, RSI(talib): 63.25179629589699
NOW, RSI(talib): 61.17669792874849
WFC, RSI(talib): 68.28820822200156
WMT, RSI(talib): 77.88183413710767
BKR, RSI(talib): 62.86102859718314
TTD, RSI(talib): 66.65169765073901
--------------
SIRI failed (single positional indexer is out-of-bounds).