--------------
Wed Nov  6 20:06:00 2024 US Stock List
--------------
NVDA, RSI(talib): 60.966553955423194
NFLX, RSI(talib): 62.96384280916952
TMUS, RSI(talib): 64.7969492679951
ISRG, RSI(talib): 60.65219146409695
CHTR, RSI(talib): 75.00957287087144
BKNG, RSI(talib): 89.01529184291597
MRVL, RSI(talib): 67.6969870806311
XEL, RSI(talib): 61.02973421944298
DOCU, RSI(talib): 66.32625105804087
DAL, RSI(talib): 66.92646426467039
NOW, RSI(talib): 64.84590790312281
WMT, RSI(talib): 64.4150589633348
BKR, RSI(talib): 65.46030432126939
TTD, RSI(talib): 64.11676032260571
LHX, RSI(talib): 61.70804036955217
--------------
