--------------
Tue Oct 22 19:14:12 2024 US Stock List
--------------
LMT, RSI(talib): 67.86183384593
RTX, RSI(talib): 64.40227641039742
AAPL, RSI(talib): 62.536440208581546
NVDA, RSI(talib): 67.76048336270372
NFLX, RSI(talib): 66.92240340823602
TMUS, RSI(talib): 78.81691627581921
ISRG, RSI(talib): 65.23514478768682
BKNG, RSI(talib): 70.36312790720325
ADP, RSI(talib): 66.7585430124842
MRVL, RSI(talib): 66.39774429878628
PANW, RSI(talib): 68.24787787300772
PAYX, RSI(talib): 63.31047315211878
ORLY, RSI(talib): 72.01468762202694
CTAS, RSI(talib): 60.0872490495493
DOCU, RSI(talib): 74.86354674359283
CEG, RSI(talib): 61.9122128531194
JPM, RSI(talib): 62.520287852000976
MA, RSI(talib): 71.8032312743391
ORCL, RSI(talib): 62.721989525966734
GE, RSI(talib): 65.78215382761992
TTD, RSI(talib): 69.29396456753155
GD, RSI(talib): 61.39437472244283
LHX, RSI(talib): 64.59178236350667
--------------
