--------------
Fri Oct 25 18:55:59 2024 US Stock List
--------------
TSLA, RSI(talib): 65.30944774746989
NVDA, RSI(talib): 61.88452547686344
TMUS, RSI(talib): 79.91241616922036
PYPL, RSI(talib): 60.79550020047707
ISRG, RSI(talib): 61.11293164512273
BKNG, RSI(talib): 64.18201382228071
ADP, RSI(talib): 61.224955236811674
MRVL, RSI(talib): 65.14941491349396
DOCU, RSI(talib): 67.64299789934473
BAC, RSI(talib): 65.63222528760319
JPM, RSI(talib): 64.05003335122417
MA, RSI(talib): 63.36957399648925
NOW, RSI(talib): 64.37472303080908
ORCL, RSI(talib): 61.82033827311133
T, RSI(talib): 60.408304075621786
WMT, RSI(talib): 64.78971171031877
TTD, RSI(talib): 65.4200455879946
--------------
