--------------
Tue Nov 12 19:04:35 2024 US Stock List
--------------
AMZN, RSI(talib): 66.6713718348712
NVDA, RSI(talib): 61.361304441243725
COST, RSI(talib): 64.6260622350498
TXN, RSI(talib): 60.59094241113697
NFLX, RSI(talib): 72.41167217479752
TMUS, RSI(talib): 73.24293031435252
PYPL, RSI(talib): 69.73995609229763
ISRG, RSI(talib): 69.16933631385479
CHTR, RSI(talib): 70.56655361592699
BKNG, RSI(talib): 83.98131083013915
ADP, RSI(talib): 75.06360672776421
MRVL, RSI(talib): 69.14168489256456
PANW, RSI(talib): 71.5980820553064
FTNT, RSI(talib): 84.0839720910499
ORLY, RSI(talib): 63.41464662122244
CTAS, RSI(talib): 71.11994091654158
XEL, RSI(talib): 69.36965409229607
DOCU, RSI(talib): 81.04092760388836
BAC, RSI(talib): 72.82961413731131
DAL, RSI(talib): 72.1835516453599
GM, RSI(talib): 75.88023569420996
JPM, RSI(talib): 65.58954665775212
MA, RSI(talib): 66.67909431794851
NOW, RSI(talib): 73.60945533354246
ORCL, RSI(talib): 72.10318572431959
WFC, RSI(talib): 74.09674361423761
WMT, RSI(talib): 61.72903571236418
BKR, RSI(talib): 83.2194488003718
TTD, RSI(talib): 66.06002813241092
GD, RSI(talib): 63.31518156014961
NOC, RSI(talib): 61.09899500778459
LHX, RSI(talib): 73.34794477057068
--------------
