--------------
Tue Dec 17 18:49:12 2024 US Stock List
--------------
AAPL, RSI(talib): 76.75332092754725
AMZN, RSI(talib): 72.5593500540662
GOOG, RSI(talib): 71.5869596139752
GOOGL, RSI(talib): 71.39029533892408
META, RSI(talib): 62.70535643330592
COST, RSI(talib): 67.1310614005686
NFLX, RSI(talib): 65.29451820245697
PYPL, RSI(talib): 64.09564210874613
FTNT, RSI(talib): 62.621528164680406
ORLY, RSI(talib): 63.35730753551082
CRWD, RSI(talib): 68.7273531182027
NOW, RSI(talib): 67.61214503624387
WMT, RSI(talib): 70.56390653553007
--------------
LRCX failed (single positional indexer is out-of-bounds).