--------------
Mon Nov 18 21:22:42 2024 US Stock List
--------------
NFLX, RSI(talib): 70.86115122515827
TMUS, RSI(talib): 65.47256118580903
PYPL, RSI(talib): 62.164848504247374
CHTR, RSI(talib): 62.05733516600911
BKNG, RSI(talib): 74.13524789943013
FTNT, RSI(talib): 69.58353514792172
XEL, RSI(talib): 71.91199853400418
DOCU, RSI(talib): 68.10037410411455
BAC, RSI(talib): 72.9080747306957
DAL, RSI(talib): 69.95686428124984
GM, RSI(talib): 68.675877314664
JPM, RSI(talib): 69.43746700872661
T, RSI(talib): 60.89832684662283
WFC, RSI(talib): 76.11189205561143
WMT, RSI(talib): 60.00668731845566
BKR, RSI(talib): 70.7062925870911
--------------
