--------------
Wed Dec 11 20:59:38 2024 US Stock List
--------------
AAPL, RSI(talib): 77.95658602047524
AMZN, RSI(talib): 70.30686285108058
TSLA, RSI(talib): 76.74825786774107
META, RSI(talib): 64.30039858170097
COST, RSI(talib): 69.33001391111617
NFLX, RSI(talib): 69.1469255843512
PYPL, RSI(talib): 60.30804804131249
INTU, RSI(talib): 49.91016553569982
BKNG, RSI(talib): 61.698255800473504
MRVL, RSI(talib): 63.16456335326968
FTNT, RSI(talib): 61.199754043624864
ORLY, RSI(talib): 64.33107688497108
DOCU, RSI(talib): 64.43263433045176
NOW, RSI(talib): 72.90475500578093
WMT, RSI(talib): 73.08317656516186
--------------
