--------------
Fri Oct 18 23:54:57 2024 US Stock List
--------------
LMT, RSI(talib): 64.38654307945679
RTX, RSI(talib): 64.15510474861865
NVDA, RSI(talib): 62.31266445322328
TMUS, RSI(talib): 80.12940035114468
BKNG, RSI(talib): 74.29545810074696
ADP, RSI(talib): 71.44198332711757
VRTX, RSI(talib): 66.92960636579372
MRVL, RSI(talib): 63.434969856965004
PANW, RSI(talib): 67.82796161281951
FTNT, RSI(talib): 60.460954745145635
ORLY, RSI(talib): 67.92226830572501
LCID, RSI(talib): 28.659259222307764
CTAS, RSI(talib): 67.21199122087314
BRK-B, RSI(talib): 61.71446505843085
BAC, RSI(talib): 70.20547637665415
GM, RSI(talib): 64.18801512546463
JPM, RSI(talib): 69.16954796184804
MA, RSI(talib): 71.92670370683294
ORCL, RSI(talib): 67.09213131402325
GE, RSI(talib): 64.1352585809247
TTD, RSI(talib): 71.37173536072335
GD, RSI(talib): 60.87330754861259
LHX, RSI(talib): 66.27009352675583
--------------
