--------------
Wed Dec  4 20:46:13 2024 US Stock List
--------------
AAPL, RSI(talib): 74.84796736256172
AMZN, RSI(talib): 64.79549728853152
META, RSI(talib): 67.58802315087988
COST, RSI(talib): 71.33067298194126
CSCO, RSI(talib): 69.70173458591093
NFLX, RSI(talib): 74.32855511900624
TMUS, RSI(talib): 69.25737482513404
ISRG, RSI(talib): 62.06805868395195
CHTR, RSI(talib): 63.14386799844522
BKNG, RSI(talib): 72.20183233957493
MRVL, RSI(talib): 65.54783043929568
ASML, RSI(talib): 55.68324481406609
FTNT, RSI(talib): 63.608318837929936
ORLY, RSI(talib): 64.3802350638663
XEL, RSI(talib): 63.58062542977591
BAC, RSI(talib): 64.15854020154347
JPM, RSI(talib): 60.55963081108479
NOW, RSI(talib): 63.7739221524077
T, RSI(talib): 65.34483947651403
WFC, RSI(talib): 62.34183904002259
WMT, RSI(talib): 81.20497745977573
BKR, RSI(talib): 62.43180096166948
TTD, RSI(talib): 70.66466795354671
--------------
