--------------
Thu Nov  7 20:59:55 2024 US Stock List
--------------
TSLA, RSI(talib): 70.18666252666628
NVDA, RSI(talib): 66.76107026376353
GOOGL, RSI(talib): 70.93074703285241
TXN, RSI(talib): 62.13499284849859
NFLX, RSI(talib): 67.72272929970948
TMUS, RSI(talib): 69.8250710482485
ISRG, RSI(talib): 60.86233796902037
CHTR, RSI(talib): 80.5712810519967
BKNG, RSI(talib): 90.24038605904391
ADP, RSI(talib): 74.56851904001397
MRVL, RSI(talib): 72.09052408093231
MELI, RSI(talib): 61.811296442631836
PANW, RSI(talib): 66.4178183294006
ORLY, RSI(talib): 66.97807068093452
CTAS, RSI(talib): 67.69398305261997
XEL, RSI(talib): 61.7313421336442
DOCU, RSI(talib): 72.92709593455736
BRK-B, RSI(talib): 60.17430832067985
BAC, RSI(talib): 73.08535113857725
DAL, RSI(talib): 74.53022701063475
JPM, RSI(talib): 75.66527960462963
NOW, RSI(talib): 69.56243638388355
ORCL, RSI(talib): 67.95192183979105
WMT, RSI(talib): 62.647052638232815
BKR, RSI(talib): 80.59489581661472
TTD, RSI(talib): 72.98180467705127
LHX, RSI(talib): 68.02233576047055
--------------
