--------------
Tue Oct 15 20:23:50 2024 US Stock List
--------------
LMT, RSI(talib): 69.82639381644371
RTX, RSI(talib): 62.316695011373646
NVDA, RSI(talib): 69.13690036393875
META, RSI(talib): 67.05023788686889
AVGO, RSI(talib): 60.661974461013756
TMUS, RSI(talib): 74.41959703624691
PYPL, RSI(talib): 64.4059450532187
BKNG, RSI(talib): 70.89985244695475
ADP, RSI(talib): 71.87134351364189
VRTX, RSI(talib): 60.71892497492324
MRVL, RSI(talib): 63.09820155663213
FTNT, RSI(talib): 73.37303185822928
PAYX, RSI(talib): 71.20477256004307
ORLY, RSI(talib): 70.98388601450007
EBAY, RSI(talib): 68.29660027958965
BAC, RSI(talib): 68.56044814682119
GM, RSI(talib): 63.224244964307196
JPM, RSI(talib): 66.20022665399881
MA, RSI(talib): 66.90941742017941
NOW, RSI(talib): 64.38979620131367
ORCL, RSI(talib): 70.08018086289107
GE, RSI(talib): 66.68083335940074
TTD, RSI(talib): 74.44231410110805
LHX, RSI(talib): 70.21941634132965
--------------
CTAS failed (single positional indexer is out-of-bounds).