--------------
Mon Jun  9 21:25:40 2025 TW Stock List
--------------
2884.TW, Close: 31.10, RSI(talib): 72.28
2607.TW, Close: 33.90, RSI(talib): 62.65
2812.TW, Close: 21.05, RSI(talib): 62.52
2404.TW, Close: 554.00, RSI(talib): 68.74
2383.TW, Close: 820.00, RSI(talib): 80.87
2059.TW, Close: 2145.00, RSI(talib): 66.57
3004.TW, Close: 144.50, RSI(talib): 66.95
1616.TW, Close: 28.70, RSI(talib): 68.81
1466.TW, Close: 16.80, RSI(talib): 61.08
2597.TW, Close: 181.50, RSI(talib): 61.95
6919.TW, Close: 990.00, RSI(talib): 84.33
2429.TW, Close: 71.50, RSI(talib): 73.72
4722.TW, Close: 69.20, RSI(talib): 66.42
3563.TW, Close: 550.00, RSI(talib): 63.95
--------------
9802.TW (Close: 108.0) failed (Page.goto: net::ERR_SOCKET_NOT_CONNECTED at https://finance.yahoo.com/quote/9802.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/9802.TW/key-statistics", waiting until "domcontentloaded"
)
1711.TW (Close: None) failed (Can't get stock info: 1711.TW, Current Price: None, 52 Week High: 29.5, 52 Week Low: 14.25, 50 Day Average: 17.18, 150 Day Average: 20.039051132480594, 200 Day Average: 21.45, RSI: 48.706417902360805)
6715.TW (Close: 122.5) failed (Can't get stock info: 6715.TW, Current Price: 122.5, 52 Week High: 204.5, 52 Week Low: 99.9, 50 Day Average: 121.81, 150 Day Average: 144.46715328467153, 200 Day Average: 151.43, RSI: None)
8467.TW (Close: 171.5) failed (Page.goto: net::ERR_INTERNET_DISCONNECTED at https://finance.yahoo.com/quote/8467.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/8467.TW/key-statistics", waiting until "domcontentloaded"
)
2423.TW (Close: None) failed (Page.goto: net::ERR_INTERNET_DISCONNECTED at https://finance.yahoo.com/quote/2423.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/2423.TW/key-statistics", waiting until "domcontentloaded"
)
2528.TW (Close: None) failed (Page.goto: net::ERR_INTERNET_DISCONNECTED at https://finance.yahoo.com/quote/2528.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/2528.TW/key-statistics", waiting until "domcontentloaded"
)
6869.TW (Close: None) failed (Page.goto: net::ERR_INTERNET_DISCONNECTED at https://finance.yahoo.com/quote/6869.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/6869.TW/key-statistics", waiting until "domcontentloaded"
)
8039.TW (Close: None) failed (Page.goto: net::ERR_INTERNET_DISCONNECTED at https://finance.yahoo.com/quote/8039.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/8039.TW/key-statistics", waiting until "domcontentloaded"
)
6155.TW (Close: None) failed (Page.goto: net::ERR_INTERNET_DISCONNECTED at https://finance.yahoo.com/quote/6155.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/6155.TW/key-statistics", waiting until "domcontentloaded"
)
3437.TW (Close: None) failed (Page.goto: net::ERR_INTERNET_DISCONNECTED at https://finance.yahoo.com/quote/3437.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/3437.TW/key-statistics", waiting until "domcontentloaded"
)
3605.TW (Close: None) failed (Page.goto: net::ERR_INTERNET_DISCONNECTED at https://finance.yahoo.com/quote/3605.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/3605.TW/key-statistics", waiting until "domcontentloaded"
)
2062.TW (Close: None) failed (Page.goto: net::ERR_INTERNET_DISCONNECTED at https://finance.yahoo.com/quote/2062.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/2062.TW/key-statistics", waiting until "domcontentloaded"
)
5306.TW (Close: None) failed (Page.goto: net::ERR_INTERNET_DISCONNECTED at https://finance.yahoo.com/quote/5306.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/5306.TW/key-statistics", waiting until "domcontentloaded"
)
6906.TW (Close: None) failed (Page.goto: net::ERR_INTERNET_DISCONNECTED at https://finance.yahoo.com/quote/6906.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/6906.TW/key-statistics", waiting until "domcontentloaded"
)
6579.TW (Close: None) failed (Page.goto: net::ERR_INTERNET_DISCONNECTED at https://finance.yahoo.com/quote/6579.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/6579.TW/key-statistics", waiting until "domcontentloaded"
)
2836.TW (Close: None) failed (Page.goto: net::ERR_NAME_NOT_RESOLVED at https://finance.yahoo.com/quote/2836.TW/key-statistics
Call log:
  - navigating to "https://finance.yahoo.com/quote/2836.TW/key-statistics", waiting until "domcontentloaded"
)
2020.TW (Close: None) failed (Can't get stock info: 2020.TW, Current Price: None, 52 Week High: 33.62, 52 Week Low: 21.8, 50 Day Average: 27.56, 150 Day Average: 28.368978027009614, 200 Day Average: 28.36, RSI: 53.071337380092)
6855.TW (Close: None) failed (argument of type 'NoneType' is not iterable)
--------------
Exception Stocks:
0056.TW (Exception)
0050.TW (Exception)
0052.TW (Exception)
00633L.TW (Exception)
00632R.TW (Exception)
00882.TW (Exception)
00953B.TW (Exception)
00885.TW (Exception)
00902.TW (Exception)
00949.TW (Exception)
00673R.TW (Exception)
00941.TW (Exception)
00936.TW (Exception)
00893.TW (Exception)
00680L.TW (Exception)
00945B.TW (Exception)
00954.TW (Exception)
00712.TW (Exception)
00960.TW (Exception)
00715L.TW (Exception)
00637L.TW (Exception)
00639.TW (Exception)
00665L.TW (Exception)
00642U.TW (Exception)
00650L.TW (Exception)
00753L.TW (Exception)
00655L.TW (Exception)
00752.TW (Exception)
006205.TW (Exception)
00671R.TW (Exception)
00929.TW (Exception)
00951.TW (Exception)
00636.TW (Exception)
00643.TW (Exception)
00939.TW (Exception)
00881.TW (Exception)
00713.TW (Exception)
00830.TW (Exception)
00664R.TW (Exception)
00669R.TW (Exception)
00676R.TW (Exception)
00947.TW (Exception)
00923.TW (Exception)
00935.TW (Exception)
006208.TW (Exception)
00891.TW (Exception)
00638R.TW (Exception)
00892.TW (Exception)
00651R.TW (Exception)
00634R.TW (Exception)
00631L.TW (Exception)
00878.TW (Exception)
00934.TW (Exception)
00919.TW (Exception)
00946.TW (Exception)
00918.TW (Exception)
00757.TW (Exception)
00940.TW (Exception)
00775B.TW (Exception)
00922.TW (Exception)
00961.TW (Exception)
00675L.TW (Exception)
00900.TW (Exception)
00952.TW (Exception)
00905.TW (Exception)
00850.TW (Exception)
00938.TW (Exception)
00944.TW (Exception)
00909.TW (Exception)
00688L.TW (Exception)
00897.TW (Exception)
00956.TW (Exception)
00898.TW (Exception)
00648R.TW (Exception)
00927.TW (Exception)
00943.TW (Exception)
00701.TW (Exception)
00903.TW (Exception)
00674R.TW (Exception)
0061.TW (Exception)
00932.TW (Exception)
00915.TW (Exception)
00963.TW (Exception)
00964.TW (Exception)
00706L.TW (Exception)
00965.TW (Exception)
00895.TW (Exception)
00907.TW (Exception)
00962.TW (Exception)
00717.TW (Exception)
00904.TW (Exception)
00646.TW (Exception)
00681R.TW (Exception)
00662.TW (Exception)
00930.TW (Exception)
00852L.TW (Exception)
00733.TW (Exception)
009800.TW (Exception)
009801.TW (Exception)
00710B.TW (Exception)
00924.TW (Exception)
00921.TW (Exception)
009802.TW (Exception)
009803.TW (Exception)
00635U.TW (Exception)
00762.TW (Exception)
00876.TW (Exception)
00916.TW (Exception)
00926.TW (Exception)
00700.TW (Exception)
00686R.TW (Exception)
00641R.TW (Exception)
00731.TW (Exception)
00670L.TW (Exception)
00708L.TW (Exception)
009804.TW (Exception)
00971.TW (Exception)
00861.TW (Exception)
00980A.TW (Exception)
0055.TW (Exception)
009805.TW (Exception)
009808.TW (Exception)
00982A.TW (Exception)
00981A.TW (Exception)
00770.TW (Exception)