--------------
Mon May 26 19:24:14 2025 US Stock List
--------------
NFLX, Close: 1185.39, RSI(talib): 66.45
ADP, Close: 321.09, RSI(talib): 66.31
PAYX, Close: 156.09, RSI(talib): 62.57
CRWD, Close: 455.59, RSI(talib): 63.49
CTAS, Close: 222.29, RSI(talib): 64.89
MNST, Close: 63.36, RSI(talib): 65.75
EBAY, Close: 71.92, RSI(talib): 61.37
VRSK, Close: 313.77, RSI(talib): 62.28
ZS, Close: 254.10, RSI(talib): 71.69
OKTA, Close: 123.72, RSI(talib): 61.41
NTES, Close: 119.75, RSI(talib): 65.57
BA, Close: 202.36, RSI(talib): 63.04
GE, Close: 232.79, RSI(talib): 69.22
RIVN, Close: 15.63, RSI(talib): 60.66
HWM, Close: 165.09, RSI(talib): 71.96
AXON, Close: 731.37, RSI(talib): 70.97
--------------
