--------------
Wed Jun 11 21:21:55 2025 US Stock List
--------------
RTX, Close: 138.52, RSI(talib): 60.32
AVGO, Close: 244.63, RSI(talib): 63.38
CSCO, Close: 65.15, RSI(talib): 66.84
NFLX, Close: 1203.62, RSI(talib): 60.74
BKNG, Close: 5487.98, RSI(talib): 63.37
EBAY, Close: 78.77, RSI(talib): 79.77
ZS, Close: 297.97, RSI(talib): 81.17
FAST, Close: 42.72, RSI(talib): 65.74
NTES, Close: 131.34, RSI(talib): 75.58
BA, Close: 215.73, RSI(talib): 72.53
JPM, Close: 268.60, RSI(talib): 67.11
MA, Close: 589.54, RSI(talib): 66.32
GE, Close: 242.00, RSI(talib): 61.75
ACHR, Close: 11.38, RSI(talib): 62.48
HWM, Close: 168.62, RSI(talib): 63.10
AXON, Close: 762.66, RSI(talib): 63.55
KTOS, Close: 39.30, RSI(talib): 62.58
TEM, Close: 69.38, RSI(talib): 61.81
--------------
KLAC failed (Can't get stock info: KLAC, Current Price: None, 52 Week High: 896.32, 52 Week Low: 551.33, 50 Day Average: 717.49, 150 Day Average: 699.0298027790768, 200 Day Average: 711.46, RSI: 73.4303809210255).