AAPL, RSI(talib): 64.59737106696026
NVDA, RSI(talib): 64.4472050802613
META, RSI(talib): 65.2546528639046
AVGO, RSI(talib): 60.40976831370576
ADBE, RSI(talib): 67.1417059868268
NFLX, RSI(talib): 63.93981167572949
ABNB, RSI(talib): 60.398519118376335
MAR, RSI(talib): 62.779279277423385
FTNT, RSI(talib): 62.294430879108766
NXPI, RSI(talib): 65.29677483208343
PCAR, RSI(talib): 66.41360940038236
BRK-B, RSI(talib): 63.92200149396956
DAL, RSI(talib): 80.07030787667901
--------------
FISV failed ('NoneType' object has no attribute 'text').