AMZN, RSI(talib): 63.10476079593431
GOOG, RSI(talib): 60.45328279225035
GOOGL, RSI(talib): 60.32343386711708
COST, RSI(talib): 60.72500513924315
CSCO, RSI(talib): 61.6450478704362
CMCSA, RSI(talib): 75.76918167173898
INTU, RSI(talib): 61.131536615080975
CHTR, RSI(talib): 77.39804215875763
BKNG, RSI(talib): 70.04891388770614
MAR, RSI(talib): 69.22374484224329
CTSH, RSI(talib): 62.32973921627133
ODFL, RSI(talib): 64.31352597200896
VRSK, RSI(talib): 61.7370446023583
BRK-B, RSI(talib): 62.24269372829815
BA, RSI(talib): 62.20352884579343
LLY, RSI(talib): 79.84750573041343
GE, RSI(talib): 60.73712010019274
ODFL, RSI(talib): 64.31352597200896
--------------
