SIG, RSI(talib): 61.43501284764537
AAPL, RSI(talib): 61.39594201739035
NVDA, RSI(talib): 61.48106283492395
GOOG, RSI(talib): 65.10556206537863
GOOGL, RSI(talib): 64.58051999565133
CSCO, RSI(talib): 75.74427114294544
ADBE, RSI(talib): 69.03164920239507
INTC, RSI(talib): 64.63640875429766
INTU, RSI(talib): 78.0179156885744
AMAT, RSI(talib): 62.3339994522604
MU, RSI(talib): 64.98916613252733
LRCX, RSI(talib): 61.40917668593298
ATVI, RSI(talib): 68.69101782983003
SNPS, RSI(talib): 64.26125664457629
CTSH, RSI(talib): 65.59630314660825
WDAY, RSI(talib): 69.00359883371648
CDNS, RSI(talib): 66.83779081029638
CTAS, RSI(talib): 62.95375112554744
TEAM, RSI(talib): 64.61046264814881
LULU, RSI(talib): 67.37787303469986
ODFL, RSI(talib): 68.63165844231342
BIDU, RSI(talib): 60.742821358403354
ALGN, RSI(talib): 61.92564567513069
VRSK, RSI(talib): 68.64058668274632
ZS, RSI(talib): 63.210442855617934
SGEN, RSI(talib): 82.20738903725311
SPLK, RSI(talib): 80.74487678675905
BRK-B, RSI(talib): 66.09088305353676
CRM, RSI(talib): 63.19660505204675
LLY, RSI(talib): 71.610028292794
MA, RSI(talib): 69.37187569075729
NOW, RSI(talib): 62.813490594780944
ORCL, RSI(talib): 60.87946577557205
BKR, RSI(talib): 72.01033453522022
ODFL, RSI(talib): 68.63165844231342
--------------
