AAPL, RSI(talib): 62.68233087037459
AMZN, RSI(talib): 67.11859324216066
NVDA, RSI(talib): 74.12955471415407
META, RSI(talib): 77.65770940774563
AVGO, RSI(talib): 69.2799061631055
ADBE, RSI(talib): 77.59657403161523
CMCSA, RSI(talib): 65.90292502194296
NFLX, RSI(talib): 70.16894175681198
INTU, RSI(talib): 67.25572830419888
ISRG, RSI(talib): 68.61655509138835
BKNG, RSI(talib): 65.57820859174146
ADI, RSI(talib): 62.962760585337676
ABNB, RSI(talib): 71.72959433283172
MRVL, RSI(talib): 69.2055877573464
ATVI, RSI(talib): 71.89426974467021
ASML, RSI(talib): 63.583926454285525
MAR, RSI(talib): 67.37086569143665
FTNT, RSI(talib): 66.98892838915518
SNPS, RSI(talib): 65.04541624348185
NXPI, RSI(talib): 73.73583805680163
DXCM, RSI(talib): 66.39204460949948
ADSK, RSI(talib): 63.701410239297395
CTSH, RSI(talib): 68.32246091709177
IDXX, RSI(talib): 70.84628217435628
CDNS, RSI(talib): 62.60785963183393
MCHP, RSI(talib): 67.29135000612409
ALGN, RSI(talib): 70.70696619133265
PCAR, RSI(talib): 72.24212851863648
CPRT, RSI(talib): 63.17859844272829
ANSS, RSI(talib): 69.82678648893916
SPLK, RSI(talib): 63.78049139485433
NTES, RSI(talib): 69.18643058900523
BRK-B, RSI(talib): 64.7560260365263
CRM, RSI(talib): 69.70385904859737
DAL, RSI(talib): 72.80587002965117
JPM, RSI(talib): 69.05125554401671
MA, RSI(talib): 65.38904955430979
NOW, RSI(talib): 67.24281607873444
ROKU, RSI(talib): 70.18197967852925
ON, RSI(talib): 71.6422740846293
GE, RSI(talib): 66.30255249041043
BKR, RSI(talib): 81.4184833187657
TTD, RSI(talib): 79.55984003403108
--------------