AAPL, RSI(talib): 78.73347273376477
NVDA, RSI(talib): 63.271738324941694
META, RSI(talib): 65.52922165653797
AVGO, RSI(talib): 68.59191957588233
CSCO, RSI(talib): 66.97487571054093
ADBE, RSI(talib): 71.11449967552093
CMCSA, RSI(talib): 60.064252611947985
NFLX, RSI(talib): 69.40904379298902
INTU, RSI(talib): 61.278387590663165
AMAT, RSI(talib): 66.81478249883114
ISRG, RSI(talib): 75.15382095462707
ADI, RSI(talib): 64.13793734438144
CSX, RSI(talib): 69.63477628722575
LRCX, RSI(talib): 64.41215415208303
VRTX, RSI(talib): 61.02934478000188
PANW, RSI(talib): 73.92210954867068
MAR, RSI(talib): 61.75296693037221
KLAC, RSI(talib): 66.7234083147328
FTNT, RSI(talib): 70.18790152511606
NXPI, RSI(talib): 68.23819895856403
CTSH, RSI(talib): 60.40432699772066
WDAY, RSI(talib): 66.24604293694986
ORLY, RSI(talib): 63.585282513318006
IDXX, RSI(talib): 68.08984099884667
CTAS, RSI(talib): 66.15009675735801
MCHP, RSI(talib): 67.99272883257623
ALGN, RSI(talib): 73.10357417668915
VRSK, RSI(talib): 62.73397129137972
FAST, RSI(talib): 69.10624686479647
PCAR, RSI(talib): 77.36219487022865
CPRT, RSI(talib): 74.80088562601365
SPLK, RSI(talib): 62.33907827673124
BRK-B, RSI(talib): 66.8148855439436
DAL, RSI(talib): 88.5480902878106
JPM, RSI(talib): 67.63293331801138
LLY, RSI(talib): 67.78135875980024
MA, RSI(talib): 65.53985194187393
MCD, RSI(talib): 64.65320540994836
NOW, RSI(talib): 65.28858139335824
ORCL, RSI(talib): 63.27348837303634
WMT, RSI(talib): 63.76061540801696
--------------
