AAPL, RSI(talib): 67.96095161741763
MSFT, RSI(talib): 69.58409380417109
AMZN, RSI(talib): 62.28058224777075
NVDA, RSI(talib): 75.09799811570865
META, RSI(talib): 73.05453101958263
AVGO, RSI(talib): 69.27407106763556
ADBE, RSI(talib): 79.33956611211995
CMCSA, RSI(talib): 60.0875227390449
TXN, RSI(talib): 61.19456752970199
NFLX, RSI(talib): 74.49483680801853
INTU, RSI(talib): 69.49820938598825
AMAT, RSI(talib): 60.1675532637442
ISRG, RSI(talib): 71.97094257892122
BKNG, RSI(talib): 73.66947155170493
LRCX, RSI(talib): 62.19414341906497
VRTX, RSI(talib): 63.236936632131055
ABNB, RSI(talib): 76.8501850593
MRVL, RSI(talib): 66.3485100291448
ATVI, RSI(talib): 75.51266652139358
ASML, RSI(talib): 63.56434045961793
MAR, RSI(talib): 68.3726843749384
FTNT, RSI(talib): 70.08719923365578
SNPS, RSI(talib): 70.13269699483311
NXPI, RSI(talib): 73.17200415971612
DXCM, RSI(talib): 71.79647302919803
CTSH, RSI(talib): 71.30565782020365
WDAY, RSI(talib): 64.0040247709464
IDXX, RSI(talib): 71.8739954368029
CDNS, RSI(talib): 65.3345005982928
CTAS, RSI(talib): 66.25026534829544
MCHP, RSI(talib): 64.40290183603211
DDOG, RSI(talib): 76.27125023710006
ODFL, RSI(talib): 79.34189161731706
ALGN, RSI(talib): 62.97763185537508
EBAY, RSI(talib): 67.19200350778549
VRSK, RSI(talib): 60.41505727280908
PCAR, RSI(talib): 80.23274825216271
CPRT, RSI(talib): 66.71528022829334
ANSS, RSI(talib): 68.28115118653083
SPLK, RSI(talib): 60.967753248135715
NTES, RSI(talib): 62.183804471448475
BRK-B, RSI(talib): 63.79168810495058
CRM, RSI(talib): 64.1056708297156
DAL, RSI(talib): 69.95870424698259
JPM, RSI(talib): 76.11668871970598
NOW, RSI(talib): 71.26566608403321
ORCL, RSI(talib): 64.5844253547825
ROKU, RSI(talib): 66.47578332188405
ON, RSI(talib): 70.63004824238354
GE, RSI(talib): 62.32029515342046
BKR, RSI(talib): 79.24066048700274
TTD, RSI(talib): 74.14993499038162
ODFL, RSI(talib): 79.34189161731706
--------------
