AAPL, RSI(talib): 62.143050243224884
MSFT, RSI(talib): 60.860486654836045
AMZN, RSI(talib): 66.225032558035
NVDA, RSI(talib): 70.03838405179502
META, RSI(talib): 71.43669227702367
AVGO, RSI(talib): 67.81871677634777
ADBE, RSI(talib): 75.35129252124587
NFLX, RSI(talib): 60.77768341171894
INTU, RSI(talib): 66.39118210031661
ISRG, RSI(talib): 72.1862882473112
BKNG, RSI(talib): 65.68460643673045
ABNB, RSI(talib): 73.37040754923126
MRVL, RSI(talib): 62.59151153363247
ATVI, RSI(talib): 73.12391060920592
ASML, RSI(talib): 62.960079929144705
MAR, RSI(talib): 61.15282631585872
FTNT, RSI(talib): 68.41945189363634
SNPS, RSI(talib): 65.19055539412864
NXPI, RSI(talib): 66.12286400158146
DXCM, RSI(talib): 70.97897985629812
CTSH, RSI(talib): 70.55947406030761
IDXX, RSI(talib): 71.16219135142859
CDNS, RSI(talib): 61.882903655184585
CTAS, RSI(talib): 60.65012063414552
DDOG, RSI(talib): 70.25019339209074
ALGN, RSI(talib): 70.38050213968404
VRSK, RSI(talib): 60.10873076670072
PCAR, RSI(talib): 72.88307931442016
CPRT, RSI(talib): 69.01097785215829
ANSS, RSI(talib): 65.59241537004131
SGEN, RSI(talib): 60.01199772566709
SPLK, RSI(talib): 63.3133700658177
NTES, RSI(talib): 70.45697918923756
CRM, RSI(talib): 66.39914929873042
DAL, RSI(talib): 61.87843868024587
JPM, RSI(talib): 69.38335077387623
MA, RSI(talib): 64.92528961643274
NOW, RSI(talib): 66.1421101876586
ORCL, RSI(talib): 61.50939510652318
ROKU, RSI(talib): 64.72796529561528
ON, RSI(talib): 63.772607630579614
GE, RSI(talib): 60.630861335247246
BKR, RSI(talib): 76.83292838213534
TTD, RSI(talib): 79.97560372241023
--------------
