AAPL, RSI(talib): 65.97269148518808
NVDA, RSI(talib): 63.99178568443104
GOOG, RSI(talib): 68.17589914498069
GOOGL, RSI(talib): 68.6988004903445
META, RSI(talib): 62.927314111770414
COST, RSI(talib): 67.59416696152142
ADBE, RSI(talib): 71.82734393921804
CMCSA, RSI(talib): 76.07279238702574
INTC, RSI(talib): 60.81792876439067
INTU, RSI(talib): 74.17651982168678
AMAT, RSI(talib): 65.20496093315958
BKNG, RSI(talib): 65.1032710254895
MU, RSI(talib): 70.63644984491704
ADI, RSI(talib): 60.77221856518425
LRCX, RSI(talib): 69.8923487939372
ABNB, RSI(talib): 73.15356961091408
MRVL, RSI(talib): 60.16612669242721
ATVI, RSI(talib): 70.8319338427106
MAR, RSI(talib): 72.91063407163855
KLAC, RSI(talib): 65.64924621070146
NXPI, RSI(talib): 65.16732984608858
WDAY, RSI(talib): 65.93977472137632
IDXX, RSI(talib): 68.39271693790994
MCHP, RSI(talib): 62.26598375035321
DDOG, RSI(talib): 65.12161846453557
AZN, RSI(talib): 60.199945248989415
ODFL, RSI(talib): 69.97095620987102
BIDU, RSI(talib): 65.40054675308005
ALGN, RSI(talib): 64.4442398852441
NTES, RSI(talib): 69.65729687694909
BRK-B, RSI(talib): 68.53555702441807
BA, RSI(talib): 73.70444650486101
JPM, RSI(talib): 71.50283895753424
PG, RSI(talib): 68.49935883898603
ROKU, RSI(talib): 76.16163594330689
WMT, RSI(talib): 67.91862107808197
ON, RSI(talib): 68.23052331951271
GE, RSI(talib): 60.743289723821015
BKR, RSI(talib): 68.64122123421154
TTD, RSI(talib): 69.78609681597793
ODFL, RSI(talib): 69.97095620987102
--------------
