--------------
Thu Feb 15 19:51:24 2024 TW Stock List
--------------
2356.TW, Close: 58.00, RSI(talib): 66.22
9958.TW, Close: 235.00, RSI(talib): 63.54   !
2465.TW, Close: 103.50, RSI(talib): 78.57   !
2329.TW, Close: 70.40, RSI(talib): 61.77    !
2368.TW, Close: 273.00, RSI(talib): 68.36   !
3017.TW, Close: 534.00, RSI(talib): 84.63   !
3044.TW, Close: 223.00, RSI(talib): 63.39   !
2442.TW, Close: 26.75, RSI(talib): 61.44
3036.TW, Close: 172.50, RSI(talib): 76.48   !
1319.TW, Close: 89.40, RSI(talib): 62.59
1560.TW, Close: 238.00, RSI(talib): 74.97   !
3661.TW, Close: 4430.00, RSI(talib): 70.31  !
3653.TW, Close: 849.00, RSI(talib): 70.09   !
6669.TW, Close: 2345.00, RSI(talib): 66.53
3167.TW, Close: 62.30, RSI(talib): 61.41
9939.TW, Close: 143.00, RSI(talib): 63.44   !
3029.TW, Close: 72.90, RSI(talib): 63.16
9105.TW, Close: 3.92, RSI(talib): 70.22
5225.TW, Close: 81.10, RSI(talib): 71.95    !
1519.TW, Close: 496.00, RSI(talib): 79.43
6442.TW, Close: 102.00, RSI(talib): 87.76   !
1809.TW, Close: 18.00, RSI(talib): 62.29
3032.TW, Close: 85.40, RSI(talib): 61.17
5469.TW, Close: 60.00, RSI(talib): 63.26
3376.TW, Close: 187.50, RSI(talib): 82.62
2211.TW, Close: 105.50, RSI(talib): 61.69
3055.TW, Close: 65.90, RSI(talib): 90.50    !
6451.TW, Close: 190.50, RSI(talib): 62.72
2369.TW, Close: 25.55, RSI(talib): 61.66
6189.TW, Close: 68.40, RSI(talib): 65.73    !
2537.TW, Close: 10.15, RSI(talib): 65.82    !
3622.TW, Close: 61.80, RSI(talib): 76.26
6165.TW, Close: 40.95, RSI(talib): 64.71
2025.TW, Close: 9.11, RSI(talib): 88.12     !
3694.TW, Close: 55.00, RSI(talib): 60.53
6585.TW, Close: 148.50, RSI(talib): 63.96
3530.TW, Close: 122.50, RSI(talib): 61.42
2365.TW, Close: 21.80, RSI(talib): 82.62    !
1463.TW, Close: 17.90, RSI(talib): 62.14
6805.TW, Close: 746.00, RSI(talib): 87.19   !
2467.TW, Close: 99.30, RSI(talib): 75.93    !
2528.TW, Close: 39.50, RSI(talib): 78.06
--------------
1514.TW failed (inputs are all NaN).
2636.TW failed (HTTPSConnectionPool(host='finance.yahoo.com', port=443): Read timed out. (read timeout=None)).