AAPL, RSI(talib): 62.752692305836476
NVDA, RSI(talib): 61.72178148581667
GOOG, RSI(talib): 66.76736276064507
GOOGL, RSI(talib): 66.63548824047412
CSCO, RSI(talib): 68.88536811070833
ADBE, RSI(talib): 68.85977388897284
INTC, RSI(talib): 64.68095660833532
NFLX, RSI(talib): 60.45158129255148
INTU, RSI(talib): 78.12398413033799
AMAT, RSI(talib): 61.482929858135925
MU, RSI(talib): 64.60405373405852
LRCX, RSI(talib): 60.77529462995817
ABNB, RSI(talib): 64.72921984450724
MELI, RSI(talib): 69.45553127104822
ATVI, RSI(talib): 69.64366595112259
KLAC, RSI(talib): 61.486234784494854
SNPS, RSI(talib): 66.369905967147
WDAY, RSI(talib): 66.64295352724425
CRWD, RSI(talib): 62.12389286640494
CDNS, RSI(talib): 68.16204786738237
TEAM, RSI(talib): 64.7232288842034
LULU, RSI(talib): 65.23684112409723
VRSK, RSI(talib): 62.4643350277516
ZS, RSI(talib): 64.86699019242684
SGEN, RSI(talib): 78.03417660175076
SPLK, RSI(talib): 81.24815123147967
BRK-B, RSI(talib): 61.376305275563844
LLY, RSI(talib): 72.97257698525233
MA, RSI(talib): 63.080953180872925
NOW, RSI(talib): 64.49033927501958
ORCL, RSI(talib): 66.69301005804998
BKR, RSI(talib): 72.30239859401634
--------------
