NVDA, RSI(talib): 63.85787187134473
META, RSI(talib): 70.57895245803567
AVGO, RSI(talib): 67.79299299794795
CSCO, RSI(talib): 65.82011934943463
ADBE, RSI(talib): 74.26120140911462
CMCSA, RSI(talib): 61.32254537647286
NFLX, RSI(talib): 65.80922111704785
ISRG, RSI(talib): 63.654649631551244
BKNG, RSI(talib): 61.730536059771836
ABNB, RSI(talib): 69.99597286524101
MRVL, RSI(talib): 63.45277599538157
ATVI, RSI(talib): 79.14915433839344
PANW, RSI(talib): 63.11033520341546
MAR, RSI(talib): 68.49086318667986
FTNT, RSI(talib): 71.18975182107094
NXPI, RSI(talib): 69.87906446852034
DXCM, RSI(talib): 61.91131137440071
CTSH, RSI(talib): 66.41336653805067
ORLY, RSI(talib): 62.49618755382891
IDXX, RSI(talib): 64.46979996642007
MCHP, RSI(talib): 60.36851092786774
ALGN, RSI(talib): 63.80443660728298
EBAY, RSI(talib): 62.00656526355884
FAST, RSI(talib): 64.50910497994546
PCAR, RSI(talib): 74.83480560067194
CPRT, RSI(talib): 62.34785940656656
ANSS, RSI(talib): 61.36390301561681
BRK-B, RSI(talib): 67.57077390893087
BA, RSI(talib): 63.10008856460224
CRM, RSI(talib): 62.75665934684631
DAL, RSI(talib): 81.51891731122574
JPM, RSI(talib): 66.36028692198146
MA, RSI(talib): 63.48488233789163
NOW, RSI(talib): 61.23648182353533
ROKU, RSI(talib): 69.15792007504015
--------------
FISV failed (index 0 is out of bounds for axis 0 with size 0).