AMZN, RSI(talib): 64.02771729498643
TSLA, RSI(talib): 61.557776610534766
GOOG, RSI(talib): 64.88698135204775
GOOGL, RSI(talib): 64.9579687923538
CSCO, RSI(talib): 65.94180393408048
ADBE, RSI(talib): 66.555496036271
INTC, RSI(talib): 71.0952861448564
INTU, RSI(talib): 73.1712991696802
BKNG, RSI(talib): 60.57454679852556
MU, RSI(talib): 62.571150210313235
ABNB, RSI(talib): 68.21455544321617
MELI, RSI(talib): 65.87233443188666
ATVI, RSI(talib): 63.42736922925781
PANW, RSI(talib): 66.75647767874895
WDAY, RSI(talib): 70.63790020139837
CRWD, RSI(talib): 67.44452881328674
TEAM, RSI(talib): 69.16927697936447
LULU, RSI(talib): 60.1234225741735
VRSK, RSI(talib): 67.13813289335877
ZS, RSI(talib): 66.3159364787357
SGEN, RSI(talib): 70.37233300796248
SPLK, RSI(talib): 77.67025446552213
CRM, RSI(talib): 62.85675335356097
LLY, RSI(talib): 84.7136549217938
MA, RSI(talib): 65.83208918717436
NOW, RSI(talib): 66.59380138334403
ORCL, RSI(talib): 69.40823248974255
WMT, RSI(talib): 67.02560667221061
BKR, RSI(talib): 62.7550943626208
TTD, RSI(talib): 64.18380176349466
--------------
BIIB failed (index 0 is out of bounds for axis 0 with size 0).
BRK-B failed (inputs are all NaN).