NVDA, RSI(talib): 65.32994016041857
GOOG, RSI(talib): 66.22537176695616
GOOGL, RSI(talib): 65.75169326618177
CSCO, RSI(talib): 70.52866166716173
ADBE, RSI(talib): 62.82431573568922
CMCSA, RSI(talib): 69.36873752338289
INTU, RSI(talib): 74.92531648916606
ATVI, RSI(talib): 66.20962142302497
SNPS, RSI(talib): 62.22036031798627
CTSH, RSI(talib): 63.63723430319192
WDAY, RSI(talib): 64.12759948717832
CDNS, RSI(talib): 62.19713357547816
CTAS, RSI(talib): 64.08549627000677
TEAM, RSI(talib): 62.74282113331551
ODFL, RSI(talib): 67.09896972709096
VRSK, RSI(talib): 67.67353032114612
SGEN, RSI(talib): 82.72892579040128
SPLK, RSI(talib): 78.41995455405912
BRK-B, RSI(talib): 64.94227349761226
LLY, RSI(talib): 68.41047380126881
MA, RSI(talib): 68.95319318689859
NOW, RSI(talib): 61.28797460485976
ORCL, RSI(talib): 61.358242408508104
BKR, RSI(talib): 64.93112961586351
ODFL, RSI(talib): 67.09896972709096
--------------
