GOOG, RSI(talib): 63.84629907864494
GOOGL, RSI(talib): 63.683768336466606
CSCO, RSI(talib): 63.82055880196843
ADBE, RSI(talib): 65.75597642586868
INTC, RSI(talib): 70.28201190415778
INTU, RSI(talib): 79.04552644735573
MU, RSI(talib): 62.29458157710847
ABNB, RSI(talib): 65.37697948801207
MELI, RSI(talib): 68.79330564304828
ATVI, RSI(talib): 68.87682506202921
PANW, RSI(talib): 60.00858148209759
WDAY, RSI(talib): 69.21015334235523
CRWD, RSI(talib): 62.977115708507704
TEAM, RSI(talib): 65.45745350073162
LULU, RSI(talib): 62.81130830824054
ODFL, RSI(talib): 63.06543115878104
VRSK, RSI(talib): 69.18518746468744
ZS, RSI(talib): 61.59569634180381
SGEN, RSI(talib): 67.39116562578393
SPLK, RSI(talib): 81.71524771028064
BRK-B, RSI(talib): 63.31421480423675
CRM, RSI(talib): 62.43015799753251
LLY, RSI(talib): 78.14398514507768
MA, RSI(talib): 65.9163874200131
NOW, RSI(talib): 65.28620526624897
ORCL, RSI(talib): 68.53003209479812
WMT, RSI(talib): 64.24512193855604
BKR, RSI(talib): 72.98271622875865
TTD, RSI(talib): 63.45540748469624
ODFL, RSI(talib): 63.06543115878104
--------------
