AMZN, RSI(talib): 65.48989415660012
CMCSA, RSI(talib): 67.51726191799241
INTU, RSI(talib): 62.608815275254656
BKNG, RSI(talib): 65.74295710220368
MU, RSI(talib): 61.83929031072065
ATVI, RSI(talib): 63.54320113397359
MAR, RSI(talib): 67.82629295232337
CTSH, RSI(talib): 68.95206475055366
ODFL, RSI(talib): 60.94546756758725
NTES, RSI(talib): 62.85445268452045
BA, RSI(talib): 60.9078351879242
JPM, RSI(talib): 62.1623666794731
BKR, RSI(talib): 63.78529343995736
ODFL, RSI(talib): 60.94546756758725
--------------
