NVDA, RSI(talib): 65.57303934807592
GOOG, RSI(talib): 66.86710590008343
GOOGL, RSI(talib): 66.21721543246215
AVGO, RSI(talib): 63.514745463479926
CSCO, RSI(talib): 72.98701032388173
ADBE, RSI(talib): 67.39454136677331
CMCSA, RSI(talib): 64.39507388229305
INTU, RSI(talib): 75.2930498412815
AMAT, RSI(talib): 60.07735235125394
MU, RSI(talib): 62.570290721744115
LRCX, RSI(talib): 60.1867095875479
ATVI, RSI(talib): 66.28277237226598
SNPS, RSI(talib): 63.05818703592598
CTSH, RSI(talib): 64.16407190029838
WDAY, RSI(talib): 65.20894217433708
CRWD, RSI(talib): 61.49370576292548
CDNS, RSI(talib): 62.76193018809104
CTAS, RSI(talib): 61.51738148807714
TEAM, RSI(talib): 63.851822387286596
ODFL, RSI(talib): 64.44344249041465
VRSK, RSI(talib): 68.41575368368983
ZS, RSI(talib): 60.88712027243381
SGEN, RSI(talib): 78.64529198109753
SPLK, RSI(talib): 79.2336321269121
BRK-B, RSI(talib): 62.78741982966031
CRM, RSI(talib): 62.5179744295294
LLY, RSI(talib): 70.86115948383518
MA, RSI(talib): 66.80052648966452
NOW, RSI(talib): 61.49321573774236
WMT, RSI(talib): 63.029138216054314
BKR, RSI(talib): 66.29587381345769
ODFL, RSI(talib): 64.44344249041465
--------------
