NVDA, RSI(talib): 64.08784186893261
GOOG, RSI(talib): 64.00596410647894
GOOGL, RSI(talib): 63.65062723075392
CSCO, RSI(talib): 69.32870134370089
ADBE, RSI(talib): 61.0890769824716
CMCSA, RSI(talib): 67.14317086497456
INTU, RSI(talib): 73.71743335587097
ATVI, RSI(talib): 66.20962142302498
MAR, RSI(talib): 60.27251460140404
CTSH, RSI(talib): 63.26110850691118
WDAY, RSI(talib): 62.9725147639949
CDNS, RSI(talib): 60.09984911804695
CTAS, RSI(talib): 61.05805422234754
TEAM, RSI(talib): 60.65030695104681
ODFL, RSI(talib): 65.98788096397342
VRSK, RSI(talib): 64.06664440031034
SGEN, RSI(talib): 83.2953099500574
SPLK, RSI(talib): 76.81921458369143
BRK-B, RSI(talib): 60.93205512472516
LLY, RSI(talib): 73.90323842420896
MA, RSI(talib): 67.20695143708997
ORCL, RSI(talib): 60.4878032431886
BKR, RSI(talib): 65.81491138195436
ODFL, RSI(talib): 65.98788096397342
--------------
