AAPL, RSI(talib): 70.2717794132311
MSFT, RSI(talib): 64.57314946530607
AMZN, RSI(talib): 66.44711351974516
NVDA, RSI(talib): 72.52391130123729
META, RSI(talib): 74.99170462115201
AVGO, RSI(talib): 68.37953952868403
CSCO, RSI(talib): 60.5192303409958
ADBE, RSI(talib): 75.13848318203993
CMCSA, RSI(talib): 62.52845806736843
TXN, RSI(talib): 61.173415854467294
NFLX, RSI(talib): 75.23556701635505
INTU, RSI(talib): 71.36720371401385
ISRG, RSI(talib): 64.42295910179516
BKNG, RSI(talib): 66.51435556887849
VRTX, RSI(talib): 62.66083781355799
ABNB, RSI(talib): 74.39262188842584
MRVL, RSI(talib): 65.91299224822593
ATVI, RSI(talib): 72.86569404140171
MAR, RSI(talib): 60.745213785204946
FTNT, RSI(talib): 62.650887202379955
SNPS, RSI(talib): 64.875342989089
NXPI, RSI(talib): 68.12141807880049
CTSH, RSI(talib): 70.60699707364562
WDAY, RSI(talib): 67.136418366051
IDXX, RSI(talib): 71.9583689316237
CDNS, RSI(talib): 62.963370719155364
CTAS, RSI(talib): 66.4905997851148
LULU, RSI(talib): 62.50404249621412
DDOG, RSI(talib): 77.56540622052063
ODFL, RSI(talib): 79.65087876579273
EBAY, RSI(talib): 70.95719923885268
PCAR, RSI(talib): 77.73977552269204
ANSS, RSI(talib): 68.06515024151075
NTES, RSI(talib): 61.24718607485842
CRM, RSI(talib): 69.51474587631898
DAL, RSI(talib): 70.55404142936477
JPM, RSI(talib): 76.92053705061068
NOW, RSI(talib): 73.0321914512305
ROKU, RSI(talib): 68.61986702329345
ON, RSI(talib): 63.283198109440065
BKR, RSI(talib): 79.86276436784266
TTD, RSI(talib): 73.3221536578329
ODFL, RSI(talib): 79.65087876579273
--------------
