SIG, RSI(talib): 60.908674470408016
AAPL, RSI(talib): 61.73064622022867
NVDA, RSI(talib): 61.335224931634734
GOOG, RSI(talib): 65.45611234482058
GOOGL, RSI(talib): 64.88758419315336
CSCO, RSI(talib): 75.77459406912328
ADBE, RSI(talib): 68.86354030366175
INTC, RSI(talib): 64.76780239869444
INTU, RSI(talib): 78.46268516627386
AMAT, RSI(talib): 62.40960022932642
MU, RSI(talib): 65.44043353295221
LRCX, RSI(talib): 61.55331786125164
ATVI, RSI(talib): 69.69548529199918
KLAC, RSI(talib): 60.03121494884366
SNPS, RSI(talib): 64.22370642518861
CTSH, RSI(talib): 65.22374491121481
WDAY, RSI(talib): 69.07256045874799
CDNS, RSI(talib): 67.5002264087096
CTAS, RSI(talib): 64.55786932531213
TEAM, RSI(talib): 64.25721625301114
LULU, RSI(talib): 67.72483364617193
ODFL, RSI(talib): 68.57857759221758
BIDU, RSI(talib): 60.12793387112816
ALGN, RSI(talib): 61.98019007914854
VRSK, RSI(talib): 69.61589200829857
ZS, RSI(talib): 63.01432934989334
SGEN, RSI(talib): 82.18605210947374
SPLK, RSI(talib): 80.53396593195626
BRK-B, RSI(talib): 66.26776449909353
CRM, RSI(talib): 63.39710856758719
LLY, RSI(talib): 72.82763027534776
MA, RSI(talib): 70.41873577089433
NOW, RSI(talib): 63.03494956610622
ORCL, RSI(talib): 61.15521695679165
WMT, RSI(talib): 61.21105947919929
BKR, RSI(talib): 70.58876413303574
ODFL, RSI(talib): 68.57857759221758
--------------
JPM failed (index 0 is out of bounds for axis 0 with size 0).