AAPL, RSI(talib): 74.10263651261543
MSFT, RSI(talib): 73.00005289606308
NVDA, RSI(talib): 74.36693224219316
GOOG, RSI(talib): 63.035896347332866
GOOGL, RSI(talib): 63.04781848786051
META, RSI(talib): 78.78496845455581
AVGO, RSI(talib): 79.81367326782673
CSCO, RSI(talib): 70.55191173997095
ADBE, RSI(talib): 80.93075065165914
CMCSA, RSI(talib): 63.889154334698276
INTC, RSI(talib): 69.78434308038942
AMD, RSI(talib): 60.6741392468175
NFLX, RSI(talib): 82.14586399549535
AMAT, RSI(talib): 69.96314309251804
ISRG, RSI(talib): 73.83068092504159
CSX, RSI(talib): 69.8692992384423
LRCX, RSI(talib): 62.36839212738228
REGN, RSI(talib): 61.96268392866544
VRTX, RSI(talib): 64.0733727004416
MRVL, RSI(talib): 68.02837501427015
PANW, RSI(talib): 74.54097938023669
ASML, RSI(talib): 65.49158939608999
KLAC, RSI(talib): 65.9717237775702
FTNT, RSI(talib): 64.92959617280378
SNPS, RSI(talib): 64.06879246276021
NXPI, RSI(talib): 67.16984423715712
DXCM, RSI(talib): 66.87004986419888
CTSH, RSI(talib): 60.177205964857514
WDAY, RSI(talib): 70.03590813968488
CDNS, RSI(talib): 63.92851167290722
CTAS, RSI(talib): 66.07235376648305
MCHP, RSI(talib): 63.48401140907883
LULU, RSI(talib): 63.94448206499557
ALGN, RSI(talib): 66.43000269331488
VRSK, RSI(talib): 66.40200671447907
PCAR, RSI(talib): 68.41101901534168
ANSS, RSI(talib): 66.6566677300994
SWKS, RSI(talib): 60.824195185502546
SPLK, RSI(talib): 73.5839552137268
NTES, RSI(talib): 67.16142189059529
BRK-B, RSI(talib): 68.28967674548262
BA, RSI(talib): 63.01118851625627
JPM, RSI(talib): 62.956658700917636
LLY, RSI(talib): 71.9773687346344
NOW, RSI(talib): 71.66059755191701
ORCL, RSI(talib): 87.63363729722862
WMT, RSI(talib): 76.70566940609588
--------------
