MSFT, RSI(talib): 72.30448292470109
NVDA, RSI(talib): 67.76202837603034
META, RSI(talib): 72.38334043989263
AVGO, RSI(talib): 69.42077865205697
CMCSA, RSI(talib): 64.48132005191157
AMD, RSI(talib): 68.88380543890447
NFLX, RSI(talib): 66.04041987308857
AMAT, RSI(talib): 66.2064850488619
ISRG, RSI(talib): 76.99677253252086
ADI, RSI(talib): 60.12246872225248
LRCX, RSI(talib): 68.60684116855192
ASML, RSI(talib): 69.04392461758988
KLAC, RSI(talib): 66.80370359482798
FTNT, RSI(talib): 69.03192776129578
SNPS, RSI(talib): 68.31167892300155
NXPI, RSI(talib): 60.48239885753105
WDAY, RSI(talib): 66.22253721132275
CTAS, RSI(talib): 60.34613649189981
MNST, RSI(talib): 65.50750753011454
FAST, RSI(talib): 60.31270754471172
CPRT, RSI(talib): 86.90907647257092
VRSN, RSI(talib): 68.42620476269697
BRK-B, RSI(talib): 64.9643582862382
CRM, RSI(talib): 65.95596058414918
LLY, RSI(talib): 70.24395073482246
NOW, RSI(talib): 74.66378625398139
ORCL, RSI(talib): 73.30065204903173
--------------
