MSFT, RSI(talib): 68.71794946841229
AMZN, RSI(talib): 62.06180940753696
ADBE, RSI(talib): 60.55819814531268
INTC, RSI(talib): 60.048311821250664
NFLX, RSI(talib): 65.06232935222867
MU, RSI(talib): 65.64006574440798
VRTX, RSI(talib): 69.95224916794135
MELI, RSI(talib): 65.69085710721532
KLAC, RSI(talib): 62.0227007051347
SNPS, RSI(talib): 62.23580889875697
CRWD, RSI(talib): 60.84302758495218
CDNS, RSI(talib): 60.66904251641395
LULU, RSI(talib): 60.43726013450068
SPLK, RSI(talib): 66.31933094926264
NTES, RSI(talib): 66.05693971860936
CEG, RSI(talib): 72.15764068043782
NOW, RSI(talib): 64.74603165092797
ROKU, RSI(talib): 68.90190381151113
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).