NVDA, RSI(talib): 66.12270609301136
META, RSI(talib): 64.57929083007453
COST, RSI(talib): 61.620786894831156
INTC, RSI(talib): 61.869957906992504
AMD, RSI(talib): 63.79126909744039
AMGN, RSI(talib): 82.76705498638222
MU, RSI(talib): 61.23179757625968
CSX, RSI(talib): 67.52534538765896
REGN, RSI(talib): 68.24302322224398
VRTX, RSI(talib): 71.69978321978266
MAR, RSI(talib): 68.44370639690436
WDAY, RSI(talib): 60.78435449852802
IDXX, RSI(talib): 62.55971444332565
CRWD, RSI(talib): 70.17362083807723
TEAM, RSI(talib): 63.39300231655726
ZS, RSI(talib): 61.980375489540094
SPLK, RSI(talib): 65.83344044022606
PDD, RSI(talib): 65.53969440820747
BRK-B, RSI(talib): 66.47002414477983
CRM, RSI(talib): 61.47252221172413
HD, RSI(talib): 67.13081433098196
JPM, RSI(talib): 81.26131976187388
LLY, RSI(talib): 69.04801793962325
WFC, RSI(talib): 69.36967492011857
GE, RSI(talib): 64.81475447226453
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).