AMZN, RSI(talib): 63.196350962023985
GOOG, RSI(talib): 61.88464391058584
GOOGL, RSI(talib): 62.04985431593823
CMCSA, RSI(talib): 70.57272703502781
INTU, RSI(talib): 61.0223935060772
CHTR, RSI(talib): 75.62572110786333
BKNG, RSI(talib): 72.10722187317921
ATVI, RSI(talib): 64.21976500001034
MAR, RSI(talib): 70.93425050167275
CTSH, RSI(talib): 63.204056517565085
ODFL, RSI(talib): 63.35730635817151
BRK-B, RSI(talib): 73.76603557259985
BA, RSI(talib): 65.94759610470217
JPM, RSI(talib): 60.32522737311755
LLY, RSI(talib): 79.23180710517389
WMT, RSI(talib): 64.1865205430283
BKR, RSI(talib): 65.86688259284315
ODFL, RSI(talib): 63.35730635817151
--------------
WBD failed ('NoneType' object has no attribute 'text').