AAPL, RSI(talib): 61.562980100774936
NVDA, RSI(talib): 63.80495410493909
META, RSI(talib): 66.56182492884238
AVGO, RSI(talib): 70.76001059795412
ADBE, RSI(talib): 64.66946112056992
NFLX, RSI(talib): 69.3757927285227
AMAT, RSI(talib): 66.18643515069202
CSX, RSI(talib): 63.58593154955422
LRCX, RSI(talib): 63.10727930194946
PANW, RSI(talib): 62.41150914891138
KLAC, RSI(talib): 69.44438241062696
SNPS, RSI(talib): 61.376677828388125
PCAR, RSI(talib): 67.07419132353041
BRK-B, RSI(talib): 67.8411533138489
JPM, RSI(talib): 61.54031313888291
LLY, RSI(talib): 60.695695518170936
ORCL, RSI(talib): 64.37917482747956
--------------
CEG failed (inputs are all NaN).