AAPL, RSI(talib): 67.9740092652333
MSFT, RSI(talib): 71.08088591424821
NVDA, RSI(talib): 72.27747729569236
META, RSI(talib): 81.09422830566231
AVGO, RSI(talib): 74.84474056401781
CSCO, RSI(talib): 60.77990872263411
ADBE, RSI(talib): 76.87654086859354
AMD, RSI(talib): 64.3926347750455
NFLX, RSI(talib): 72.50532509144124
AMAT, RSI(talib): 64.55374028546906
ISRG, RSI(talib): 73.61082345495332
LRCX, RSI(talib): 62.04191867656069
PANW, RSI(talib): 77.86599397878157
ASML, RSI(talib): 62.53012697221321
KLAC, RSI(talib): 67.75717589063731
FTNT, RSI(talib): 66.46318887079123
SNPS, RSI(talib): 71.70620468453825
DXCM, RSI(talib): 64.51280816175814
WDAY, RSI(talib): 67.97175692475409
CDNS, RSI(talib): 65.58258589376189
CTAS, RSI(talib): 67.31615324126709
MNST, RSI(talib): 63.00317601798619
VRSK, RSI(talib): 71.6869318279736
CPRT, RSI(talib): 72.11502968726002
ANSS, RSI(talib): 64.29485097361545
SPLK, RSI(talib): 68.05777210623616
BRK-B, RSI(talib): 60.00436314499704
LLY, RSI(talib): 70.34670875508331
NOW, RSI(talib): 75.71989109578924
ORCL, RSI(talib): 73.58347488542377
--------------
