MSFT, RSI(talib): 74.23370340843286
NVDA, RSI(talib): 80.30965206169031
GOOG, RSI(talib): 67.25653326660944
GOOGL, RSI(talib): 67.12500193810517
META, RSI(talib): 70.79694308115127
AVGO, RSI(talib): 74.12571787243108
COST, RSI(talib): 74.1789247279824
AMD, RSI(talib): 80.21135401453702
QCOM, RSI(talib): 73.3071861459946
TMUS, RSI(talib): 78.69741238424088
INTU, RSI(talib): 62.27128183393476
AMGN, RSI(talib): 71.02455908596406
AMAT, RSI(talib): 68.0438394629344
ISRG, RSI(talib): 73.97981045653624
BKNG, RSI(talib): 69.60217995526577
MU, RSI(talib): 62.915048926228835
LRCX, RSI(talib): 69.85342034190126
REGN, RSI(talib): 73.59548702868905
VRTX, RSI(talib): 78.76548380954024
MRVL, RSI(talib): 76.11892099482127
MELI, RSI(talib): 69.15502738712716
PANW, RSI(talib): 75.99273757037184
MAR, RSI(talib): 69.83659796308237
KLAC, RSI(talib): 68.2897824918797
ADSK, RSI(talib): 69.0473747318995
CTSH, RSI(talib): 61.15219499061172
WDAY, RSI(talib): 75.56905986407895
ORLY, RSI(talib): 73.55015556638578
CRWD, RSI(talib): 74.50784744561335
CDNS, RSI(talib): 69.98299167911148
CTAS, RSI(talib): 63.37301399295725
TEAM, RSI(talib): 63.61945058233764
DDOG, RSI(talib): 71.29980595651097
ZS, RSI(talib): 65.67021583549028
FAST, RSI(talib): 78.95013786238006
SPLK, RSI(talib): 67.65545194889908
CRM, RSI(talib): 74.67755337737108
HD, RSI(talib): 73.11082416250552
JPM, RSI(talib): 63.46139530959578
LLY, RSI(talib): 61.10123508206854
MA, RSI(talib): 69.9563543473535
NOW, RSI(talib): 71.84995134992057
GE, RSI(talib): 62.073379840945634
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).