MSFT, RSI(talib): 73.2447107433396
AMZN, RSI(talib): 63.10525503425034
NVDA, RSI(talib): 66.61726807375125
META, RSI(talib): 63.23298615577133
AVGO, RSI(talib): 71.58344508809981
COST, RSI(talib): 61.64717786096988
ADBE, RSI(talib): 68.29200137176272
INTC, RSI(talib): 61.071248245117324
NFLX, RSI(talib): 71.11908665989512
AMAT, RSI(talib): 70.12255939063363
BKNG, RSI(talib): 63.24534867085458
MU, RSI(talib): 69.52720911433755
LRCX, RSI(talib): 71.4069461163457
MELI, RSI(talib): 62.20379823760416
KLAC, RSI(talib): 72.73538104574311
SNPS, RSI(talib): 73.27335146850287
WDAY, RSI(talib): 64.48483410051195
CRWD, RSI(talib): 66.86119402137084
CDNS, RSI(talib): 70.55780186890715
CTAS, RSI(talib): 68.969797694631
LULU, RSI(talib): 62.01563424484168
ZS, RSI(talib): 62.722484969710834
FAST, RSI(talib): 64.0775540819652
ROST, RSI(talib): 67.97760554905106
PCAR, RSI(talib): 63.22586238479657
CPRT, RSI(talib): 72.3822044672874
SPLK, RSI(talib): 68.59468280565166
NTES, RSI(talib): 69.28859574160053
CEG, RSI(talib): 62.35271606581271
NOW, RSI(talib): 69.93757508580232
ORCL, RSI(talib): 65.79577938735403
ROKU, RSI(talib): 65.42143088933997
GE, RSI(talib): 60.34042615960138
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).