AMZN, RSI(talib): 68.49679035814601
GOOG, RSI(talib): 62.70996004430276
GOOGL, RSI(talib): 62.96182868045494
CMCSA, RSI(talib): 71.82797261394782
INTU, RSI(talib): 66.65420038675667
CHTR, RSI(talib): 75.91614471980009
BKNG, RSI(talib): 73.78350918398101
LRCX, RSI(talib): 62.77620753501535
MELI, RSI(talib): 64.52516963133871
ATVI, RSI(talib): 63.25732463844248
MAR, RSI(talib): 69.51384511806738
CTSH, RSI(talib): 69.97107648111496
WDAY, RSI(talib): 60.08459746931253
ODFL, RSI(talib): 63.30060726240727
ROST, RSI(talib): 61.00753112571466
NTES, RSI(talib): 61.80003087047303
BRK-B, RSI(talib): 72.4143795699629
BA, RSI(talib): 67.08353039167388
JPM, RSI(talib): 63.73347436916067
ROKU, RSI(talib): 60.907362722258895
WMT, RSI(talib): 64.20228490568009
GE, RSI(talib): 60.27385660877076
BKR, RSI(talib): 64.88164740357959
ODFL, RSI(talib): 63.30060726240727
--------------
