MSFT, RSI(talib): 69.4595949807738
NVDA, RSI(talib): 75.12026128431734
META, RSI(talib): 83.6183192045052
AVGO, RSI(talib): 75.49966845151584
ADBE, RSI(talib): 76.24858886608334
AMD, RSI(talib): 67.15402757803446
NFLX, RSI(talib): 73.63382849386151
AMAT, RSI(talib): 65.82778895699818
ISRG, RSI(talib): 67.05395567990612
LRCX, RSI(talib): 67.66501615660341
PANW, RSI(talib): 72.24327877698032
ASML, RSI(talib): 64.81146220282729
KLAC, RSI(talib): 65.52082920472432
SNPS, RSI(talib): 74.59431583470617
WDAY, RSI(talib): 70.21195158150229
CDNS, RSI(talib): 67.61184768525652
CTAS, RSI(talib): 60.315166593028344
MNST, RSI(talib): 62.72987134660114
VRSK, RSI(talib): 67.5446255430731
CPRT, RSI(talib): 69.26863806111285
ANSS, RSI(talib): 61.66665578197659
SPLK, RSI(talib): 72.60311143847122
LLY, RSI(talib): 67.06168899353459
NOW, RSI(talib): 73.4035580780658
ORCL, RSI(talib): 71.49024891400451
--------------
