HII, RSI(talib): 62.84589959097109
MSFT, RSI(talib): 70.9039450887206
NVDA, RSI(talib): 74.21802472606117
GOOG, RSI(talib): 62.299860189082935
GOOGL, RSI(talib): 62.28856649032024
META, RSI(talib): 67.28971152191066
AVGO, RSI(talib): 64.58306171132114
COST, RSI(talib): 71.69455594625633
AMD, RSI(talib): 74.15507405464919
QCOM, RSI(talib): 63.9093752180205
TMUS, RSI(talib): 77.61034449899353
AMGN, RSI(talib): 67.69562638263774
ISRG, RSI(talib): 73.55733394908496
BKNG, RSI(talib): 60.962889185900806
LRCX, RSI(talib): 60.93104786660861
REGN, RSI(talib): 71.98327939766374
VRTX, RSI(talib): 77.09313206782976
MRVL, RSI(talib): 71.58232364075296
MELI, RSI(talib): 63.45629348582925
PANW, RSI(talib): 75.36599571735601
MAR, RSI(talib): 69.21778944937402
KLAC, RSI(talib): 61.319332118912705
WDAY, RSI(talib): 71.33959882885836
ORLY, RSI(talib): 71.84530199699233
CRWD, RSI(talib): 70.99591456228566
CDNS, RSI(talib): 61.37023594926493
TEAM, RSI(talib): 60.24097274121254
DDOG, RSI(talib): 67.19871853163782
ZS, RSI(talib): 62.37753592420751
FAST, RSI(talib): 75.47227284129288
SPLK, RSI(talib): 63.13151345028211
CRM, RSI(talib): 70.0605763065348
HD, RSI(talib): 68.94072564994438
MA, RSI(talib): 65.1745579831394
NOW, RSI(talib): 71.09271404512737
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).