AAPL, RSI(talib): 66.59949295362703
MSFT, RSI(talib): 67.65673403571057
NVDA, RSI(talib): 69.60307744552198
META, RSI(talib): 80.52694162919013
AVGO, RSI(talib): 70.35622051276609
ADBE, RSI(talib): 75.78974421065325
AMD, RSI(talib): 69.77233051166218
NFLX, RSI(talib): 69.2063210553949
AMAT, RSI(talib): 64.81563236942559
ISRG, RSI(talib): 70.10019670621216
LRCX, RSI(talib): 63.77645264209701
PANW, RSI(talib): 74.45588675434948
ASML, RSI(talib): 60.05414283158315
MAR, RSI(talib): 62.585363433471606
KLAC, RSI(talib): 68.62026885539325
SNPS, RSI(talib): 67.10028099822091
DXCM, RSI(talib): 65.57212373102898
WDAY, RSI(talib): 69.11935004507545
CDNS, RSI(talib): 61.03589473120709
CTAS, RSI(talib): 67.54983947023922
BIDU, RSI(talib): 61.286504154036415
VRSK, RSI(talib): 66.58132514850645
PCAR, RSI(talib): 62.61281552955577
CPRT, RSI(talib): 69.20464713765698
ANSS, RSI(talib): 63.69404156113556
SPLK, RSI(talib): 70.64163515180394
BRK-B, RSI(talib): 65.76523504657322
LLY, RSI(talib): 68.79796325906268
NOW, RSI(talib): 75.05804618402149
ORCL, RSI(talib): 73.91742945079312
--------------
