NVDA, RSI(talib): 62.48136191523799
GOOG, RSI(talib): 64.42459146447781
GOOGL, RSI(talib): 64.120156711345
META, RSI(talib): 67.32134360090211
AVGO, RSI(talib): 60.649361324502905
ADBE, RSI(talib): 61.61060205913502
INTU, RSI(talib): 62.2998617371918
VRTX, RSI(talib): 64.06555387568088
ATVI, RSI(talib): 73.64250798250889
PANW, RSI(talib): 70.77955028201615
SNPS, RSI(talib): 69.82642918757192
CRWD, RSI(talib): 72.7474098353089
CDNS, RSI(talib): 67.17267791884971
CTAS, RSI(talib): 61.77647353216344
ODFL, RSI(talib): 60.94700438490012
ZS, RSI(talib): 66.83635527461145
CPRT, RSI(talib): 63.905112098546034
SGEN, RSI(talib): 67.34215102455823
OKTA, RSI(talib): 66.54575356263769
SPLK, RSI(talib): 83.81804802468467
NTES, RSI(talib): 68.62258046150662
CEG, RSI(talib): 64.51712829231218
LLY, RSI(talib): 70.82640546800162
CSGP, RSI(talib): 60.19800504919347
TTD, RSI(talib): 62.984560474030026
ODFL, RSI(talib): 60.94700438490012
--------------
DAL failed ('NoneType' object has no attribute 'text').