AAPL, RSI(talib): 64.08602890332482
META, RSI(talib): 60.79115849735274
ADBE, RSI(talib): 66.78970965122629
AMAT, RSI(talib): 63.23582397355209
ISRG, RSI(talib): 61.992872078094784
CSX, RSI(talib): 61.21394427354097
REGN, RSI(talib): 60.113241124951756
PANW, RSI(talib): 67.63204281833173
WDAY, RSI(talib): 61.90162321415457
ALGN, RSI(talib): 62.20255506673904
FAST, RSI(talib): 64.46763598505076
PCAR, RSI(talib): 63.890706088542395
CPRT, RSI(talib): 65.3485839873378
DAL, RSI(talib): 82.33124695658078
LLY, RSI(talib): 63.69563931838663
ORCL, RSI(talib): 60.369471757208004
--------------
