AAPL, RSI(talib): 60.658317060351806
AVGO, RSI(talib): 64.17445275000222
CSCO, RSI(talib): 61.765271855125306
ADBE, RSI(talib): 68.63385192723447
CMCSA, RSI(talib): 66.27632248005409
TXN, RSI(talib): 60.472500312331626
INTU, RSI(talib): 68.98807109926084
BKNG, RSI(talib): 66.98247973663568
VRTX, RSI(talib): 67.184219719488
ABNB, RSI(talib): 78.87529429501186
ATVI, RSI(talib): 72.4877229719896
MAR, RSI(talib): 67.974663332381
FTNT, RSI(talib): 61.28130385198174
NXPI, RSI(talib): 60.35567049491155
IDXX, RSI(talib): 74.69550270428938
CDNS, RSI(talib): 60.58435231350614
CTAS, RSI(talib): 71.1655036479893
DDOG, RSI(talib): 63.75956871914683
ODFL, RSI(talib): 74.80716805222806
EBAY, RSI(talib): 65.65841329104175
VRSK, RSI(talib): 68.43333660874319
PCAR, RSI(talib): 71.72597655403574
ANSS, RSI(talib): 60.08093065013019
NTES, RSI(talib): 61.18896022137575
BRK-B, RSI(talib): 64.8965190430393
CRM, RSI(talib): 60.22709316445558
DAL, RSI(talib): 71.03103219366747
JPM, RSI(talib): 75.47609169455558
MA, RSI(talib): 61.0809646109203
PG, RSI(talib): 64.26456311564611
ROKU, RSI(talib): 61.061394894749895
WMT, RSI(talib): 66.61429484912374
BKR, RSI(talib): 76.51840728703408
TTD, RSI(talib): 61.19369338204641
ODFL, RSI(talib): 74.80716805222806
--------------
