MSFT, RSI(talib): 63.8816363199277
AMZN, RSI(talib): 60.34424182610182
NVDA, RSI(talib): 71.38878711465013
GOOG, RSI(talib): 63.70246342460836
GOOGL, RSI(talib): 63.43047868462598
META, RSI(talib): 70.60826421835151
COST, RSI(talib): 65.80550011521846
AMD, RSI(talib): 65.67201534706795
AMGN, RSI(talib): 71.08991884926964
ISRG, RSI(talib): 76.71981995878886
BKNG, RSI(talib): 63.59899653935713
CSX, RSI(talib): 67.91050410352457
REGN, RSI(talib): 69.39806175796352
VRTX, RSI(talib): 73.10870576901425
MELI, RSI(talib): 60.330888198430046
PANW, RSI(talib): 67.63811133014572
MAR, RSI(talib): 65.10717256943587
WDAY, RSI(talib): 66.04209273641678
IDXX, RSI(talib): 67.1103006105719
CRWD, RSI(talib): 79.59348629009585
TEAM, RSI(talib): 68.16280642538982
ZS, RSI(talib): 67.12938616525075
PDD, RSI(talib): 66.3113829133394
BRK-B, RSI(talib): 65.10447384858448
BAC, RSI(talib): 62.45123100858244
CRM, RSI(talib): 64.7188274768191
HD, RSI(talib): 73.21490131847055
JPM, RSI(talib): 74.60811777241693
LLY, RSI(talib): 69.20588007141704
MA, RSI(talib): 66.49932333661461
NOW, RSI(talib): 62.520971914845234
WFC, RSI(talib): 61.058371047551
GE, RSI(talib): 67.87499842401286
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).
SPLK failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).