AAPL, RSI(talib): 69.94652685346026
MSFT, RSI(talib): 64.5131740160987
NVDA, RSI(talib): 72.57552146174883
GOOG, RSI(talib): 60.14216612050731
GOOGL, RSI(talib): 60.43987826578232
META, RSI(talib): 72.47921359577305
AVGO, RSI(talib): 77.33042839479094
CSCO, RSI(talib): 63.42944002288937
ADBE, RSI(talib): 78.87007284237374
AMD, RSI(talib): 62.720265394791255
NFLX, RSI(talib): 80.15591186146955
AMAT, RSI(talib): 74.89308711914768
ISRG, RSI(talib): 64.55470870111947
ADI, RSI(talib): 62.50801159368316
CSX, RSI(talib): 62.40159883078482
LRCX, RSI(talib): 65.87613541853507
PANW, RSI(talib): 69.70692670477388
ASML, RSI(talib): 65.53796492860779
MAR, RSI(talib): 60.801162135545326
KLAC, RSI(talib): 71.36948564322206
SNPS, RSI(talib): 67.00133706007591
NXPI, RSI(talib): 68.20674366478003
DXCM, RSI(talib): 60.09960488420013
WDAY, RSI(talib): 62.779625337221866
CDNS, RSI(talib): 66.31506827051585
MCHP, RSI(talib): 65.85255484769013
ALGN, RSI(talib): 60.858227576219015
FAST, RSI(talib): 60.824843773068906
PCAR, RSI(talib): 73.59138238450579
ANSS, RSI(talib): 64.36913661510111
SWKS, RSI(talib): 61.43995108361074
SPLK, RSI(talib): 60.82005534671913
NTES, RSI(talib): 63.65230248542676
BRK-B, RSI(talib): 64.68514713306821
BA, RSI(talib): 66.50739896119715
JPM, RSI(talib): 60.830010269023695
LLY, RSI(talib): 66.9992329726145
NOW, RSI(talib): 66.4454940911802
ORCL, RSI(talib): 81.14368652769599
WMT, RSI(talib): 71.6120228815017
--------------
