META, RSI(talib): 60.86600171444534
COST, RSI(talib): 60.20036967818642
AMGN, RSI(talib): 79.37154594473597
CSX, RSI(talib): 67.66721167785703
REGN, RSI(talib): 74.78260416693877
VRTX, RSI(talib): 71.29230412132172
MAR, RSI(talib): 62.384659059720434
SPLK, RSI(talib): 65.82194310593759
PDD, RSI(talib): 63.58783693454203
BRK-B, RSI(talib): 63.818036180021984
HD, RSI(talib): 62.86428790591724
JPM, RSI(talib): 83.20860196816223
LLY, RSI(talib): 66.92152413521346
WFC, RSI(talib): 69.58142430497726
GE, RSI(talib): 60.87392129828076
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).