AMZN, RSI(talib): 64.5377180449035      !
GOOG, RSI(talib): 62.417951492354305
GOOGL, RSI(talib): 62.04063086515937
META, RSI(talib): 60.963549778577686
QCOM, RSI(talib): 60.83011452175284
MU, RSI(talib): 70.43169044341913
CTAS, RSI(talib): 65.4450684346821
PCAR, RSI(talib): 64.91645607471399
CEG, RSI(talib): 69.60483072127278
BAC, RSI(talib): 63.674439693099416
JPM, RSI(talib): 64.4734920784226
WFC, RSI(talib): 65.26333506453224
GE, RSI(talib): 78.33536169272232       !
FANG, RSI(talib): 82.23940742059435     !
GD, RSI(talib): 73.60452373346301       !
EADSY, RSI(talib): 63.907818471606284   !
TDG, RSI(talib): 60.60716039332299      !
--------------
