AAPL, RSI(talib): 62.62432002444913
MSFT, RSI(talib): 71.37244863464876
AMZN, RSI(talib): 60.4136255850351
NVDA, RSI(talib): 80.49740036291848
GOOG, RSI(talib): 67.75496873949157
GOOGL, RSI(talib): 67.42435388136967
META, RSI(talib): 71.01361127073206
AVGO, RSI(talib): 77.05468602326792
COST, RSI(talib): 67.17565918653803
AMD, RSI(talib): 71.37737594403009
QCOM, RSI(talib): 74.83812268173105
TMUS, RSI(talib): 68.5999054842961
INTU, RSI(talib): 68.07036776388455
AMGN, RSI(talib): 72.68072917866792
AMAT, RSI(talib): 65.78996532824677
ISRG, RSI(talib): 69.97744054364755
MU, RSI(talib): 60.38839878868701
CSX, RSI(talib): 64.46500197441077
LRCX, RSI(talib): 69.56523145173976
REGN, RSI(talib): 78.5494323142618
VRTX, RSI(talib): 81.14820326120648
ABNB, RSI(talib): 62.030850613983645
MRVL, RSI(talib): 72.7670557321559
MELI, RSI(talib): 70.9744362575579
PANW, RSI(talib): 76.63020063682163
MAR, RSI(talib): 73.24706696945016
KLAC, RSI(talib): 68.49453672552521
SNPS, RSI(talib): 61.710717618886015
NXPI, RSI(talib): 61.72064330450474
ADSK, RSI(talib): 72.60864737190192
CTSH, RSI(talib): 62.031299718965094
WDAY, RSI(talib): 76.59255038672484
ORLY, RSI(talib): 69.23933177716076
CRWD, RSI(talib): 76.08160415215862
CDNS, RSI(talib): 71.29052876158421
CTAS, RSI(talib): 65.89698992043233
MCHP, RSI(talib): 66.52241046324859
TEAM, RSI(talib): 67.34287630476213
DDOG, RSI(talib): 64.05867233682207
EA, RSI(talib): 60.01688215037855
VRSK, RSI(talib): 62.96616293402385
ZS, RSI(talib): 73.5701681913714
FAST, RSI(talib): 76.85506022780947
ROST, RSI(talib): 63.5106178415025
PCAR, RSI(talib): 73.51034915398203
OKTA, RSI(talib): 60.992117632132484
SPLK, RSI(talib): 69.87482118853698
BRK-B, RSI(talib): 64.02573054970259
CRM, RSI(talib): 68.06683696952128
LLY, RSI(talib): 62.189575554063715
MA, RSI(talib): 71.40966612118143
NOW, RSI(talib): 73.20638476488418
GE, RSI(talib): 60.20097434648126
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).