AVGO, RSI(talib): 60.46026798937129
VRTX, RSI(talib): 69.18337046253293
ATVI, RSI(talib): 74.076610986273
PANW, RSI(talib): 72.04806833511759
SNPS, RSI(talib): 66.33588078541395
CRWD, RSI(talib): 70.08751989719352
CDNS, RSI(talib): 64.89693301816753
CTAS, RSI(talib): 62.13544896654716
VRSK, RSI(talib): 65.35481001384589
ZS, RSI(talib): 62.5922501520308
FAST, RSI(talib): 72.25018953835291
CPRT, RSI(talib): 61.79526134493305
SGEN, RSI(talib): 66.68139080929349
SPLK, RSI(talib): 86.02569719677861
LLY, RSI(talib): 71.72213273141755
--------------
MRK failed (HTTPSConnectionPool(host='finance.yahoo.com', port=443): Read timed out. (read timeout=None)).