AAPL, RSI(talib): 61.10062726636285
AMZN, RSI(talib): 61.718552611229974
NVDA, RSI(talib): 68.82365592842959
META, RSI(talib): 76.01903367089649
AVGO, RSI(talib): 69.2046547800295
ADBE, RSI(talib): 74.99438782245747
CMCSA, RSI(talib): 64.12755966419141
NFLX, RSI(talib): 67.51966518583932
INTU, RSI(talib): 65.47268289435719
ISRG, RSI(talib): 69.48290928033096
BKNG, RSI(talib): 62.123160761749
ABNB, RSI(talib): 68.8903124700641
MRVL, RSI(talib): 64.85756854370057
ATVI, RSI(talib): 74.16134248139146
MAR, RSI(talib): 65.6672613968987
FTNT, RSI(talib): 63.14947593383504
SNPS, RSI(talib): 61.23876522471764
NXPI, RSI(talib): 70.54303554859122
DXCM, RSI(talib): 65.90937647369779
ADSK, RSI(talib): 62.510963575261556
CTSH, RSI(talib): 66.33909754800779
ORLY, RSI(talib): 63.022698450105395
IDXX, RSI(talib): 68.50724182214898
MCHP, RSI(talib): 64.61012038239998
ALGN, RSI(talib): 67.00387206467312
FAST, RSI(talib): 62.32627554613629
PCAR, RSI(talib): 75.0309170711101
CPRT, RSI(talib): 62.66275117971251
ANSS, RSI(talib): 63.59106466507646
NTES, RSI(talib): 66.15078812453639
BRK-B, RSI(talib): 70.48520391279081
CRM, RSI(talib): 67.57094983859193
DAL, RSI(talib): 74.9436484264125
JPM, RSI(talib): 67.72127905336173
MA, RSI(talib): 65.56993045214513
NOW, RSI(talib): 61.17107378404864
ROKU, RSI(talib): 70.08442674656246
--------------
FISV failed (index 0 is out of bounds for axis 0 with size 0).