AAPL, RSI(talib): 71.9339745923457
MSFT, RSI(talib): 62.93553929244351
NVDA, RSI(talib): 69.3178403319714
META, RSI(talib): 71.7882815782014
AVGO, RSI(talib): 79.2442477324095
CSCO, RSI(talib): 61.33764951893821
ADBE, RSI(talib): 78.35738796951843
AMD, RSI(talib): 69.17114151934297
NFLX, RSI(talib): 76.87391399420943
AMAT, RSI(talib): 72.81295264586481
ISRG, RSI(talib): 62.85306382310861
LRCX, RSI(talib): 66.37688999971198
PANW, RSI(talib): 67.7148410745659
ASML, RSI(talib): 61.91785195508859
MAR, RSI(talib): 60.467749228358656
KLAC, RSI(talib): 70.0427823883438
SNPS, RSI(talib): 65.4341674557038
NXPI, RSI(talib): 63.46322778821323
DXCM, RSI(talib): 62.88310972831934
CDNS, RSI(talib): 62.255070213575735
CTAS, RSI(talib): 61.41216370588056
MCHP, RSI(talib): 61.81007004307989
PCAR, RSI(talib): 70.04175571485077
BIIB, RSI(talib): 63.73927198199559
ANSS, RSI(talib): 62.77750042253876
SPLK, RSI(talib): 61.94815734229331
NTES, RSI(talib): 61.15202518917642
BRK-B, RSI(talib): 62.04138224983248
BA, RSI(talib): 69.36317705739955
LLY, RSI(talib): 66.06499373471995
NOW, RSI(talib): 64.53853274504816
ORCL, RSI(talib): 80.9759027436746
WMT, RSI(talib): 69.02688554552404
--------------
