COST, RSI(talib): 62.52914286633526
CSCO, RSI(talib): 62.721154959326675
CMCSA, RSI(talib): 73.39644338464252
CHTR, RSI(talib): 78.63917284950473
BKNG, RSI(talib): 68.95138914203156
ATVI, RSI(talib): 60.0721357374941
MAR, RSI(talib): 72.41854242870703
ODFL, RSI(talib): 62.145954562152625
BRK-B, RSI(talib): 62.22643366489422
BA, RSI(talib): 61.32715947691227
LLY, RSI(talib): 77.92526101572338
WMT, RSI(talib): 63.89758328026672
ODFL, RSI(talib): 62.145954562152625
--------------
SIRI failed ('NoneType' object has no attribute 'text').