MSFT, RSI(talib): 68.62551860347101
NVDA, RSI(talib): 73.78555681225193
GOOG, RSI(talib): 61.6059562266164
GOOGL, RSI(talib): 61.17362325439601
META, RSI(talib): 62.05018832824197
AVGO, RSI(talib): 60.05366904470316
COST, RSI(talib): 69.54234371379536
AMD, RSI(talib): 71.63426846907939
TMUS, RSI(talib): 73.19744257036143
AMGN, RSI(talib): 66.81328152867248
ISRG, RSI(talib): 71.68131716507865
CSX, RSI(talib): 62.591127889754205
REGN, RSI(talib): 77.34159814283048
VRTX, RSI(talib): 84.78587046484564
MELI, RSI(talib): 68.25261263766336
PANW, RSI(talib): 75.34422057119372
MAR, RSI(talib): 60.93685505394713
CTSH, RSI(talib): 60.09815264527302
WDAY, RSI(talib): 67.30504836691307
ORLY, RSI(talib): 65.44470356803512
CRWD, RSI(talib): 80.59141821027544
CDNS, RSI(talib): 60.97101658609972
TEAM, RSI(talib): 62.091321450745106
DDOG, RSI(talib): 62.19216854615903
ZS, RSI(talib): 71.13774887087708
SPLK, RSI(talib): 60.56645927775936
CRM, RSI(talib): 65.97712948419375
HD, RSI(talib): 72.05202740141931
LLY, RSI(talib): 67.87329517874507
MA, RSI(talib): 63.032481358464224
NOW, RSI(talib): 65.28338721058947
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).