MSFT, RSI(talib): 71.86796760345577
AMZN, RSI(talib): 65.14911419934099
NVDA, RSI(talib): 70.84330217308586
META, RSI(talib): 68.05095199899411
AVGO, RSI(talib): 71.72436613104894
COST, RSI(talib): 68.68359809510434
ADBE, RSI(talib): 69.14323359140306
INTC, RSI(talib): 62.12563813042459
INTU, RSI(talib): 67.41692839522284
AMAT, RSI(talib): 73.3625109476106
BKNG, RSI(talib): 68.71288456691889
MU, RSI(talib): 71.8821687747917
LRCX, RSI(talib): 71.29078634295928
MELI, RSI(talib): 67.9007260322089
PANW, RSI(talib): 62.40968975703266
MAR, RSI(talib): 63.97130475077968
KLAC, RSI(talib): 74.8735955250899
SNPS, RSI(talib): 79.46068078031038
WDAY, RSI(talib): 63.127099220608955
CRWD, RSI(talib): 74.63593519324593
CDNS, RSI(talib): 78.24089024999934
CTAS, RSI(talib): 74.76395780149039
LULU, RSI(talib): 70.19870897426792
ZS, RSI(talib): 71.5940713393534
FAST, RSI(talib): 67.15337433238862
ROST, RSI(talib): 67.96863875625706
PCAR, RSI(talib): 67.84661557697584
CPRT, RSI(talib): 73.57258975024763
SPLK, RSI(talib): 83.97777529453512
NTES, RSI(talib): 67.34139631307372
CEG, RSI(talib): 68.40026746199487
NOW, RSI(talib): 74.29261664299038
ROKU, RSI(talib): 72.66236611022775
GE, RSI(talib): 62.62216061386443
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).