NVDA, RSI(talib): 63.05065764105758
META, RSI(talib): 68.30355231110646
AVGO, RSI(talib): 66.98061875472285
CSCO, RSI(talib): 60.931093410588666
ADBE, RSI(talib): 72.00623725945242
CMCSA, RSI(talib): 60.18927018334457
NFLX, RSI(talib): 66.3429540756079
ISRG, RSI(talib): 65.631752156932
ABNB, RSI(talib): 64.01209297700831
MAR, RSI(talib): 68.6232615751642
FTNT, RSI(talib): 70.62969423825353
SNPS, RSI(talib): 65.87468422913918
NXPI, RSI(talib): 69.9481886240115
CTSH, RSI(talib): 65.1913757605698
WDAY, RSI(talib): 60.73042699518281
IDXX, RSI(talib): 69.79780426952202
MCHP, RSI(talib): 62.419265452906416
ALGN, RSI(talib): 61.15743000507706
FAST, RSI(talib): 63.288727331514195
PCAR, RSI(talib): 71.9767407521636
CPRT, RSI(talib): 61.078494860305554
ANSS, RSI(talib): 60.28216802521573
BRK-B, RSI(talib): 64.20742660757386
DAL, RSI(talib): 81.29501174128443
JPM, RSI(talib): 62.08233024266
NOW, RSI(talib): 64.01816605344976
--------------
FISV failed ('NoneType' object has no attribute 'text').