MSFT, RSI(talib): 70.66171465857141
NVDA, RSI(talib): 84.24795583502694
META, RSI(talib): 79.16933316331503
AVGO, RSI(talib): 82.30799291414867
CSCO, RSI(talib): 62.727019031557575
ADBE, RSI(talib): 73.74760434432332
AMD, RSI(talib): 78.57217211973155
NFLX, RSI(talib): 70.81221330733135
AMAT, RSI(talib): 70.73721841611423
ISRG, RSI(talib): 63.47981178406547
MU, RSI(talib): 66.54797138492007
LRCX, RSI(talib): 72.82669293928427
PANW, RSI(talib): 69.30393839608197
ASML, RSI(talib): 66.02886160382194
KLAC, RSI(talib): 71.50877614777015
SNPS, RSI(talib): 81.7333327873302
NXPI, RSI(talib): 60.40769977514439
WDAY, RSI(talib): 66.03956697307432
CDNS, RSI(talib): 71.56060491233549
VRSK, RSI(talib): 65.8068731768114
CPRT, RSI(talib): 74.68323863058485
ANSS, RSI(talib): 68.76376657260742
OKTA, RSI(talib): 69.9582615414582
SPLK, RSI(talib): 66.75517320880967
CRM, RSI(talib): 71.0110893103192
LLY, RSI(talib): 60.92475694466374
NOW, RSI(talib): 77.42715271417178
ORCL, RSI(talib): 69.97291898952402
--------------
