MSFT, RSI(talib): 70.28664118039936
AMZN, RSI(talib): 64.32067679905121
AVGO, RSI(talib): 60.158497699029354
COST, RSI(talib): 60.009939979754314
ADBE, RSI(talib): 66.25662104339798
INTC, RSI(talib): 63.07144087610862
NFLX, RSI(talib): 64.37098232888802
MU, RSI(talib): 64.81724620216511
VRTX, RSI(talib): 61.23471905746894
MELI, RSI(talib): 66.3360110021364
KLAC, RSI(talib): 63.78711272021715
SNPS, RSI(talib): 66.21783800146433
CRWD, RSI(talib): 65.25775551434558
CDNS, RSI(talib): 63.51212469439786
CTAS, RSI(talib): 67.26358253967516
LULU, RSI(talib): 63.41643952451018
ZS, RSI(talib): 60.10278434572183
CPRT, RSI(talib): 62.265022364307235
SPLK, RSI(talib): 69.44284052437536
NTES, RSI(talib): 65.66668096130816
CEG, RSI(talib): 60.0822327704142
NOW, RSI(talib): 65.52918214019114
ROKU, RSI(talib): 68.63694507374521
--------------
CSX failed (index 0 is out of bounds for axis 0 with size 0).
ATVI failed (index 0 is out of bounds for axis 0 with size 0).