GOOG, RSI(talib): 62.19465084647656
GOOGL, RSI(talib): 62.03478082915
CSCO, RSI(talib): 67.8058407530628
ADBE, RSI(talib): 66.81468238834466
INTC, RSI(talib): 65.79508823834635
INTU, RSI(talib): 78.23348192535741
AMAT, RSI(talib): 60.6317341149213
MU, RSI(talib): 64.91080798175389
ABNB, RSI(talib): 63.75025186738503
MELI, RSI(talib): 67.97358427348932
ATVI, RSI(talib): 69.93141281280377
KLAC, RSI(talib): 61.85007851158451
SNPS, RSI(talib): 65.21689182812833
WDAY, RSI(talib): 67.59150557936832
CRWD, RSI(talib): 62.67811619072812
CDNS, RSI(talib): 69.23914836454618
TEAM, RSI(talib): 65.06970800435583
LULU, RSI(talib): 62.82023424023516
VRSK, RSI(talib): 66.87891471998654
SGEN, RSI(talib): 72.80009062601263
SPLK, RSI(talib): 81.51970528601157
BRK-B, RSI(talib): 63.12092798115436
CRM, RSI(talib): 61.46136429593134
LLY, RSI(talib): 73.65562975419463
MA, RSI(talib): 64.61180938457495
NOW, RSI(talib): 64.97810603568695
ORCL, RSI(talib): 67.2653839461131
ROKU, RSI(talib): 61.72689816307494
BKR, RSI(talib): 73.39679269327932
TTD, RSI(talib): 62.00248313099873
--------------
