NVDA, RSI(talib): 62.542550646407
PEP, RSI(talib): 78.31412429103882
ISRG, RSI(talib): 72.77493267763707
MDLZ, RSI(talib): 81.13732901182867
VRTX, RSI(talib): 70.77914922240602
FTNT, RSI(talib): 62.530742945893905
DXCM, RSI(talib): 60.28382132852484
ORLY, RSI(talib): 77.88090891261226
CTAS, RSI(talib): 63.5749428850137
MNST, RSI(talib): 74.67656780733739
LULU, RSI(talib): 64.07841053000075
AZN, RSI(talib): 63.06192087699566
CPRT, RSI(talib): 71.92597414995237
VRSN, RSI(talib): 65.33737407417917
LLY, RSI(talib): 80.03577967260155
MA, RSI(talib): 65.02812069397082
MCD, RSI(talib): 72.40322746794806
MRK, RSI(talib): 64.03211000858832
ORCL, RSI(talib): 68.4033677368884
WMT, RSI(talib): 66.11011857106189
--------------
FB failed (index 0 is out of bounds for axis 0 with size 0).
XOMOM failed (index 0 is out of bounds for axis 0 with size 0).