NVDA, RSI(talib): 63.00463134515969
GOOG, RSI(talib): 60.402432427123145
META, RSI(talib): 63.36453484212472
AVGO, RSI(talib): 67.49608486323902
ADBE, RSI(talib): 64.98855893144189
INTU, RSI(talib): 63.2147874962125
AMAT, RSI(talib): 60.509547982748536
VRTX, RSI(talib): 66.16317424775374
ATVI, RSI(talib): 72.3047673704307
PANW, RSI(talib): 71.5904134088633
KLAC, RSI(talib): 66.98680211100859
SNPS, RSI(talib): 70.27075373296219
CRWD, RSI(talib): 71.67913199963051
CDNS, RSI(talib): 66.03203765185566
CTAS, RSI(talib): 63.13561225786744
VRSK, RSI(talib): 60.03102728415539
ZS, RSI(talib): 63.602354710102816
FAST, RSI(talib): 72.92500565842343
CPRT, RSI(talib): 61.912689771766
SGEN, RSI(talib): 67.14811132980452
SPLK, RSI(talib): 84.30535688287263
NTES, RSI(talib): 63.447068206748455
CEG, RSI(talib): 65.661188521075
LLY, RSI(talib): 72.13015466821628
TTD, RSI(talib): 62.080282886704694
--------------
