TSLA, RSI(talib): 61.58259950809115
GOOG, RSI(talib): 65.59871283159904
GOOGL, RSI(talib): 65.62905463731
INTC, RSI(talib): 63.24923590167839
CTAS, RSI(talib): 60.694925147236276
VRSK, RSI(talib): 62.45341248454939
SGEN, RSI(talib): 67.96857777309745
SPLK, RSI(talib): 64.6032238340303
CEG, RSI(talib): 60.66999782510091
BRK-B, RSI(talib): 68.84937471690122
LLY, RSI(talib): 62.855754974576364
MA, RSI(talib): 60.4799142562935
WMT, RSI(talib): 65.09999641073755
--------------
ROST failed (inputs are all NaN).