--------------
Fri Sep 19 21:10:18 2025 US Stock List
--------------
HII, Close: 274.69, RSI(talib): 60.14
META, Close: 780.25, RSI(talib): 62.15
INTC, Close: 30.57, RSI(talib): 77.26
MU, Close: 168.89, RSI(talib): 86.37
LRCX, Close: 126.32, RSI(talib): 79.95
MELI, Close: 2476.37, RSI(talib): 61.75
KLAC, Close: 1046.69, RSI(talib): 76.01
IDXX, Close: 655.51, RSI(talib): 61.41
CRWD, Close: 502.63, RSI(talib): 75.98
BIDU, Close: 135.25, RSI(talib): 85.07
NTES, Close: 152.90, RSI(talib): 65.12
PDD, Close: 132.96, RSI(talib): 69.18
JPM, Close: 313.23, RSI(talib): 69.40
ORCL, Close: 296.62, RSI(talib): 62.81
GE, Close: 297.09, RSI(talib): 71.60
WBD, Close: 18.70, RSI(talib): 75.92
GD, Close: 324.57, RSI(talib): 60.16
LHX, Close: 282.73, RSI(talib): 65.51
HWM, Close: 191.84, RSI(talib): 66.17
AVAV, Close: 283.43, RSI(talib): 69.20
KTOS, Close: 80.65, RSI(talib): 77.95
VST, Close: 210.16, RSI(talib): 61.24
TEM, Close: 87.07, RSI(talib): 65.28
--------------
CMCSA failed (Can't get stock info: CMCSA, Current Price: 31.639999389648438, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 34.313699577594626, 200 Day Average: None, RSI: 29.10123039897049).
ISRG failed (Can't get stock info: ISRG, Current Price: 435.8299865722656, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 508.4817911082301, 200 Day Average: None, RSI: 33.669341235073915).
MRVL failed (Can't get stock info: MRVL, Current Price: 74.2300033569336, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 68.96797324871194, 200 Day Average: None, RSI: 59.26154553655812).
TEAM failed (Can't get stock info: TEAM, Current Price: 169.6300048828125, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 205.21869043810614, 200 Day Average: None, RSI: 44.19985943743935).
WBA failed (Can't get stock info: WBA, Current Price: 11.979999542236328, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 11.305152674667708, 200 Day Average: None, RSI: 59.77155971130949).
ANSS failed (Can't get stock info: ANSS, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: nan, 200 Day Average: None, RSI: None).
CVX failed (Can't get stock info: CVX, Current Price: 158.83999633789062, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 147.43356512661637, 200 Day Average: None, RSI: 57.34553614059285).