--------------
Tue Jul  8 19:24:28 2025 US Stock List
--------------
RTX, Close: 145.92, RSI(talib): 62.50
META, Close: 718.35, RSI(talib): 62.48
AVGO, Close: 274.18, RSI(talib): 67.97
CSCO, Close: 68.93, RSI(talib): 68.88
NFLX, Close: 1289.62, RSI(talib): 60.67
INTU, Close: 783.61, RSI(talib): 67.66
BKNG, Close: 5815.92, RSI(talib): 70.96
LRCX, Close: 98.14, RSI(talib): 72.99
GILD, Close: 111.78, RSI(talib): 62.51
KLAC, Close: 912.62, RSI(talib): 68.20
FTNT, Close: 106.65, RSI(talib): 61.09
IDXX, Close: 545.56, RSI(talib): 69.90
CRWD, Close: 505.46, RSI(talib): 61.06
CDNS, Close: 320.30, RSI(talib): 64.15
WBA, Close: 11.55, RSI(talib): 67.53
DLTR, Close: 104.23, RSI(talib): 67.34
ZS, Close: 315.45, RSI(talib): 72.58
ANSS, Close: 363.09, RSI(talib): 70.55
NTES, Close: 133.03, RSI(talib): 66.16
DIS, Close: 123.16, RSI(talib): 70.52
BA, Close: 218.63, RSI(talib): 65.47
JPM, Close: 291.97, RSI(talib): 74.17
WFC, Close: 82.34, RSI(talib): 69.47
WMT, Close: 99.35, RSI(talib): 61.04
TDG, Close: 1524.23, RSI(talib): 69.59
RKLB, Close: 38.88, RSI(talib): 75.12
HWM, Close: 180.25, RSI(talib): 61.06
KTOS, Close: 44.78, RSI(talib): 61.08
VST, Close: 193.70, RSI(talib): 70.21
--------------
MA failed (Can't get stock info: MA, Current Price: 565.1199951171875, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 546.5897218961243, 200 Day Average: None, RSI: 50.58966526744951).
WBD failed (Can't get stock info: WBD, Current Price: None, 52 Week High: 12.7, 52 Week Low: 6.64, 50 Day Average: 9.74, 150 Day Average: 10.031560272189742, 200 Day Average: 9.64, RSI: 59.941591517945405).
TTD failed (Can't get stock info: TTD, Current Price: 73.55999755859375, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 82.1986527138568, 200 Day Average: None, RSI: 55.85443438697541).