--------------
Thu Aug 21 21:25:51 2025 US Stock List
--------------
RTX, Close: 156.59, RSI(talib): 60.37
GILD, Close: 118.73, RSI(talib): 61.21
AEP, Close: 113.55, RSI(talib): 63.57
ORLY, Close: 104.00, RSI(talib): 67.40
IDXX, Close: 639.85, RSI(talib): 60.16
MNST, Close: 64.39, RSI(talib): 60.71
WBA, Close: 12.20, RSI(talib): 80.50
AZN, Close: 80.52, RSI(talib): 73.18
EBAY, Close: 99.15, RSI(talib): 70.05
FAST, Close: 49.54, RSI(talib): 71.72
JNJ, Close: 178.84, RSI(talib): 77.36
MA, Close: 592.68, RSI(talib): 69.83
T, Close: 29.28, RSI(talib): 72.07
WMT, Close: 102.57, RSI(talib): 62.81
NOC, Close: 592.54, RSI(talib): 77.26
TEM, Close: 73.28, RSI(talib): 62.40
--------------
HON failed (Can't get stock info: HON, Current Price: 217.0, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 215.43566210516568, 200 Day Average: None, RSI: 41.62995854671865).
FTNT failed (Can't get stock info: FTNT, Current Price: 79.61000061035156, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 100.37882769354458, 200 Day Average: None, RSI: 33.85549556124153).
EXC failed (Can't get stock info: EXC, Current Price: 44.880001068115234, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 43.21335549190127, 200 Day Average: None, RSI: 57.09088333122077).
CTAS failed (Can't get stock info: CTAS, Current Price: 216.72999572753906, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 211.24115432213094, 200 Day Average: None, RSI: 43.06298457334608).
ZS failed (Can't get stock info: ZS, Current Price: 273.80499267578125, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 243.6879300873855, 200 Day Average: None, RSI: 40.53667557582965).
ANSS failed (Can't get stock info: ANSS, Current Price: None, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 334.1183055530895, 200 Day Average: None, RSI: 70.85078895836445).
CRM failed (Can't get stock info: CRM, Current Price: 246.4499969482422, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 277.01490099676727, 200 Day Average: None, RSI: 46.22908366061407).
KO failed (Can't get stock info: KO, Current Price: 70.69999694824219, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 69.43412133578596, 200 Day Average: None, RSI: 56.668930983435054).