--------------
Thu Jul 17 20:00:16 2025 US Stock List
--------------
RTX, Close: 150.17, RSI(talib): 66.73
MSFT, Close: 505.62, RSI(talib): 70.93
AVGO, Close: 280.81, RSI(talib): 68.03
KLAC, Close: 933.49, RSI(talib): 66.97
WBA, Close: 11.52, RSI(talib): 60.63
DLTR, Close: 106.62, RSI(talib): 65.23
ANSS, Close: 374.30, RSI(talib): 61.37
BA, Close: 229.90, RSI(talib): 71.43
ROKU, Close: 90.90, RSI(talib): 70.85
GE, Close: 266.18, RSI(talib): 71.27
WBD, Close: 12.58, RSI(talib): 77.44
TDG, Close: 1574.60, RSI(talib): 75.87
RKLB, Close: 47.69, RSI(talib): 84.03
ACHR, Close: 12.09, RSI(talib): 62.71
HWM, Close: 184.30, RSI(talib): 62.76
KTOS, Close: 54.28, RSI(talib): 75.07
--------------
COST failed (Can't get stock info: COST, Current Price: None, 52 Week High: 1078.23, 52 Week Low: 793.0, 50 Day Average: 1002.23, 150 Day Average: 980.7324543405086, 200 Day Average: 964.68, RSI: 32.834574837690845).
HON failed (Can't get stock info: HON, Current Price: 236.8800048828125, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 216.1690936798745, 200 Day Average: None, RSI: 59.94342446326235).
LRCX failed (Can't get stock info: LRCX, Current Price: 100.37000274658203, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 80.04103667347144, 200 Day Average: None, RSI: 65.89560096129468).
ORLY failed (Can't get stock info: ORLY, Current Price: 91.23999786376953, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 88.811021412518, 200 Day Average: None, RSI: 50.1796752054675).
SWKS failed (Can't get stock info: SWKS, Current Price: 72.87000274658203, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 71.96743796057734, 200 Day Average: None, RSI: 43.43687254327897).
JNJ failed (Can't get stock info: JNJ, Current Price: 164.77999877929688, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 153.32153093053938, 200 Day Average: None, RSI: 73.98923178503458).
PFE failed (Can't get stock info: PFE, Current Price: 24.610000610351562, 52 Week High: None, 52 Week Low: None, 50 Day Average: None, 150 Day Average: 24.4789878899324, 200 Day Average: None, RSI: 49.83949925142244).