--------------
Tue May  7 19:04:06 2024 US Stock List
--------------
RTX, RSI(talib): 64.01562050038011
AMZN, RSI(talib): 61.14351229058105
GOOG, RSI(talib): 66.01279063725882
GOOGL, RSI(talib): 65.59209491377315
COST, RSI(talib): 70.0785892772009
QCOM, RSI(talib): 65.04079584232565
REGN, RSI(talib): 64.48727162061448
NXPI, RSI(talib): 62.67883680987403
CTAS, RSI(talib): 67.8571121813307
MCHP, RSI(talib): 60.34615674013452
CEG, RSI(talib): 66.17579003008306
DIS, RSI(talib): 60.0383320485951
GM, RSI(talib): 60.80574301734244
WFC, RSI(talib): 62.02193705511911
--------------
FAST failed (inputs are all NaN).
WMT failed ('NoneType' object has no attribute 'text').
XOM failed ('NoneType' object has no attribute 'text').
CL failed ('NoneType' object has no attribute 'text').
ON failed ('NoneType' object has no attribute 'text').
GE failed ('NoneType' object has no attribute 'text').
GFS failed ('NoneType' object has no attribute 'text').
CSGP failed ('NoneType' object has no attribute 'text').
BKR failed ('NoneType' object has no attribute 'text').
WBD failed ('NoneType' object has no attribute 'text').
FANG failed ('NoneType' object has no attribute 'text').
ENPH failed ('NoneType' object has no attribute 'text').
RIVN failed ('NoneType' object has no attribute 'text').
TTD failed ('NoneType' object has no attribute 'text').
ODFL failed ('NoneType' object has no attribute 'text').
GD failed ('NoneType' object has no attribute 'text').
EADSY failed ('NoneType' object has no attribute 'text').
TDG failed ('NoneType' object has no attribute 'text').
NOC failed ('NoneType' object has no attribute 'text').
LHX failed ('NoneType' object has no attribute 'text').