--------------
Fri Apr 12 19:10:28 2024 US Stock List
--------------
AMZN, RSI(talib): 71.20789227693017
GOOG, RSI(talib): 68.29998400591761
GOOGL, RSI(talib): 67.90087998330068
META, RSI(talib): 62.19125939903422
AVGO, RSI(talib): 60.49873705548558
AMAT, RSI(talib): 61.250140250204346
MU, RSI(talib): 73.45327802049886
MAR, RSI(talib): 62.065047391521524
CTAS, RSI(talib): 61.14620198489823
TEAM, RSI(talib): 65.1720857774233
DDOG, RSI(talib): 63.174076433952706
CEG, RSI(talib): 68.48742325721012
GE, RSI(talib): 76.28259991916441
FANG, RSI(talib): 79.90347239084907
TDG, RSI(talib): 60.22424650471127
--------------
TXN failed (index 0 is out of bounds for axis 0 with size 0).