--------------
Fri Jun  7 19:17:45 2024 US Stock List
--------------
RTX, RSI(talib): 64.91081229314511
NVDA, RSI(talib): 74.29020705634174
GOOG, RSI(talib): 62.91991411305481
GOOGL, RSI(talib): 62.84941787616559
COST, RSI(talib): 78.00582352521276
QCOM, RSI(talib): 65.92493303294495
TXN, RSI(talib): 60.880418374744806
TMUS, RSI(talib): 80.58622016928828
PYPL, RSI(talib): 62.68731960752828
ISRG, RSI(talib): 69.83586608269138
ADI, RSI(talib): 67.53441254112026
REGN, RSI(talib): 62.85039615366599
MRNA, RSI(talib): 62.889979607164626
VRTX, RSI(talib): 79.56573558244871
ASML, RSI(talib): 67.77427880603642
KLAC, RSI(talib): 60.27915490589565
AZN, RSI(talib): 72.01362741384935
LLY, RSI(talib): 69.75212838960555
T, RSI(talib): 65.50393157389954
--------------
VZ failed ('NoneType' object has no attribute 'text').
WFC failed ('NoneType' object has no attribute 'text').
WMT failed ('NoneType' object has no attribute 'text').
XOM failed ('NoneType' object has no attribute 'text').
CL failed ('NoneType' object has no attribute 'text').
ON failed ('NoneType' object has no attribute 'text').
GE failed ('NoneType' object has no attribute 'text').
GFS failed ('NoneType' object has no attribute 'text').
CSGP failed ('NoneType' object has no attribute 'text').
BKR failed ('NoneType' object has no attribute 'text').
WBD failed ('NoneType' object has no attribute 'text').
FANG failed ('NoneType' object has no attribute 'text').
ENPH failed ('NoneType' object has no attribute 'text').
RIVN failed ('NoneType' object has no attribute 'text').
TTD failed ('NoneType' object has no attribute 'text').
ODFL failed ('NoneType' object has no attribute 'text').
GD failed ('NoneType' object has no attribute 'text').
TDG failed ('NoneType' object has no attribute 'text').
NOC failed ('NoneType' object has no attribute 'text').
LHX failed ('NoneType' object has no attribute 'text').