--------------
Thu Jun  6 19:56:15 2024 US Stock List
--------------
RTX, RSI(talib): 66.66635514352714
NVDA, RSI(talib): 77.0844273443564
GOOG, RSI(talib): 60.748041127252215
GOOGL, RSI(talib): 60.56225712509963
META, RSI(talib): 60.11593136067669
COST, RSI(talib): 75.96747174410183
QCOM, RSI(talib): 69.84517757312129
TXN, RSI(talib): 60.6493739742571
TMUS, RSI(talib): 82.68233618519605
AMAT, RSI(talib): 61.14746839621922
ISRG, RSI(talib): 69.31719209554673
BKNG, RSI(talib): 60.819521020007585
MU, RSI(talib): 61.71624354783888
ADI, RSI(talib): 66.36205962629877
REGN, RSI(talib): 65.7837421349173
MRNA, RSI(talib): 63.03367105494504
VRTX, RSI(talib): 78.8767584529382
ASML, RSI(talib): 66.4375744612639
KLAC, RSI(talib): 62.44222951984986
SNPS, RSI(talib): 60.57447994921187
AZN, RSI(talib): 70.46553178763033
BAC, RSI(talib): 60.166128260400534
LLY, RSI(talib): 68.01589952505005
T, RSI(talib): 66.04480782568267
WMT, RSI(talib): 77.21859957385307
TTD, RSI(talib): 62.32285194330749
TDG, RSI(talib): 66.04755007399886
--------------
LHX failed ('NoneType' object has no attribute 'text').