--------------
Tue Jun 11 18:57:37 2024 US Stock List
--------------
NVDA, RSI(talib): 74.27111295154722
META, RSI(talib): 61.738774436813614
AVGO, RSI(talib): 60.62634651570129
COST, RSI(talib): 78.19116267306016
QCOM, RSI(talib): 64.33998434658167
TXN, RSI(talib): 64.25293843407641
TMUS, RSI(talib): 82.25542918166012
PYPL, RSI(talib): 63.54508001681695
AMAT, RSI(talib): 64.49873663069405
ISRG, RSI(talib): 69.52453445639459
MU, RSI(talib): 60.94978711280138
ADI, RSI(talib): 65.62032443211145
LRCX, RSI(talib): 62.22528358367465
REGN, RSI(talib): 64.71519843203933
VRTX, RSI(talib): 77.71552220058929
ASML, RSI(talib): 63.665332799200904
KLAC, RSI(talib): 63.036076893934336
NXPI, RSI(talib): 61.048169811352324
CRWD, RSI(talib): 67.41056209652393
AZN, RSI(talib): 67.42226763868582
GM, RSI(talib): 68.89982828372229
LLY, RSI(talib): 78.07698717832177
MRK, RSI(talib): 61.12703814141284
WMT, RSI(talib): 68.61884364817777
--------------
GFS failed ('NoneType' object has no attribute 'text').