--------------
Wed May  8 20:07:43 2024 US Stock List
--------------
RTX, RSI(talib): 69.2575802489985
AMZN, RSI(talib): 62.045254147397685
GOOG, RSI(talib): 68.68542243681982
GOOGL, RSI(talib): 68.31648598013707
COST, RSI(talib): 76.19415231039683
QCOM, RSI(talib): 62.23870692922655
ISRG, RSI(talib): 60.248353732003224
REGN, RSI(talib): 67.81972369401495
NXPI, RSI(talib): 61.474341655551754
CTAS, RSI(talib): 71.32757825794698
CEG, RSI(talib): 69.34473622190829
GM, RSI(talib): 62.481969150363966
MRK, RSI(talib): 62.56157881340273
--------------
CMCSA failed (inputs are all NaN).
WFC failed ('NoneType' object has no attribute 'text').
WMT failed ('NoneType' object has no attribute 'text').
XOM failed ('NoneType' object has no attribute 'text').
CL failed ('NoneType' object has no attribute 'text').
ON failed ('NoneType' object has no attribute 'text').
GE failed ('NoneType' object has no attribute 'text').
GFS failed ('NoneType' object has no attribute 'text').
CSGP failed ('NoneType' object has no attribute 'text').
BKR failed ('NoneType' object has no attribute 'text').
WBD failed ('NoneType' object has no attribute 'text').
FANG failed ('NoneType' object has no attribute 'text').
ENPH failed ('NoneType' object has no attribute 'text').
RIVN failed ('NoneType' object has no attribute 'text').
TTD failed ('NoneType' object has no attribute 'text').
ODFL failed ('NoneType' object has no attribute 'text').
GD failed ('NoneType' object has no attribute 'text').
EADSY failed ('NoneType' object has no attribute 'text').
TDG failed ('NoneType' object has no attribute 'text').
NOC failed ('NoneType' object has no attribute 'text').
LHX failed ('NoneType' object has no attribute 'text').