--------------
Wed May 22 00:26:17 2024 US Stock List
--------------
RTX, RSI(talib): 67.53309176253339
MSFT, RSI(talib): 65.05352276109436
GOOG, RSI(talib): 72.16584145024197
GOOGL, RSI(talib): 71.77994999058018
COST, RSI(talib): 71.94616382815217
QCOM, RSI(talib): 78.64897200666317
NFLX, RSI(talib): 67.78185195983382
INTU, RSI(talib): 64.83563552885688
AMGN, RSI(talib): 64.4884173589881
AMAT, RSI(talib): 62.12895094820895
ISRG, RSI(talib): 60.49064117088563
BKNG, RSI(talib): 62.3150757596638
MU, RSI(talib): 63.96989873599327
ADI, RSI(talib): 69.49745294725912
REGN, RSI(talib): 66.07847064343753
VRTX, RSI(talib): 70.61201256641763
MRVL, RSI(talib): 61.0636952952365
KLAC, RSI(talib): 65.11712276049096
NXPI, RSI(talib): 69.52977546120735
AEP, RSI(talib): 72.22665497681207
CRWD, RSI(talib): 71.0662775219429
CTAS, RSI(talib): 66.89905469951586
MCHP, RSI(talib): 62.76330424803574
OKTA, RSI(talib): 60.88526669734772
CEG, RSI(talib): 67.93238839802531
BAC, RSI(talib): 63.36030350179237
LLY, RSI(talib): 62.26863393901404
NOW, RSI(talib): 62.674031519518394
ORCL, RSI(talib): 66.51590441960455
--------------
VZ failed ('NoneType' object has no attribute 'text').
WFC failed ('NoneType' object has no attribute 'text').
WMT failed ('NoneType' object has no attribute 'text').
XOM failed ('NoneType' object has no attribute 'text').
CL failed ('NoneType' object has no attribute 'text').
ON failed ('NoneType' object has no attribute 'text').
GE failed ('NoneType' object has no attribute 'text').
GFS failed ('NoneType' object has no attribute 'text').
CSGP failed ('NoneType' object has no attribute 'text').
BKR failed ('NoneType' object has no attribute 'text').
WBD failed ('NoneType' object has no attribute 'text').
FANG failed ('NoneType' object has no attribute 'text').
ENPH failed ('NoneType' object has no attribute 'text').
RIVN failed ('NoneType' object has no attribute 'text').
TTD failed ('NoneType' object has no attribute 'text').
ODFL failed ('NoneType' object has no attribute 'text').
GD failed ('NoneType' object has no attribute 'text').
EADSY failed ('NoneType' object has no attribute 'text').
TDG failed ('NoneType' object has no attribute 'text').
NOC failed ('NoneType' object has no attribute 'text').
LHX failed ('NoneType' object has no attribute 'text').