--------------
Wed Jun  5 20:47:04 2024 US Stock List
--------------
SIG, RSI(talib): 61.04942053110099
RTX, RSI(talib): 64.83203771683837
NVDA, RSI(talib): 73.18580545517776
COST, RSI(talib): 74.12237073899438
QCOM, RSI(talib): 63.71170124358636
TMUS, RSI(talib): 80.45406289312002
ISRG, RSI(talib): 62.28235954997328
ADI, RSI(talib): 62.712363171516714
REGN, RSI(talib): 61.67012309412685
VRTX, RSI(talib): 76.48475806260056
LLY, RSI(talib): 68.56441723285945
T, RSI(talib): 67.33564757709874
VZ, RSI(talib): 61.561754075706
WMT, RSI(talib): 75.5240728660914
--------------
BIDU failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).
ON failed ('NoneType' object has no attribute 'text').
GE failed ('NoneType' object has no attribute 'text').
GFS failed ('NoneType' object has no attribute 'text').
CSGP failed ('NoneType' object has no attribute 'text').
BKR failed ('NoneType' object has no attribute 'text').
WBD failed ('NoneType' object has no attribute 'text').
FANG failed ('NoneType' object has no attribute 'text').
ENPH failed ('NoneType' object has no attribute 'text').
RIVN failed ('NoneType' object has no attribute 'text').
TTD failed ('NoneType' object has no attribute 'text').
ODFL failed ('NoneType' object has no attribute 'text').
GD failed ('NoneType' object has no attribute 'text').
TDG failed ('NoneType' object has no attribute 'text').
NOC failed ('NoneType' object has no attribute 'text').
LHX failed ('NoneType' object has no attribute 'text').