HII, RSI(talib): 70.227726925538
MSFT, RSI(talib): 68.92949277920304
AMZN, RSI(talib): 74.22145002962888
NVDA, RSI(talib): 82.82005018385858
META, RSI(talib): 87.04184914652755
AVGO, RSI(talib): 67.02723611875716
COST, RSI(talib): 71.10707939725701
ADBE, RSI(talib): 62.071839718174445
AMD, RSI(talib): 67.37302221574389
NFLX, RSI(talib): 74.0039825776827
INTU, RSI(talib): 62.6389819615502
AMGN, RSI(talib): 75.09945123130717
AMAT, RSI(talib): 60.76298045552908
ISRG, RSI(talib): 74.6542180254518
BKNG, RSI(talib): 60.29287686229652
LRCX, RSI(talib): 63.75230302432933
MELI, RSI(talib): 63.28313109762102
PANW, RSI(talib): 68.33838638788323
MAR, RSI(talib): 75.4017930513648
SNPS, RSI(talib): 60.45353743553652
ADSK, RSI(talib): 69.80299727937252
CTSH, RSI(talib): 62.54835671905909
WDAY, RSI(talib): 63.13497654298828
ORLY, RSI(talib): 68.6433410792606
CRWD, RSI(talib): 67.225784300537
CDNS, RSI(talib): 67.62909843995484
CTAS, RSI(talib): 70.87262826635057
DDOG, RSI(talib): 65.14886218983237
VRSK, RSI(talib): 64.53019354854142
ZS, RSI(talib): 65.19286715724488
FAST, RSI(talib): 71.70836605391597
ROST, RSI(talib): 68.6729720573197
PCAR, RSI(talib): 69.26382165980944
CPRT, RSI(talib): 61.24076072996234
SPLK, RSI(talib): 68.63603227269502
CEG, RSI(talib): 75.56548937711942
BRK-B, RSI(talib): 73.92399714383863
CRM, RSI(talib): 67.90881483446181
JPM, RSI(talib): 66.29401832163738
LLY, RSI(talib): 74.22652830776997
MA, RSI(talib): 82.75252208232196
NOW, RSI(talib): 69.12209257503655
GE, RSI(talib): 72.71164712617365
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).