HII, RSI(talib): 60.50822088810078
NVDA, RSI(talib): 64.08207521053404
GOOG, RSI(talib): 61.30751669169142
GOOGL, RSI(talib): 61.960575153598775
NFLX, RSI(talib): 66.29563737387353
ORLY, RSI(talib): 69.85665123574454
FAST, RSI(talib): 65.58228952726938
PCAR, RSI(talib): 79.58263105840656
CPRT, RSI(talib): 72.58678047591077
OKTA, RSI(talib): 62.39426953609103
SPLK, RSI(talib): 79.89517337928149
CEG, RSI(talib): 67.20116338754372
BRK-B, RSI(talib): 62.96362530055446
DIS, RSI(talib): 68.58135095844347
JPM, RSI(talib): 71.75974362865567
MA, RSI(talib): 62.86327049958861
WFC, RSI(talib): 76.69108261977036
WMT, RSI(talib): 67.54469664124542
CL, RSI(talib): 68.14840492684519
GE, RSI(talib): 76.28110105139818
FANG, RSI(talib): 75.82960211328214
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).