NVDA, RSI(talib): 63.608937550544965
NFLX, RSI(talib): 61.5258965675291
ORLY, RSI(talib): 70.21915116530397
FAST, RSI(talib): 63.63620331125943
PCAR, RSI(talib): 76.88305381231667
CPRT, RSI(talib): 73.40039764174738
OKTA, RSI(talib): 62.917246594271624
SPLK, RSI(talib): 80.64195762510985
CEG, RSI(talib): 64.73920389265204
BRK-B, RSI(talib): 63.04084488264387
DIS, RSI(talib): 64.0581041872067
JPM, RSI(talib): 68.7338331795834
MA, RSI(talib): 60.90929180342242
WFC, RSI(talib): 76.85292420638142
WMT, RSI(talib): 65.93995033374263
CL, RSI(talib): 69.6016086028116
GE, RSI(talib): 75.48317272554522
FANG, RSI(talib): 76.09315762708785
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).