MSFT, RSI(talib): 73.03750257363825
AMZN, RSI(talib): 66.90906487443937
NVDA, RSI(talib): 80.1568211708141
GOOG, RSI(talib): 76.96089402011775
GOOGL, RSI(talib): 76.7581759008995
META, RSI(talib): 76.58769562097005
AVGO, RSI(talib): 67.13274693385333
COST, RSI(talib): 65.53176289812926
AMD, RSI(talib): 73.46187769525521
QCOM, RSI(talib): 65.40594677101896
NFLX, RSI(talib): 79.92554850543016
INTU, RSI(talib): 70.21767207541588
AMGN, RSI(talib): 68.83390667054482
ISRG, RSI(talib): 71.36289960691148
MU, RSI(talib): 60.82735204252173
LRCX, RSI(talib): 65.50944011262865
REGN, RSI(talib): 66.70391840062615
VRTX, RSI(talib): 65.72588889959441
ABNB, RSI(talib): 72.72300053710238
MELI, RSI(talib): 70.8831058389792
PANW, RSI(talib): 71.08876706255354
MAR, RSI(talib): 77.33825326897163
ADSK, RSI(talib): 70.1514260533489
CTSH, RSI(talib): 60.87372588268649
WDAY, RSI(talib): 61.44050838167765
ORLY, RSI(talib): 65.83008109216827
CRWD, RSI(talib): 64.63567277466582
CDNS, RSI(talib): 64.16246462755343
TEAM, RSI(talib): 64.6125706968912
VRSK, RSI(talib): 61.25453960024571
ZS, RSI(talib): 64.89712549634966
FAST, RSI(talib): 68.14723836705977
ROST, RSI(talib): 72.08627320353987
PCAR, RSI(talib): 73.77607397618624
SPLK, RSI(talib): 71.06237323818466
BRK-B, RSI(talib): 75.35156201680485
HD, RSI(talib): 60.295565514089574
JPM, RSI(talib): 65.12191777948544
LLY, RSI(talib): 64.23056023977544
MA, RSI(talib): 67.92046136604333
NOW, RSI(talib): 76.65086865711895
WFC, RSI(talib): 65.56690245266826
GE, RSI(talib): 63.22140927933799
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).
CRM failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).