HII, RSI(talib): 75.81476179153954
AMZN, RSI(talib): 64.53155957389806
NVDA, RSI(talib): 74.00715872936554
META, RSI(talib): 71.03991612417686
AVGO, RSI(talib): 64.80386560457696
COST, RSI(talib): 70.54654371200752
AMD, RSI(talib): 61.157003796544544
NFLX, RSI(talib): 66.76793123398375
AMAT, RSI(talib): 68.27583253298636
BKNG, RSI(talib): 69.06448719577513
ADP, RSI(talib): 79.73041998515743
LRCX, RSI(talib): 68.40823636714809
REGN, RSI(talib): 65.6650492631247
MELI, RSI(talib): 63.81769009171584
MAR, RSI(talib): 63.53767399187533
KLAC, RSI(talib): 70.08498504743564
SNPS, RSI(talib): 61.711183809167295
NXPI, RSI(talib): 63.77932972550465
CTSH, RSI(talib): 60.483907819823536
WDAY, RSI(talib): 62.98647308474023
ORLY, RSI(talib): 61.36323634978492
CTAS, RSI(talib): 62.15858244521982
EA, RSI(talib): 61.99852604751447
FAST, RSI(talib): 67.88224026009041
ROST, RSI(talib): 68.68654060980042
PCAR, RSI(talib): 77.86624500697671
SPLK, RSI(talib): 85.2069994467003
CEG, RSI(talib): 66.73587358860527
BRK-B, RSI(talib): 83.89762686013921
CRM, RSI(talib): 60.30990734391971
HD, RSI(talib): 65.82519533819622
JPM, RSI(talib): 74.55993896033686
LLY, RSI(talib): 74.7970490423879
MA, RSI(talib): 65.54496161791104
WFC, RSI(talib): 69.29560523427877
WMT, RSI(talib): 72.577029960692
GE, RSI(talib): 86.50182898632866
FANG, RSI(talib): 69.15438764915135
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).