AAPL, RSI(talib): 60.07965918427393
MSFT, RSI(talib): 75.48844251720574
AMZN, RSI(talib): 63.72820524960904
NVDA, RSI(talib): 83.18784609489636
GOOG, RSI(talib): 75.18136739935525
GOOGL, RSI(talib): 74.76302126268853
META, RSI(talib): 74.62498137459365
AVGO, RSI(talib): 72.29576739061483
COST, RSI(talib): 60.368006312704004
ADBE, RSI(talib): 61.832771136447505
INTC, RSI(talib): 62.200497341660586
AMD, RSI(talib): 77.20382792587739
QCOM, RSI(talib): 75.8030570393302
NFLX, RSI(talib): 78.63696221250859
TMUS, RSI(talib): 60.283288327304696
INTU, RSI(talib): 70.20201849404498
AMGN, RSI(talib): 68.36166610973672
AMAT, RSI(talib): 69.13877249883242
ISRG, RSI(talib): 70.90813599118894
MU, RSI(talib): 63.77091151406955
LRCX, RSI(talib): 75.35675376884606
REGN, RSI(talib): 74.21150827455985
VRTX, RSI(talib): 64.83593468661972
ABNB, RSI(talib): 60.698217918232935
MRVL, RSI(talib): 66.20990950724486
MELI, RSI(talib): 65.85363450891985
PANW, RSI(talib): 72.17980162141056
MAR, RSI(talib): 77.97803463563028
KLAC, RSI(talib): 73.59845599634609
ADSK, RSI(talib): 70.59460259778649
CTSH, RSI(talib): 65.97868952481379
WDAY, RSI(talib): 72.81414937806602
ORLY, RSI(talib): 67.20241619988147
CRWD, RSI(talib): 69.48295591874438
CDNS, RSI(talib): 65.19687937368045
CTAS, RSI(talib): 60.42752313559243
TEAM, RSI(talib): 62.195955014405534
VRSK, RSI(talib): 60.92103394371542
ZS, RSI(talib): 66.88070086081677
FAST, RSI(talib): 72.71024174917248
ROST, RSI(talib): 68.86944458652138
PCAR, RSI(talib): 75.02135187419758
SPLK, RSI(talib): 68.1847820039012
BRK-B, RSI(talib): 72.12088182269046
CRM, RSI(talib): 69.79131435465287
JPM, RSI(talib): 68.24777480312243
MA, RSI(talib): 66.94483845019286
NOW, RSI(talib): 76.7133830323324
WFC, RSI(talib): 63.73227089783817
GE, RSI(talib): 60.12130980418221
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).