AMZN, RSI(talib): 62.14143701833235
NVDA, RSI(talib): 72.25637335526946
GOOG, RSI(talib): 61.392646404256226
GOOGL, RSI(talib): 61.35589744383556
NFLX, RSI(talib): 63.30175153158498
AMAT, RSI(talib): 60.87927350204174
MU, RSI(talib): 78.59387397985087
ABNB, RSI(talib): 62.01627151413799
ORLY, RSI(talib): 64.18557011132762
CTAS, RSI(talib): 60.20897681906463
FAST, RSI(talib): 64.71128047149519
PCAR, RSI(talib): 78.37184325003139
CPRT, RSI(talib): 76.23747630982594
CEG, RSI(talib): 77.17026604728144
DIS, RSI(talib): 76.88645243643607
BAC, RSI(talib): 65.50767523206673
JPM, RSI(talib): 65.49575923552274
LLY, RSI(talib): 61.173949695858084
CL, RSI(talib): 62.81791605600233
GE, RSI(talib): 72.80002240749559
FANG, RSI(talib): 80.35614953392522
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).
SPLK failed (index 0 is out of bounds for axis 0 with size 0).