HII, RSI(talib): 77.99985887185176
AMZN, RSI(talib): 61.805784325152025
NVDA, RSI(talib): 70.85657220927969
META, RSI(talib): 68.8688658472946
AVGO, RSI(talib): 61.390348818529716
COST, RSI(talib): 79.51207180050118
QCOM, RSI(talib): 60.080946285351835
NFLX, RSI(talib): 67.80162934010838
AMAT, RSI(talib): 63.36016731408157
MU, RSI(talib): 61.17040866928841
LRCX, RSI(talib): 62.111424342103184
REGN, RSI(talib): 67.97383619454732
MAR, RSI(talib): 62.14418142280965
KLAC, RSI(talib): 63.68378032846647
NXPI, RSI(talib): 66.69037752085688
ORLY, RSI(talib): 71.74397598349897
CTAS, RSI(talib): 62.94389379499991
FAST, RSI(talib): 75.54428861769492
ROST, RSI(talib): 75.49927084984517
PCAR, RSI(talib): 74.84820763218659
CPRT, RSI(talib): 70.75207045599183
SPLK, RSI(talib): 87.43243758422305
CEG, RSI(talib): 88.66327785410667
BRK-B, RSI(talib): 70.34941945904117
DIS, RSI(talib): 69.13561726517631
CRM, RSI(talib): 66.14736023655936
HD, RSI(talib): 71.58299499774823
JPM, RSI(talib): 73.1205067689569
LLY, RSI(talib): 66.90629210494221
MA, RSI(talib): 70.25201612641858
WFC, RSI(talib): 72.56524363011536
WMT, RSI(talib): 76.62069421073704
GE, RSI(talib): 86.72038711290597
FANG, RSI(talib): 71.59245359234428
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).