AAPL, RSI(talib): 60.92945729942323
MSFT, RSI(talib): 73.97426227392747
AMZN, RSI(talib): 62.053211838350656
NVDA, RSI(talib): 82.81877960957735
GOOG, RSI(talib): 70.57552309407103
GOOGL, RSI(talib): 70.25428498136351
META, RSI(talib): 73.5477432042205
AVGO, RSI(talib): 79.50918973419647
COST, RSI(talib): 66.19233557136735
INTC, RSI(talib): 60.199511954334795
AMD, RSI(talib): 76.32646808492012
QCOM, RSI(talib): 75.70040632353651
NFLX, RSI(talib): 75.37659311638295
INTU, RSI(talib): 68.2050714390374
AMGN, RSI(talib): 63.93774036141085
AMAT, RSI(talib): 72.03232017869061
ISRG, RSI(talib): 68.5167382701859
MU, RSI(talib): 61.513756624689584
LRCX, RSI(talib): 72.6859985588636
REGN, RSI(talib): 74.05355265881754
VRTX, RSI(talib): 63.17807842624988
MRVL, RSI(talib): 75.33510904572141
MELI, RSI(talib): 71.23136358904189
PANW, RSI(talib): 72.23634910129412
MAR, RSI(talib): 73.99168962799804
KLAC, RSI(talib): 72.92146005683364
ADSK, RSI(talib): 72.38337511360567
CTSH, RSI(talib): 61.04035377732523
WDAY, RSI(talib): 79.08402442356827
ORLY, RSI(talib): 65.75693047676545
CRWD, RSI(talib): 77.1654118208516
CDNS, RSI(talib): 70.39642737467165
CTAS, RSI(talib): 60.05781759272561
MCHP, RSI(talib): 61.110638607879686
TEAM, RSI(talib): 61.337303315219216
VRSK, RSI(talib): 64.27806119890803
ZS, RSI(talib): 71.65452696907428
FAST, RSI(talib): 71.6006530799366
ROST, RSI(talib): 62.66261195265122
PCAR, RSI(talib): 72.43022075843994
SPLK, RSI(talib): 67.43793732020072
BRK-B, RSI(talib): 68.52564105270169
CRM, RSI(talib): 68.14931106386365
JPM, RSI(talib): 62.44430182839634
LLY, RSI(talib): 64.27838057733901
MA, RSI(talib): 71.27425359187657
NOW, RSI(talib): 75.89155357023408
WFC, RSI(talib): 61.727505669816665
GE, RSI(talib): 60.12130980418221
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).