NVDA, RSI(talib): 75.23389252214167
META, RSI(talib): 66.80845214454727
AMD, RSI(talib): 61.0787064487813
NFLX, RSI(talib): 74.66332959357716
AMGN, RSI(talib): 69.823513030994
ISRG, RSI(talib): 71.74089307696775
REGN, RSI(talib): 62.199719043737744
VRTX, RSI(talib): 61.70511235996147
PANW, RSI(talib): 64.85695950661028
MAR, RSI(talib): 67.95333634074328
ADSK, RSI(talib): 66.74703166469
WDAY, RSI(talib): 60.106901682966694
ORLY, RSI(talib): 60.82216317683464
CRWD, RSI(talib): 61.51368482091929
CDNS, RSI(talib): 60.11290766344369
CTAS, RSI(talib): 62.37179703547561
TEAM, RSI(talib): 61.68945454877858
FAST, RSI(talib): 63.627916067268195
PCAR, RSI(talib): 62.54400060039052
SPLK, RSI(talib): 68.00109983940698
CEG, RSI(talib): 61.34573938129903
BRK-B, RSI(talib): 68.14507985934455
BAC, RSI(talib): 60.17860920825778
CRM, RSI(talib): 63.11756882244766
JPM, RSI(talib): 65.08158041089224
LLY, RSI(talib): 67.12389060393609
MA, RSI(talib): 78.64649261694993
NOW, RSI(talib): 64.62225580448667
WFC, RSI(talib): 60.5733138178792
GE, RSI(talib): 63.25764828159506
--------------
COST failed (index 0 is out of bounds for axis 0 with size 0).
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).