NVDA, RSI(talib): 68.27077769224877
GOOG, RSI(talib): 61.365612650442756
GOOGL, RSI(talib): 60.90723822774906
META, RSI(talib): 62.81787516010666
COST, RSI(talib): 63.71010112376734
INTC, RSI(talib): 60.42811260291664
AMD, RSI(talib): 66.89938695573512
AMGN, RSI(talib): 75.84885627281517
BKNG, RSI(talib): 60.777975641564844
CSX, RSI(talib): 66.74650249754765
REGN, RSI(talib): 68.33428247695859
VRTX, RSI(talib): 71.6009181109779
MAR, RSI(talib): 64.77320112715917
WDAY, RSI(talib): 65.11503429107066
IDXX, RSI(talib): 66.59932046966131
CRWD, RSI(talib): 76.43330470485363
TEAM, RSI(talib): 63.368870270244436
ZS, RSI(talib): 68.48359343049137
SPLK, RSI(talib): 67.9229070585638
PDD, RSI(talib): 69.76782823321452
BRK-B, RSI(talib): 63.840465017209006
BAC, RSI(talib): 62.85946146859739
CRM, RSI(talib): 62.15110205921782
HD, RSI(talib): 65.3231595828085
JPM, RSI(talib): 73.88355640083387
LLY, RSI(talib): 67.35368550029018
WFC, RSI(talib): 63.146990317103004
GE, RSI(talib): 65.93069019866282
--------------
ATVI failed (index 0 is out of bounds for axis 0 with size 0).
SGEN failed (index 0 is out of bounds for axis 0 with size 0).