--------------
Tue Aug  6 23:50:00 2024 TW Stock List
--------------
1540.TW, Close: 41.30, RSI(talib): 77.39
2524.TW, Close: 93.60, RSI(talib): 70.73
2236.TW, Close: 104.00, RSI(talib): 64.23
--------------
9910.TW failed (inputs are all NaN).
1519.TW failed (("Connection broken: InvalidChunkLength(got length b'', 0 bytes read)", InvalidChunkLength(got length b'', 0 bytes read))).
6215.TW failed ('NoneType' object has no attribute 'text').
6757.TW failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).
8374.TW failed (index 0 is out of bounds for axis 0 with size 0).