--------------
Tue Jul 23 23:33:14 2024 TW Stock List
--------------
1216.TW, Close: 88.50, RSI(talib): 70.11
6806.TW, Close: 170.00, RSI(talib): 64.96
2812.TW, Close: nan, RSI(talib): 62.74
2542.TW, Close: 62.60, RSI(talib): 62.12
2024.TW, Close: 23.25, RSI(talib): 62.70
2504.TW, Close: 52.00, RSI(talib): 61.16
2915.TW, Close: 79.80, RSI(talib): 61.39
3535.TW, Close: 68.10, RSI(talib): 62.87
1712.TW, Close: 47.80, RSI(talib): 70.51
2538.TW, Close: 21.25, RSI(talib): 60.03
3013.TW, Close: 115.00, RSI(talib): 62.35
6605.TW, Close: 265.50, RSI(talib): 61.47
8105.TW, Close: 20.65, RSI(talib): 60.84
3686.TW, Close: 30.05, RSI(talib): 67.13
2534.TW, Close: 29.90, RSI(talib): 71.38
3029.TW, Close: 113.00, RSI(talib): 69.78
1736.TW, Close: 114.50, RSI(talib): 88.63
4720.TW, Close: 23.25, RSI(talib): 61.71
6442.TW, Close: 433.50, RSI(talib): 65.00
2530.TW, Close: 53.50, RSI(talib): 63.36
1529.TW, Close: 37.40, RSI(talib): 63.94
9938.TW, Close: 67.10, RSI(talib): 62.08
3056.TW, Close: 37.70, RSI(talib): 61.90
2243.TW, Close: 27.50, RSI(talib): 70.03
6177.TW, Close: 73.30, RSI(talib): 63.09
2535.TW, Close: 58.20, RSI(talib): 74.24
1806.TW, Close: 13.00, RSI(talib): 62.96
1540.TW, Close: 34.65, RSI(talib): 69.98
2905.TW, Close: 18.50, RSI(talib): 61.61
2543.TW, Close: 61.60, RSI(talib): 64.00
2365.TW, Close: 64.30, RSI(talib): 72.25
1463.TW, Close: 24.45, RSI(talib): 76.82
2467.TW, Close: 227.50, RSI(talib): 72.26
8467.TW, Close: 215.00, RSI(talib): 72.63
6869.TW, Close: 297.00, RSI(talib): 82.31
5534.TW, Close: 130.50, RSI(talib): 64.15
5519.TW, Close: 56.60, RSI(talib): 61.20
2348.TW, Close: 364.50, RSI(talib): 78.53
2540.TW, Close: 208.00, RSI(talib): 61.29
6446.TW, Close: 658.00, RSI(talib): 69.13
3052.TW, Close: 14.00, RSI(talib): 70.84
8374.TW, Close: 132.00, RSI(talib): 67.31
1597.TW, Close: 99.20, RSI(talib): 63.82
2524.TW, Close: 79.20, RSI(talib): 68.09
8473.TW, Close: 51.10, RSI(talib): 60.52
--------------
2401.TW failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).
2010.TW failed ('NoneType' object has no attribute 'text').
2363.TW failed (index 0 is out of bounds for axis 0 with size 0).
3046.TW failed (index 0 is out of bounds for axis 0 with size 0).
2022.TW failed (("Connection broken: InvalidChunkLength(got length b'', 0 bytes read)", InvalidChunkLength(got length b'', 0 bytes read))).