--------------
Fri Aug  9 21:15:00 2024 TW Stock List
--------------
4583.TW, Close: 386.00, RSI(talib): 67.04
1540.TW, Close: 40.60, RSI(talib): 78.58
4562.TW, Close: 76.20, RSI(talib): 61.50
1597.TW, Close: 117.50, RSI(talib): 63.28
2524.TW, Close: 108.00, RSI(talib): 64.41
2236.TW, Close: 113.00, RSI(talib): 61.50
--------------
3189.TW failed (inputs are all NaN).
3022.TW failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).
3043.TW failed ('NoneType' object has no attribute 'text').
6117.TW failed ('NoneType' object has no attribute 'text').
4989.TW failed ('NoneType' object has no attribute 'text').
1447.TW failed ('NoneType' object has no attribute 'text').
2375.TW failed ('NoneType' object has no attribute 'text').
8926.TW failed ('NoneType' object has no attribute 'text').
1337.TW failed ('NoneType' object has no attribute 'text').
9938.TW failed (inputs are all NaN).
1587.TW failed ('NoneType' object has no attribute 'text').