--------------
Mon Aug 19 21:11:09 2024 TW Stock List
--------------
2881.TW, Close: 90.00, RSI(talib): 65.61
2357.TW, Close: 524.00, RSI(talib): 60.28
2323.TW, Close: 13.55, RSI(talib): 61.03
3645.TW, Close: 56.80, RSI(talib): 71.25
2545.TW, Close: 70.60, RSI(talib): 65.42
2442.TW, Close: 36.50, RSI(talib): 60.75
8028.TW, Close: 128.50, RSI(talib): 67.76
3653.TW, Close: 1385.00, RSI(talib): 65.98
1808.TW, Close: 124.00, RSI(talib): 60.78
4583.TW, Close: 409.50, RSI(talib): 72.61   !
3019.TW, Close: 122.00, RSI(talib): 79.66   !
8070.TW, Close: 49.30, RSI(talib): 64.98
3003.TW, Close: 85.10, RSI(talib): 65.56
3013.TW, Close: 123.00, RSI(talib): 63.93
3167.TW, Close: 87.80, RSI(talib): 65.93
3047.TW, Close: 44.65, RSI(talib): 63.31
2439.TW, Close: 139.50, RSI(talib): 62.54
5225.TW, Close: 140.00, RSI(talib): 62.37
1442.TW, Close: nan, RSI(talib): 62.08
2539.TW, Close: 73.20, RSI(talib): 64.53
3056.TW, Close: 38.25, RSI(talib): 61.42
6177.TW, Close: 71.70, RSI(talib): 64.03
3583.TW, Close: 466.00, RSI(talib): 62.45
1540.TW, Close: 39.05, RSI(talib): 60.48
8021.TW, Close: 37.00, RSI(talib): 61.79
2905.TW, Close: 20.90, RSI(talib): 61.75
2365.TW, Close: 65.40, RSI(talib): 60.85
1463.TW, Close: 25.65, RSI(talib): 67.92
2062.TW, Close: 37.75, RSI(talib): 67.94
2348.TW, Close: 303.00, RSI(talib): 63.76
8374.TW, Close: 155.00, RSI(talib): 65.97
4562.TW, Close: 80.00, RSI(talib): 64.95
1597.TW, Close: 105.00, RSI(talib): 60.61
2524.TW, Close: 136.00, RSI(talib): 74.73   !
4576.TW, Close: 95.70, RSI(talib): 70.24
4540.TW, Close: 47.15, RSI(talib): 72.25
--------------
3481.TW failed (index 0 is out of bounds for axis 0 with size 0).
1440.TW failed (("Connection broken: InvalidChunkLength(got length b'', 0 bytes read)", InvalidChunkLength(got length b'', 0 bytes read))).
2441.TW failed ('NoneType' object has no attribute 'text').
2461.TW failed ('NoneType' object has no attribute 'text').