--------------
Mon Aug  5 23:01:06 2024 TW Stock List
--------------
2880.TW, Close: 26.40, RSI(talib): 63.55
2442.TW, Close: 33.70, RSI(talib): 63.13
2504.TW, Close: 46.75, RSI(talib): 60.94
9955.TW, Close: 36.75, RSI(talib): 61.45
3535.TW, Close: 65.40, RSI(talib): 60.73
4583.TW, Close: 309.00, RSI(talib): 75.72
2538.TW, Close: 19.90, RSI(talib): 60.37
6442.TW, Close: 432.00, RSI(talib): 60.88
6768.TW, Close: 94.00, RSI(talib): 64.98
3056.TW, Close: 34.80, RSI(talib): 63.65
2243.TW, Close: 26.15, RSI(talib): 62.49
2535.TW, Close: 53.00, RSI(talib): 60.63
1540.TW, Close: 40.90, RSI(talib): 72.79
2905.TW, Close: 18.35, RSI(talib): 68.83
2365.TW, Close: 57.90, RSI(talib): 65.81
1463.TW, Close: 23.55, RSI(talib): 78.61
8467.TW, Close: 217.00, RSI(talib): 62.70
2062.TW, Close: 30.55, RSI(talib): 68.23
2348.TW, Close: 265.50, RSI(talib): 68.67
2524.TW, Close: 104.00, RSI(talib): 88.84
1456.TW, Close: 21.75, RSI(talib): 64.64
2236.TW, Close: 106.00, RSI(talib): 75.07
--------------
4755.TW failed (index 0 is out of bounds for axis 0 with size 0).
5243.TW failed ('NoneType' object has no attribute 'text').
2820.TW failed ('NoneType' object has no attribute 'text').
2484.TW failed ('NoneType' object has no attribute 'text').
6189.TW failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).
5519.TW failed ('NoneType' object has no attribute 'text').