--------------
Thu Aug  8 22:03:15 2024 TW Stock List
--------------
4583.TW, Close: 351.00, RSI(talib): 61.99
2102.TW, Close: 23.05, RSI(talib): 63.80
1540.TW, Close: 42.65, RSI(talib): 79.61
2062.TW, Close: 30.45, RSI(talib): 62.34
6446.TW, Close: 661.00, RSI(talib): 61.30
1597.TW, Close: 107.00, RSI(talib): 62.66
2524.TW, Close: 102.00, RSI(talib): 64.92
2236.TW, Close: 108.50, RSI(talib): 69.09
--------------
1217.TW failed (inputs are all NaN).
6239.TW failed ('NoneType' object has no attribute 'text').
2630.TW failed ('NoneType' object has no attribute 'text').
1806.TW failed ('NoneType' object has no attribute 'text').
6901.TW failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).
2540.TW failed ('NoneType' object has no attribute 'text').