--------------
Mon Aug 12 21:31:10 2024 TW Stock List
--------------
3535.TW, Close: 68.10, RSI(talib): 60.57
4583.TW, Close: 381.00, RSI(talib): 73.34
3019.TW, Close: 98.40, RSI(talib): 62.64
3167.TW, Close: 80.10, RSI(talib): 61.28
2102.TW, Close: 24.25, RSI(talib): 61.10
1540.TW, Close: 40.20, RSI(talib): 70.36
1307.TW, Close: 33.70, RSI(talib): 64.39
2905.TW, Close: 20.35, RSI(talib): 62.64
1463.TW, Close: 26.55, RSI(talib): 61.93
6446.TW, Close: 708.00, RSI(talib): 63.24
8374.TW, Close: 122.50, RSI(talib): 61.31
4562.TW, Close: 70.50, RSI(talib): 65.77
1597.TW, Close: 106.00, RSI(talib): 69.20
2524.TW, Close: 106.00, RSI(talib): 67.90
2236.TW, Close: 113.00, RSI(talib): 66.01
--------------
3533.TW failed (inputs are all NaN).
6806.TW failed (inputs are all NaN).
1219.TW failed (inputs are all NaN).
6177.TW failed (inputs are all NaN).
2850.TW failed ('NoneType' object has no attribute 'text').