META, RSI(talib): 67.32835707882401
PEP, RSI(talib): 70.69806539114397
AMAT, RSI(talib): 63.29604541319338
ISRG, RSI(talib): 76.03416806921301
MU, RSI(talib): 61.325831478873226
MDLZ, RSI(talib): 75.52158503551432
LRCX, RSI(talib): 64.6647681981109
VRTX, RSI(talib): 67.59931098206361
KLAC, RSI(talib): 63.11263630275609
FTNT, RSI(talib): 67.47709054049035
ORLY, RSI(talib): 68.16878780844175
MNST, RSI(talib): 75.92435185094699
LULU, RSI(talib): 61.49956746761674
AZN, RSI(talib): 64.56465711666948
BIIB, RSI(talib): 65.6611916436451
CPRT, RSI(talib): 76.78614854203293
VRSN, RSI(talib): 67.4446115420877
CRM, RSI(talib): 62.75264986607304
LLY, RSI(talib): 78.34534766600305
MA, RSI(talib): 64.89450000154625
MCD, RSI(talib): 67.49715032049336
ORCL, RSI(talib): 66.51603109134425
PG, RSI(talib): 64.17028065559157
WMT, RSI(talib): 60.164111285789225
--------------
