AAPL, RSI(talib): 70.94967637797846
META, RSI(talib): 64.44522158112946
AVGO, RSI(talib): 63.201069001549236
ADBE, RSI(talib): 65.44817519826688
NFLX, RSI(talib): 65.21599901306695
INTU, RSI(talib): 60.46922867423176
AMAT, RSI(talib): 65.6355886882045
ISRG, RSI(talib): 68.75230925167197
CSX, RSI(talib): 64.89255589633271
LRCX, RSI(talib): 63.42336163478953
VRTX, RSI(talib): 62.00110618532078
PANW, RSI(talib): 72.20264133316748
KLAC, RSI(talib): 61.463960012613704
FTNT, RSI(talib): 65.66001726381957
NXPI, RSI(talib): 61.78622287546672
WDAY, RSI(talib): 63.65501592167677
MCHP, RSI(talib): 61.791899196877
ALGN, RSI(talib): 70.32180439052425
FAST, RSI(talib): 64.4192636035503
PCAR, RSI(talib): 67.88146395953434
CPRT, RSI(talib): 68.49515188258853
DAL, RSI(talib): 88.96011017686722
LLY, RSI(talib): 63.48040537335026
--------------
CDNS failed (inputs are all NaN).
CL failed (inputs are all NaN).