MSFT, RSI(talib): 61.15007985475989
NVDA, RSI(talib): 62.059135162698375
META, RSI(talib): 72.18685209302528
AVGO, RSI(talib): 67.61038821038719
AMD, RSI(talib): 69.39268765979439
NFLX, RSI(talib): 64.58868353461614
MU, RSI(talib): 60.45842864609213
SNPS, RSI(talib): 61.5490883505453
WDAY, RSI(talib): 63.421209099623645
VRSK, RSI(talib): 66.29576782438089
CPRT, RSI(talib): 70.53570097824053
OKTA, RSI(talib): 62.8123269364571
SPLK, RSI(talib): 66.01889117611927
CRM, RSI(talib): 61.547208127590125
LLY, RSI(talib): 61.02111709172537
NOW, RSI(talib): 67.68977080476027
--------------
