AAPL, RSI(talib): 66.89673042417215
NVDA, RSI(talib): 66.44734502323196
META, RSI(talib): 67.35631315309377
AVGO, RSI(talib): 72.53257409317241
ADBE, RSI(talib): 71.14932902749575
AMD, RSI(talib): 62.73925485655529
NFLX, RSI(talib): 72.6212893313258
AMAT, RSI(talib): 67.69394823511557
CSX, RSI(talib): 63.28514903769703
LRCX, RSI(talib): 64.17904276361229
PANW, RSI(talib): 66.88618522217342
ASML, RSI(talib): 60.309871060027916
KLAC, RSI(talib): 72.31022094716724
SNPS, RSI(talib): 62.33902081152487
NXPI, RSI(talib): 63.54355335867279
CTAS, RSI(talib): 62.571145047796776
VRSK, RSI(talib): 61.66962249431802
PCAR, RSI(talib): 68.39419892489072
CPRT, RSI(talib): 60.068046534676576
BRK-B, RSI(talib): 68.38551850722372
BA, RSI(talib): 65.11080850222363
JPM, RSI(talib): 61.624651290527254
LLY, RSI(talib): 66.57386812159446
NOW, RSI(talib): 60.830417869116104
ORCL, RSI(talib): 69.48992005603571
WMT, RSI(talib): 61.824569864619015
--------------
