MSFT, RSI(talib): 66.76407478763636
NVDA, RSI(talib): 71.73733135040796
META, RSI(talib): 80.2712974623817
AVGO, RSI(talib): 82.71048700874152
ADBE, RSI(talib): 73.90341699345396
AMD, RSI(talib): 66.1564747686757
NFLX, RSI(talib): 71.45121499688656
AMAT, RSI(talib): 64.24826024888122
ISRG, RSI(talib): 64.2908789085896
LRCX, RSI(talib): 67.00121526299367
PANW, RSI(talib): 69.9376414590739
ASML, RSI(talib): 63.9532191405164
KLAC, RSI(talib): 62.77080773569973
SNPS, RSI(talib): 74.87435662939826
WDAY, RSI(talib): 68.04774374603424
CDNS, RSI(talib): 66.6984619387182
VRSK, RSI(talib): 66.41227945467418
CPRT, RSI(talib): 68.7477854113335
ANSS, RSI(talib): 62.07271524498212
OKTA, RSI(talib): 70.96480850491447
SPLK, RSI(talib): 66.99368452116359
CRM, RSI(talib): 74.48731816538455
LLY, RSI(talib): 62.5086206631203
NOW, RSI(talib): 74.60980415438489
ORCL, RSI(talib): 71.39803073147172
--------------
