AAPL, RSI(talib): 69.84980073836134
NVDA, RSI(talib): 67.44030307530075
META, RSI(talib): 77.32922412577999
ADBE, RSI(talib): 70.70430021399882
NFLX, RSI(talib): 64.25216556497028
ISRG, RSI(talib): 66.27147197099752
PANW, RSI(talib): 67.41139837210042
WDAY, RSI(talib): 65.2897233790061
ALGN, RSI(talib): 61.708510672684355
VRSK, RSI(talib): 63.16927287429268
FAST, RSI(talib): 60.82706210798059
PCAR, RSI(talib): 62.16833435593199
CPRT, RSI(talib): 66.68268541400387
DAL, RSI(talib): 82.18522878041891
LLY, RSI(talib): 72.05719392986136
MRK, RSI(talib): 60.18736871102781
ORCL, RSI(talib): 64.86795654801821
WMT, RSI(talib): 61.59170278161555
--------------
