AAPL, RSI(talib): 70.98894663079052
MSFT, RSI(talib): 66.69452834793952
NVDA, RSI(talib): 76.22140635609078
META, RSI(talib): 73.89055996955072
AVGO, RSI(talib): 80.86478832087653
CSCO, RSI(talib): 64.56770571387491
ADBE, RSI(talib): 78.96600079348356
INTC, RSI(talib): 69.12893878515632
AMD, RSI(talib): 64.9103566631589
NFLX, RSI(talib): 81.24157048260165
AMAT, RSI(talib): 73.080608783422
ISRG, RSI(talib): 70.56798385019279
ADI, RSI(talib): 61.69389544221951
CSX, RSI(talib): 66.24437106995913
LRCX, RSI(talib): 67.06179112326448
MRVL, RSI(talib): 71.0358047907927
PANW, RSI(talib): 72.17078424579914
ASML, RSI(talib): 66.33603110734211
MAR, RSI(talib): 60.871126742992324
KLAC, RSI(talib): 71.55315085417661
SNPS, RSI(talib): 63.92408151263932
NXPI, RSI(talib): 67.12498703400408
DXCM, RSI(talib): 61.727958927691006
WDAY, RSI(talib): 65.31030625094412
CDNS, RSI(talib): 62.695171686346704
CTAS, RSI(talib): 61.64365495550942
MCHP, RSI(talib): 67.21843833906392
LULU, RSI(talib): 61.25331270888403
ALGN, RSI(talib): 61.095085072915666
VRSK, RSI(talib): 60.27639445761109
PCAR, RSI(talib): 65.83575155647556
ANSS, RSI(talib): 65.05549306514415
SWKS, RSI(talib): 61.77082943384926
SPLK, RSI(talib): 65.39079562989296
NTES, RSI(talib): 68.73053478725359
BRK-B, RSI(talib): 63.56688057354318
BA, RSI(talib): 60.35214042296235
LLY, RSI(talib): 68.29581627624232
NOW, RSI(talib): 69.89911839116415
ORCL, RSI(talib): 85.35586762941439
WMT, RSI(talib): 75.04425383311988
--------------
