NVDA, RSI(talib): 61.42098720481519
META, RSI(talib): 67.07354028874609
AMAT, RSI(talib): 61.96456872509912
ISRG, RSI(talib): 72.72697935320748
MDLZ, RSI(talib): 75.08978346143428
LRCX, RSI(talib): 66.11838626931706
VRTX, RSI(talib): 61.64063564840624
KLAC, RSI(talib): 64.69086886890226
FTNT, RSI(talib): 65.78081302543903
ORLY, RSI(talib): 62.05120656814789
AZN, RSI(talib): 65.71179452062384
CPRT, RSI(talib): 72.11920234979179
VRSN, RSI(talib): 63.26175970579981
CRM, RSI(talib): 64.24866836685959
LLY, RSI(talib): 78.947236478714
ORCL, RSI(talib): 69.62289671562367
PG, RSI(talib): 61.59552815071064
--------------
MNST failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).