MSFT, RSI(talib): 73.49532638534356
NVDA, RSI(talib): 83.28837735279564
META, RSI(talib): 79.70265590011194
AVGO, RSI(talib): 86.46555568302047
CSCO, RSI(talib): 62.870237618362346
ADBE, RSI(talib): 73.08256454972161
AMD, RSI(talib): 82.18817112818219
NFLX, RSI(talib): 67.39347250073781
AMAT, RSI(talib): 70.78547299272469
ISRG, RSI(talib): 62.47708560122962
MU, RSI(talib): 72.5206098110637
LRCX, RSI(talib): 72.2785606166712
PANW, RSI(talib): 68.94569603939343
ASML, RSI(talib): 69.25397485138771
KLAC, RSI(talib): 73.63234955970192
SNPS, RSI(talib): 78.62400119940547
WDAY, RSI(talib): 77.39340274179982
CDNS, RSI(talib): 68.43452811570565
VRSK, RSI(talib): 63.853623526452196
CPRT, RSI(talib): 73.72623011568868
ANSS, RSI(talib): 62.535045092348355
OKTA, RSI(talib): 67.165595731924
SPLK, RSI(talib): 68.93967480739238
CRM, RSI(talib): 67.61362682947617
LLY, RSI(talib): 60.49262471797731
NOW, RSI(talib): 76.16296561286148
ORCL, RSI(talib): 69.01785452226275
--------------
