AAPL, RSI(talib): 67.199828520076
NVDA, RSI(talib): 67.73185118494453
META, RSI(talib): 67.31554090619454
AVGO, RSI(talib): 72.72598791050171
ADBE, RSI(talib): 74.6830437591824
AMD, RSI(talib): 66.23278713334683
NFLX, RSI(talib): 75.20920928929581
AMAT, RSI(talib): 68.14193578757825
ISRG, RSI(talib): 61.77115361343427
LRCX, RSI(talib): 60.74068731841579
PANW, RSI(talib): 62.41504536582808
KLAC, RSI(talib): 67.32255000243732
SNPS, RSI(talib): 62.551053060334304
PCAR, RSI(talib): 68.20142454521154
BRK-B, RSI(talib): 66.20816844251033
BA, RSI(talib): 62.72824526177372
JPM, RSI(talib): 62.33839287756888
LLY, RSI(talib): 66.62417063552012
ORCL, RSI(talib): 73.14077169577754
WMT, RSI(talib): 65.39573503049473
--------------
PG failed (('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))).